﻿
[400_64]
Version=4.0.0
ReleaseDate=2022.10.28
File=400\upx64.exe
Bits=64
Caption=UPX 4.0.0 64-bit

[400_32]
Version=4.0.0
ReleaseDate=2022.10.28
File=400\upx32.exe
Bits=32
Caption=UPX 4.0.0 32-bit

[396_64]
Version=3.96
ReleaseDate=2020.01.23
File=396\upx64.exe
Bits=64
Caption=UPX 3.96 64-bit

[396_32]
Version=3.96
ReleaseDate=2020.01.23
File=396\upx32.exe
Bits=32
Caption=UPX 3.96 32-bit

[395_64]
Version=3.95
ReleaseDate=2018.08.26
File=395\upx64.exe
Bits=64
Caption=UPX 3.95 64-bit

[395_32]
Version=3.95
ReleaseDate=2018.08.26
File=395\upx32.exe
Bits=32
Caption=UPX 3.95 32-bit

[394]
Version=3.94
ReleaseDate=2017.05.12
File=394\upx.exe
Bits=32
Caption=UPX 3.94 32-bit

[393]
Version=3.93
ReleaseDate=2017.01.29
File=393\upx.exe
Bits=32
Caption=UPX 3.93 32-bit

[392]
Version=3.92
ReleaseDate=2016.12.11
File=392\upx.exe
Bits=32
Caption=UPX 3.92 32-bit

[391]
Version=3.91
ReleaseDate=2013.09.30
File=391\upx.exe
Bits=32
Caption=UPX 3.91 32-bit

