﻿;-------------------------------------------------------
;  UTF-8 Encoding with BOM
;-------------------------------------------------------
;  All lines starting with ";" (semicolon) are comments.
;-------------------------------------------------------
;  %s - placeholder for string / number
;  \n - placeholder for a newline
;-------------------------------------------------------
;  Prefixes:
;    lbl - Label
;    st - StaticTex
;    dlbl - DoubleLabel
;    gb - GroupBox
;    ch - CheckBox
;    rb - RadioButton
;    act - Action (can be assigned to buttons, menu items, etc.)
;    btn - Button
;    sbtn - SpeedButton
;    tbtn - ToolButton / ToolbarButton
;    ed - Edit
;    cb - ComboBox
;    ud - UpDown
;    sped - SpinEdit
;    mnu - Menu
;    pn - Panel
;    fp - FlipPanel (collapsible panel)
;-------------------------------------------------------

[APP]
AppName=FUPX
AppVersion=3.1

[INFO]
LangName_InEnglish=Chinese Simplified (by Anan)
LangName_Native=简体中文
Translator=大眼仔~旭（Anan）
TranslatorUrl=http://www.dayanzai.me
TranslatorEmail=wcxu21@126.com
TranslationDate=2020.05.14
;  TranslationVersion
;    Integer number
;    Each version of the translation should have its unique number.
;    This number is not the version number of the program, only translation.
;    It will be used by the update module.
TranslationVersion=1

[MAIN]

UpxConfig_MissingFile=缺少 UPX 配置文件："%s"。
UpxConfig_InvalidFile=文件 "%s" 中的 UPX 配置不正确。
UpxConfig_NoExes=找不到 UPX 可执行文件！
UpxDefaultValue=UPX 默认
CompressingFile=压缩文件 %s / %s
CompressionPass=通过 %s / %s
DecompressingFile=解压缩文件 %s / %s
Error=错误
Warning=警告
OutputFileMissing=您必须指定输出文件名！
Caption_Compression=压缩
Caption_Decompression=解压缩
Caption_Abort=中止
Caption_Close=关闭
Caption_OK=确定
Caption_Cancel=取消
Caption_Yes=是
Caption_No=否
CompressionTime=压缩时间：
DecompressionTime=解压缩时间：
Status_Compressing=正在压缩...
Status_Decompressing=正在解压缩...
Status_OK=确定
Status_Skipped=由用户跳过
Status_Aborted=被用户中止！
Status_UpxInternalError=内部 UPX 错误！

Average_Abbreviation=平均简称
PleaseWait=请稍候...
AnalysisFile=正在分析文件 %s/%s
CheckingFiles=正在检查文件...
ProcessingFileList=正在处理文件列表...
RemoveFiles=从列表中删除文件...
ClearList_Caption=清除文件列表
ClearList_Query=您确定要清除文件列表吗?
FileNotExists=文件“%s”不存在！
DirectoryNotExists=目录“%s”不存在！
FileBrowserError=无法启动文件浏览器。\n在程序选项中检查文件浏览器的配置。
ReloadList_Query=您确定要重新加载文件列表吗?
ReloadList_Caption=重新加载文件列表
Packed_Yes=是
Packed_No=否
UnknownSize_Overlay=覆盖

FileSearch_Searching=正在搜索文件...
FileSearch_Files=文件...
FileSearch_Filtering=正在过滤...
FileSearch_Sorting=正在排序...
FileSearch_SearchingDirectories=正在搜索目录...
FileSearch_Filtering_Extensions=过滤-扩展...
FileSearch_Filtering_Duplicates=过滤-重复...
FileSearch_FilteringTime=过滤时间：


; ----------- Main menu root items ----------
mnuFile.Caption=文件
mnuFileList.Caption=文件列表
mnuUpx.Caption=UPX
mnuHelp.Caption=帮助

; ------------- Main Toolbar --------------
tbtnAdd.Caption=添加文件
tbtnAddFolder.Caption=添加文件夹
tbtnRemoveCheckedFiles.Caption=删除
tbtnCompressChecked.Caption=压缩
tbtnDecompressChecked.Caption=解压缩
tbtnFileInfo.Caption=文件信息

; --------------- Menu: File --------------
actCompress.Caption=压缩
actCompressChecked.Caption=压缩所选文件
actDecompressChecked.Caption=解压所选文件
actShowProgressWindow.Caption=显示带有最后操作进度的窗口
actStayOnTop.Caption=始终在顶部
actShowRightPanel.Caption=显示 UPX 设置面板
actShowRightPanel.Hint=显示带有 UPX 设置面板
actExit.Caption=退出
actOptions.Caption=选项
actSaveBAT_Compress.Caption=保存 BAT 文件（压缩）...
actSaveBAT_Decompress.Caption=保存 BAT 文件（解压缩）...

; --------------- Menu: File list --------------
actAddFiles.Caption=添加可执行文件到列表...
actAddFolder.Caption=从文件夹添加可执行文件...
actRemoveCheckedFiles.Caption=从列表中删除所选文件
actClearFileList.Caption=清除文件列表...
actReloadFileList.Caption=重新加载文件列表...
actRenumList.Caption=重新编号文件升序
actVirusTotal.Caption=在 VirusTotal.com 中检查文件
actShowFileInfo.Caption=文件信息...
actShowFilterForm.Caption=过滤器...
actStats.Caption=统计信息...
actShowFileListToolbar.Caption=显示文件列表工具栏
actCheckAll.Caption=检查所有文件
actCheckPacked.Caption=仅检查已压缩文件
actCheckNotPacked.Caption=仅检查未压缩文件
actCheckNotExecutables.Caption=不检查可执行文件
actCheckNonExistent.Caption=仅检查不存在的文件
actInvertSelection.Caption=反向选择
actCheckSelected.Caption=检查所选文件
actCheckNone.Caption=取消选中所有文件
actUncheckSelected.Caption=取消选中所选文件
actLoadFileList.Caption=加载文件列表...
actSaveFileList.Caption=保存文件列表...
actOpenFileInFileBrowser.Caption=在文件浏览器中打开文件...
actShowSelectedFileProperties.Caption=文件属性...
OpenSelectedFileInBrowser=在文件浏览器中打开“%s” 文件...
ShowSelectedFileProperties=显示“%s”文件属性...

; --------------- Menu: UPX --------------
actLoadUPXProfile.Caption=从 INI 文件加载 UPX 设置...
actSaveUPXProfile.Caption=保存 UPX 设置到 INI 文件...
actSetDefault.Caption=默认设置

; --------------- Menu: Help --------------
actShowHelp.Caption=帮助
actGoToHomePage.Caption=FUPX 主页
actGoToUPXHomePage.Caption=UPX 主页
actGoToUpxIssues.Caption=UPX 问题（GitHub）
actGoToUpxForums.Caption=UPX 帮助和讨论（sourceforge）
actGoToUpxLicense.Caption=UPX 许可证
actAbout.Caption=关于...
actCheckUpdate.Caption=检查更新...


;########################   FlipPanel: Command line   ##############################
fpCommandLine.Caption=命令行
fpCommandLine.CaptionCollapsed=命令行
btnCLCompression.Caption=压缩
btnCLDecompression.Caption=解压缩

;#############################   FlipPanel: Output   ###############################
fpOutput.Caption=输出
fpOutput.CaptionCollapsed=输出
cbOutput.BoundLabel.Caption=输出文件：
OutputFile_TheSame=与输入文件相同
OutputFile_NumericSuffix=带有数字后缀的输入文件名
OutputFile_TimeSuffix=带有时间戳后缀的输入文件名
OutputFile_Custom=自定义文件名

;#############################   FlipPanel: Profile   ##############################
fpProfile.Caption=配置文件
fpProfile.CaptionCollapsed=配置文件
Profile_LastSession=上次会话设置
Profile_Default=默认 UPX 设置
ProfileStr_DefaultCompressionLevel=默认压缩级别
ProfileStr_BestCompressionLevel=最佳压缩级别

;#############################   FlipPanel: Basic UPX settings   ###################
fpBasicUpxSettings.Caption=基本 UPX 设置
fpBasicUpxSettings.CaptionCollapsed=基本 UPX 设置
lblUpxVersion.Caption=UPX 版本：

; ---- Panel: Compression type ----
pnCompressionTypeTitle.Caption=压缩类型
rbComprNormal.Caption=普通
rbComprBrute.Caption=野蛮
rbComprUltraBrute.Caption=超暴力
lblCompressionLevel.Caption=压缩级别：
CLevel_0=UPX 默认|
CLevel_1=最低压缩|最快
CLevel_2=低压缩|非常快
CLevel_3=低压缩|快速
CLevel_4=平均压缩|快速
CLevel_5=良好的压缩|中速
CLevel_6=良好的压缩|中速
CLevel_7=高压缩|中速
CLevel_8=高压缩|低速
CLevel_9=压缩率极高|低速
CLevel_10=最佳压缩|非常慢
chAllMethods.Caption=所有方法
chAllFilters.Caption=所有过滤器
lblBruteInfo.Caption=最佳压缩/所有方法/所有过滤器
lblUltraBruteInfo1.Caption=最佳压缩/所有方法/所有过滤器
lblUltraBruteInfo2.Caption=尝试更多压缩变体

; ---- Panel: Additional settings ----
pnUpxAdditionalSettingsTitle.Caption=其他设置
cbCompressionMethod.BoundLabel.Caption=压缩方法：
cbCPUOptions.BoundLabel.Caption=CPU 选项：
cbBackup.BoundLabel.Caption=备份文件：
Backup_Create=创建
Backup_DontCreate=不创建
cbOverlay.BoundLabel.Caption=覆盖：
Overlay_Copy=复制
Overlay_Strip=带状
Overlay_SkipFile=跳过文件
cbExport.BoundLabel.Caption=导出部分：
Export_Compress=压缩
Export_DontCompress=不压缩
cbRelocations.BoundLabel.Caption=重定位：
Reloc_Strip=剥离
Reloc_DontStrip=不剥离
chForce.Caption=强制压缩

; ---- Panel: Resources ----
pnResourcesTitle.Caption=资源
chDontCompressRes.Caption=不压缩任何资源
lblIcons.Caption=图标：
Icons_Default=UPX 默认
Icons_0=不压缩
Icons_1=压缩除第一个以外的所有内容
Icons_2=所有不在第一个图标目录中的图标
Icons_3=压缩所有图标
lblDontCompressRes.Caption=不压缩以下资源：
sbtnUpxResourceInfo.Caption=信息

;################   FlipPanel: Additional UPX command line options   ###############
chUserParams.Caption=仅在下面使用参数
AddCommandsTip=在下面添加您的命令
sbtnShowCLOptions.Caption=显示命令行选项
lblUserParams_Tip1.Caption=您可以使用多行
lblUserParams_Tip2.HtmlCaption=使用 <font color="#D20000" size="9"><b>#</b></font> 开始行注释


;#######################   FlipPanel: Advanced UPX settings   ######################

; ---- Panel: Additional options ----
pnAdvAdditionalOptions_Title.Caption=其他选项
chAdvNoEnv.Caption=no-env（忽略“UPX”环境变量）
chAdvNoMode.Caption=无模式（不保留模式（权限））
chAdvNoOwner.Caption=没有所有者（不保留所有权）
chAdvNoTime.Caption=无时间（不保留时间戳）

; ---- Panel: Additional compression settings ----
chAdvExact.Caption=精确-字节相同的解压缩
lblAdvExact2.Caption=（未完全实现，请参阅 DOC.txt）
chAdvSmall.Caption=小
chAdvFilter.Caption=过滤器：
chAdvNoFilter.Caption=无过滤器

; ---- Panel: Debug options ----
pnAdvDebugOptions_Title.Caption=调试选项
chAdvDebug.Caption=调试
chAdvDumpStub.Caption=转储存根加载器
edAdvStubFile.BoundLabel.Caption=文件：
chAdvFakeStubVersion.Caption=假存根版本：
chAdvFakeStubYear.Caption=假存根年份：
chAdvDisableRandomId.Caption=禁用随机 ID

; ---- Panel: LZMA - Compression runtime parameters ----
pnLzmaTitle.Caption=LZMA - 压缩运行时参数
chCrpLzmaPb.Caption=crp-lzma-pb:
chCrpLzmaLp.Caption=crp-lzma-lp:
chCrpLzmaLc.Caption=crp-lzma-lc:
chCrpLzmaDs.Caption=crp-lzma-ds:
chCrpLzmaFb.Caption=crp-lzma-fb:

; ---- Panel: NRV - Compression runtime parameters ----
pnNrvTitle.Caption=NRV - 压缩运行时参数
chCrpNrvCf.Caption=crp-nrv-cf:
chCrpNrvSl.Caption=crp-nrv-sl:
chCrpNrvHl.Caption=crp-nrv-hl:
chCrpNrvPl.Caption=crp-nrv-pl:
chCrpNrvMo.Caption=crp-nrv-mo:
spedCrpNrvMo.BoundLabel.Caption=min. 256
chCrpNrvMm.Caption=crp-nrv-mm:
spedCrpNrvMm.BoundLabel.Caption=min. 16
chCrpNrvMs.Caption=crp-nrv-ms:

; ---- Panel: UCL - Compression runtime parameters ----
pnUclTitle.Caption=UCL - 压缩运行时参数
chCrpUclCf.Caption=crp-ucl-cf:
chCrpUclSl.Caption=crp-ucl-sl:
chCrpUclHl.Caption=crp-ucl-hl:
chCrpUclPl.Caption=crp-ucl-pl:
chCrpUclMo.Caption=crp-ucl-mo:
spedCrpUclMo.BoundLabel.Caption=min. 256
chCrpUclMm.Caption=crp-ucl-mm:
spedCrpUclMm.BoundLabel.Caption=min. 16
chCrpUclMs.Caption=crp-ucl-ms:

; ---- Panel: ZLIB - Compression runtime parameters ----
pnZlibTitle.Caption=ZLIB - 压缩运行时参数
chCrpZlibMl.Caption=crp-zlib-ml:
chCrpZlibWb.Caption=crp-zlib-wb:
chCrpZlibSt.Caption=crp-zlib-st:

; ---- Panel: Deprecated ----
pnDeprecatedTitle.Caption=不推荐使用（仅与 UPX 2.0x 兼容）
chCrpMs.Caption=crp-ms:



; ------------ COLUMNS ------------
colNo.Caption=编号
colArchitecture.Caption=存档
colArchitecture.Hint=构架
colActive.Caption=有效
colActive.Hint=仅处理检查过的文件
colIcon.Caption=图标
colFileName.Caption=文件名
colDirectory.Caption=目录
colFullFileName.Caption=完整文件名
colIsPacked.Caption=已压缩
colIsPacked.Hint=文件已压缩
colSizeOnDisk.Caption=在磁盘大小
colOriginalSize.Caption=原始大小
colOriginalSize.Hint=原始文件大小
colPackedSize.Caption=压缩大小
colPackedSize.Hint=压缩后文件大小
colSavedSpace.Caption=保存空间
colSavedSpace.Hint=已保存磁盘空间
colCompressionRatio.Caption=压缩比率
colCompressionRatio.Hint=压缩率
colFileExtension.Caption=扩展
colFileExtension.Hint=文件扩展名
colFileType.Caption=文件类型
colOS.Caption=操作系统
colOS.Hint=操作系统
colUpxVersion.Caption=UPX 版本
colUpxVersion.Hint=UPX 应用程序版本
colCompressor.Caption=压缩器
colCompressor.Hint=UPX 压缩器版本
colFormatID.Caption=格式 ID
colFormatID.Hint=UPX 检测到的文件格式 ID
colFormat.Caption=格式
colFormat.Hint=UPX 检测到的文件格式
colMethodID.Caption=方法 ID
colMethodID.Hint=压缩方法 ID
colMethod.Caption=方法
colMethod.Hint=压缩方法
colLevel.Caption=等级
colLevel.Hint=压缩级别
colFilter.Caption=过滤器
colFileCreationTime.Caption=创建时间
colFileLastAccessTime.Caption=最后访问时间
colFileLastWriteTime.Caption=上次写入时间
colIcon.Caption=图标
colFullFileName.Caption=完整文件名
colOS.Caption=系统
colOS.Hint=操作系统
colFileName.Caption=文件名
colFileName.Hint=短文件名



[FormOptions]
FormOptions.Caption=选项
tabGeneral.Caption=常规
tabIgnoredFiles.Caption=已忽略文件
tabFileList.Caption=文件列表
tabShell.Caption=外壳集成

Caption_Add=添加
Caption_Remove=删除

;---------- TAB: General ----------
pnFileBrowser.Caption=文件浏览器
edFileBrowser_Exe.BoundLabel.Caption=可执行文件：
edFileBrowser_Params.BoundLabel.Caption=参数：
lblFileNameInfo.HtmlCaption=<font face="Consolas" color="#0B53CA">&lt;FILENAME&gt;</font> 将被替换为实际的文件名
sbtnSetDefaultFileBrowser.Caption=默认
sbtnSetDefaultFileBrowser.Hint=设置文件浏览器为 "explorer.exe /select,<FILENAME>"
lblLanguage.Caption=语言：
actCreateShortcut.Caption=在桌面上创建快捷方式

;---------- TAB: Ignored files ----------
lblIgnoredFilesInfo.Caption=将以下文件扩展名所选文件在将文件添加到处理列表时将被忽略。
pnIgnoredFiles.Caption=被忽略的文件
colExt_Active.Header.Caption=有效
colExtension.Header.Caption=扩展名
actExtAdd.Caption=添加...
actExtAdd.Hint=添加扩展...
actExtRemoveSelected.Caption=删除
actExtRemoveSelected.Hint=删除所选（高亮显示）扩展
actExtCheckAll.Caption=全选
actExtUncheckAll.Caption=取消全选
actExtInvertCheck.Caption=反选
actExtInvertCheck.Hint=反选检查状态
actExtDefault.Caption=默认...
actExtDefault.Hint=恢复默认设置
NewIgnoredExt_Caption=新建忽略扩展
NewIgnoredExt_Prompt=以逗号分隔的扩展列表：
RestoreExtQuery=您确定要还原默认扩展名列表吗?

;------------ TAB: File list -----------
pnVisibleColumns.Caption=可见列
colColumnVisible.Header.Caption=可见
colColumnName.Header.Caption=列
chListGridLines.Caption=网格线
chListRowIndicator.Caption=所选行标志
chListFooter.Caption=列表页脚
chListShowToolbar.Caption=显示文件列表工具栏
spedListFontSize.BoundLabel.Caption=字体大小：
spedListRowHeight.BoundLabel.Caption=行高：

;------------- TAB: Shell integration -----------
lblShellIntegration_OpenWith.HtmlCaption=添加/删除 <b><font size=10>使用 FUPX 打开</font></b> 用于指定文件的上下文菜单的命令：
lblShellIntegration_Info.HtmlCaption=添加/删除 <b><font size=10>显示可执行文件信息</font></b> 用于指定文件的上下文菜单的命令：
lblShellIntegration_Explore.HtmlCaption=A添加/删除 <b><font size=10>使用 FUPX 浏览</font></b> 命令到文件夹上下文菜单：


[FormProgress]
FormProgress.Caption=压缩/解压进度
pnLogTitle.Caption=日志
colCounter.SlideCaption=正在处理文件：
colFileIn.SlideCaption=输入文件：
colFileOut.SlideCaption=输出文件：
colStatusHtml.SlideCaption=状态：
colElapsedTime.SlideCaption=经过的时间：
colSizeDiff.SlideCaption=大小差异：
colProgress.SlideCaption=进度：
colExitCode.SlideCaption=UPX 退出代码：
colFileSizeBefore.SlideCaption=之前大小：
colFileSizeAfter.SlideCaption=之后大小：
colCompressionRatio.SlideCaption=压缩率：
fpStats.Caption=统计
fpStats.CaptionCollapsed=统计
Stats_SizeBefore=操作之前
Stats_SizeAfter=操作之后
Stats_SizeDiff=差异
lblStatsSize.Caption=已处理文件的大小
lblStatsFiles.Caption=文件
lblOperationTimeDesc.Caption=压缩时间：
lblTotalTimeDesc.Caption=总时间：
colStatsFilesAll.Header.Caption=全部
colStatsFilesOk.Header.Caption=确定
colStatsFilesError.Header.Caption=错误
colStatsSizeDesc.Header.Caption=大小
colStatsSizeBytes.Header.Caption=字节
colStatsSizeKB.Header.Caption=KiB
colStatsSizeMB.Header.Caption=MiB
actSkipFile.Caption=跳过文件
actSkipFile.Hint=跳过当前文件
chAutoClose.Caption=压缩/解压后关闭
chAutoScroll.Caption=自动滚动
Filter_ShowAllFiles=显示所有文件
Filter_ShowOKFiles=有效压缩/解压缩
Filter_ShowErrorFiles=错误


[FormStats]
FormStats.Caption=统计
Size_Original=原始
Size_Packed=已压缩

pnGeneral.Caption=常规

lblFiles.Caption=文件
colFilesAll.Header.Caption=全部
colFilesPacked.Header.Caption=已压缩
colFilesNotPacked.Header.Caption=未压缩
colFilesOverlay.Header.Caption=覆盖

lblArchitecture.Caption=构架
colArch16Bit.Header.Caption=16 位
colArch32Bit.Header.Caption=32 位
colArch64Bit.Header.Caption=64 位
colArchMulti.Header.Caption=多体系

pnCompression.Caption=压缩

colCompressionSize.Header.Caption=大小
colCompressionBytes.Header.Caption=字节
colCompressionKB.Header.Caption=KiB
colCompressionMB.Header.Caption=MiB
lblPackedFilesDesc.Caption=已压缩文件，没有覆盖：
lblCompressionRatioDesc.Caption=压缩率：
lblDifferenceDesc.Caption=已节省空间：


[FormFilter]
FormFilter.Caption=过滤器

actFilter.Caption=应用过滤器（F9）
btnFilterClear.Hint=重置过滤器设置...
ResetFilterQuery=您确定要将所有过滤器设置重置为默认值吗?
chEnableFiltering.Caption=启用过滤器

Case_Caption=大小写
Case_Hint=区分大小写
Str_Contains=包含
Str_Starts=开始
Str_Ends=结束
PackedOnly=仅压缩文件
NotPackedOnly=仅不压缩文件
Bytes=字节

chArchitecture.Caption=构架
chArchitecture16bit.Caption=16-位
chArchitecture32bit.Caption=32-位
chArchitecture64bit.Caption=64-位
chArchitectureMulti.Caption=多种
chFileName.Caption=文件名
chDirectory.Caption=目录
chPacked.Caption=压缩
chSizeOnDisk.Caption=磁盘大小
chOriginalFileSize.Caption=原始文件大小
chPackedFileSize.Caption=压缩文件大小
chSavedSpace.Caption=节省的空间
chCompressionRatio.Caption=压缩率
chFileType.Caption=文件类型
chUpxVersion.Caption=UPX 版本
chCompressorVersion.Caption=压缩器版本
chFormatID.Caption=格式 ID
chFormat.Caption=格式
chMethodID.Caption=方法 ID
chMethod.Caption=方法
hLevel.Caption=压缩级别
chFilter.Caption=过滤器
chCreationTime.Caption=创建时间
chLastAccessTime.Caption=最后访问时间
chLastWriteTime.Caption=上次写入时间


[FormFileInfo]
FileInfo_Caption=文件信息
FileInfo_CaptionWithFile=文件信息-％s
FileNotExists=文件不存在！
FileNotExists_Html=文件 <fc:#ff0000>%s</fc> 不存在！
CurrentOffset=当前偏移量：
actVirusTotal.Caption=病毒总数
actVirusTotal.Hint=在 VirusTotal.com 中检查文件校验和...
actExitApp.Caption=退出
actExitApp.Hint=退出应用程序

tabGeneral.Caption=常规
tabUpxHeader.Caption=UPX 标头
tabVersionInfo.Caption=版本信息
tabPeHeader.Caption=便携式可执行
tabElf.Caption=Unix ELF
tabMach.Caption=Mach-O/Fat
tabReport.Caption=报告

;------------ TAB: General -----------
dlblShortFileName.Caption=短文件名：
lblDirectoryInfo.Caption=目录：
dlblFullFileName.Caption=完整文件名：
dlblFileType.Caption=文件类型：
dlblFileSize.Caption=文件大小：
dlblDate_Creation.Caption=创建时间：
dlblDate_LastAccess.Caption=最后访问时间：
dlblDate_LastWrite.Caption=上次写入时间：
dlblFileAttributes.Caption=文件属性：

dlblIsPacked.Caption=压缩：
dlblOverlay.Caption=覆盖：
dlblOriginalFileSize.Caption=原始文件大小：
dlblSavedSpace.Caption=已保存的空间：
dlblRatio.Caption=压缩率：
dlblUpxVersion.Caption=UPX 版本：
dlblCompressorVersion.Caption=压缩器版本：
dlblCompressionMethod.Caption=压缩方法：
dlblCompressionLevel.Caption=压缩级别：
dlblFilter.Caption=过滤器：

FileContent_First=文件内容 - 首先 %s

;-----------------TAB: UPX Header ---------------------
dlblUpxHeaderOffset.Caption=UPX 标头偏移：
dlblSizeOfUpxHeader.Caption=UPX 标头大小：
lblNotPacked.Caption=文件可能没有被 UPX 压缩！
lblUpxHeaderHexInfo.Caption=UPX 标头
colUpxField.Header.Caption=字段
colUpxType.Header.Caption=类型
colUpxSize.Header.Caption=大小[字节]
colUpxValueInt.Header.Caption=值[十进制]
colUpxValueHex.Header.Caption=值[十六进制]

;--------------- TAB: VersionInfo -------------------
dlblVi_FileName.Caption=文件名：
dlblVI_Exists.Caption=版本信息：
NoVersionInfo=文件不包含“ VersionInfo”块
dlblVI_ProductName.Caption=产品名称：
dlblVI_ProductVersion.Caption=产品版本：
dlblVI_FileVersion.Caption=文件版本：
dlblVI_FileDescription.Caption=文件描述：
dlblVI_OriginalFileName.Caption=原始文件名：
dlblVI_InternalName.Caption=内部名称：
dlblVI_CompanyName.Caption=公司名称：
dlblVI_LegalCopyright.Caption=法律版权：
dlblVI_LegalTrademarks.Caption=法律商标：
dlblVI_PrivateBuild.Caption=私有版本：
dlblVI_SpecialBuild.Caption=特殊版本：
dlblVI_Comments.Caption=注释：
dlblVI_Language.Caption=语言：
dlblVI_CodePage.Caption=代码页：

;----------------- TAB: Report ------------------
actSaveReport.Caption=保存报告...
actSaveReport.Hint=保存报告到 HTML 文件中...
actCopyReport.Caption=复制
actCopyReport.Hint=将报告复制到剪贴板
lblReport_IncludeInfo.Caption=在报告中包括\ n：
chReport_UpxInfo.Caption=UPX 信息
chReport_VersionInfo.Caption=版本信息
chReport_FileContent.Caption=文件内容（十六进制转储）
chReport_PeDosHeader.Caption=PE-DOS 标头
chReport_PeCoffHeader.Caption=PE-文件（COFF）标头
chReport_PeOptionalHeader.Caption=PE-可选（PE）标头
chReport_PeDataDirectories.Caption=PE-数据目录
chReport_PeSections.Caption=PE-部分
chReport_Elf.Caption=Unix ELF
chReport_Mach.Caption=Mac OS Mach

[FormCheckUpdate]
FormCheckUpdate.Caption=检查更新
lblUserVersionDesc.Caption=您的版本：
lblLatestVersionDesc.Caption=最新版本：
actCheckNow.Caption=立即检查
actGoToDownloadPage.Caption=下载...
actGoToDownloadPage.Hint=转到下载页面...
NoUpdates=没有可用的更新。\n您拥有最新版本。
UpdatesAvailable=有新版本可用。
CheckingUpdates=正在检查可用更新。\n请稍候...
ConnectionFailed=无法连接到服务器。\n请在几分钟后重试。
CannotCheck=无法检索版本信息。\n请在几分钟后重试。
