﻿;-------------------------------------------------------
;  UTF-8 Encoding with BOM
;-------------------------------------------------------
;  All lines starting with ";" (semicolon) are comments.
;-------------------------------------------------------
;  %s - placeholder for string / number
;  \n - placeholder for a newline
;-------------------------------------------------------
;  Prefixes:
;    lbl - Label
;    st - StaticTex
;    dlbl - DoubleLabel
;    gb - GroupBox
;    ch - CheckBox
;    rb - RadioButton
;    act - Action (can be assigned to buttons, menu items, etc.)
;    btn - Button
;    sbtn - SpeedButton
;    tbtn - ToolButton / ToolbarButton
;    ed - Edit
;    cb - ComboBox
;    ud - UpDown
;    sped - SpinEdit
;    mnu - Menu
;    pn - Panel
;    fp - FlipPanel (collapsible panel)
;-------------------------------------------------------

[APP]
AppName=FUPX
AppVersion=3.1

[INFO]
LangName_InEnglish=Chinese Simplified (by Jason)
LangName_Native=简体中文
Translator=jason_jiang
TranslatorUrl=N/A
TranslatorEmail=N/A
TranslationDate=2020.05.14
;  TranslationVersion
;    Integer number
;    Each version of the translation should have its unique number.
;    This number is not the version number of the program, only translation.
;    It will be used by the update module.
TranslationVersion=1

[MAIN]

UpxConfig_MissingFile=找不到 UPX 配置文件: "%s".
UpxConfig_InvalidFile=文件 "%s" 中含有不正确的 UPX 配置.
UpxConfig_NoExes=找不到 UPX 可执行文件!
UpxDefaultValue=UPX 默认
CompressingFile=正在压缩文件 %s / %s
CompressionPass=次数 %s / %s
DecompressingFile=正在解压文件 %s / %s
Error=错误
Warning=警告
OutputFileMissing=你需要指定输出文件名!
Caption_Compression=压缩
Caption_Decompression=解压
Caption_Abort=中止
Caption_Close=关闭
Caption_OK=确定
Caption_Cancel=取消
Caption_Yes=是
Caption_No=否
CompressionTime=压缩时间:
DecompressionTime=解压时间:
Status_Compressing=正在压缩...
Status_Decompressing=正在解压...
Status_OK=正常
Status_Skipped=被用户跳过
Status_Aborted=被用户中止!
Status_UpxInternalError=UPX 内部错误!

Average_Abbreviation=平均
PleaseWait=请稍等...
AnalyzingFile=正在分析文件 %s / %s
CheckingFiles=正在检查文件...
ProcessingFileList=正在处理文件列表...
RemovingFiles=正在从列表中删除文件...
ClearList_Caption=清空文件列表
ClearList_Query=你确定要清空文件列表吗?
FileNotExists=文件 "%s" 不存在!
DirectoryNotExists=目录 "%s" 不存在!
FileBrowserError=无法打开文件浏览器.\n请在程序选项中检查文件浏览器设置.
ReloadList_Query=你确定要重新载入文件列表吗?
ReloadList_Caption=重新载入文件列表
Packed_Yes=是
Packed_No=否
UnknownSize_Overlay=附加数据

FileSearch_Searching=正在搜索文件...
FileSearch_Files=文件...
FileSearch_Filtering=正在过滤文件...
FileSearch_Sorting=正在排序...
FileSearch_SearchingDirectories=正在搜索目录...
FileSearch_Filtering_Extensions=正在过滤 - 扩展名...
FileSearch_Filtering_Duplicates=正在过滤 - 重复项...
FileSearch_FilteringTime=过滤时间:


; ----------- Main menu root items ----------
mnuFile.Caption=文件
mnuFileList.Caption=文件列表
mnuUpx.Caption=UPX
mnuHelp.Caption=帮助

; ------------- Main Toolbar --------------
tbtnAdd.Caption=添加文件
tbtnAddFolder.Caption=添加文件夹
tbtnRemoveCheckedFiles.Caption=删除
tbtnCompressChecked.Caption=压缩
tbtnDecompressChecked.Caption=解压
tbtnFileInfo.Caption=文件信息

; --------------- Menu: File --------------
actCompress.Caption=压缩
actCompressChecked.Caption=压缩勾选的文件
actDecompressChecked.Caption=解压勾选的文件
actShowProgressWindow.Caption=显示上次操作进度
actStayOnTop.Caption=窗口总在最前
actShowRightPanel.Caption=显示 UPX 设置面板
actShowRightPanel.Hint=显示 UPX 设置面板
actExit.Caption=退出
actOptions.Caption=选项
actSaveBAT_Compress.Caption=保存 BAT 文件 (压缩)...
actSaveBAT_Decompress.Caption=保存 BAT 文件 (解压)...

; --------------- Menu: File list --------------
actAddFiles.Caption=添加可执行文件到列表...
actAddFolder.Caption=从文件夹中添加可执行文件...
actRemoveCheckedFiles.Caption=从列表中删除勾选的文件
actClearFileList.Caption=清空文件列表...
actReloadFileList.Caption=重新载入文件列表...
actRenumList.Caption=按升序重新编号
actVirusTotal.Caption=在 VirusTotal.com 检查文件
actShowFileInfo.Caption=文件信息...
actShowFilterForm.Caption=过滤器...
actStats.Caption=统计...
actShowFileListToolbar.Caption=显示文件列表工具栏
actCheckAll.Caption=勾选所有文件
actCheckPacked.Caption=仅勾选已压缩的文件
actCheckNotPacked.Caption=仅勾选未压缩的文件
actCheckNotExecutables.Caption=仅勾选非可执行文件
actCheckNonExistent.Caption=仅勾选不存在的文件
actInvertSelection.Caption=反向勾选
actCheckSelected.Caption=勾选已选中的文件
actCheckNone.Caption=取消勾选所有文件
actUncheckSelected.Caption=取消勾选已选中的文件
actLoadFileList.Caption=载入文件列表...
actSaveFileList.Caption=保存文件列表...
actOpenFileInFileBrowser.Caption=在文件浏览器中打开...
actShowSelectedFileProperties.Caption=文件属性...
OpenSelectedFileInBrowser=在文件浏览器中打开文件 "%s"...
ShowSelectedFileProperties=显示文件 "%s" 的属性...

; --------------- Menu: UPX --------------
actLoadUPXProfile.Caption=从 INI 文件中载入 UPX 设置...
actSaveUPXProfile.Caption=保存 UPX 设置到 INI 文件...
actSetDefault.Caption=默认设置

; --------------- Menu: Help --------------
actShowHelp.Caption=帮助
actGoToHomePage.Caption=FUPX 主页
actGoToUPXHomePage.Caption=UPX 主页
actGoToUpxIssues.Caption=UPX 问题 (GitHub)
actGoToUpxForums.Caption=UPX 帮助与讨论 (sourceforge)
actGoToUpxLicense.Caption=UPX 许可协议
actAbout.Caption=关于...
actCheckUpdate.Caption=检查更新...


;########################   FlipPanel: Command line   ##############################
fpCommandLine.Caption=命令行
fpCommandLine.CaptionCollapsed=命令行
btnCLCompression.Caption=压缩
btnCLDecompression.Caption=解压

;#############################   FlipPanel: Output   ###############################
fpOutput.Caption=输出
fpOutput.CaptionCollapsed=输出
cbOutput.BoundLabel.Caption=输出文件:
OutputFile_TheSame=与输入文件相同
OutputFile_NumericSuffix=在输入文件名后添加数字后缀
OutputFile_TimeSuffix=在输入文件名后添加时间后缀
OutputFile_Custom=自定义文件名

;#############################   FlipPanel: Profile   ##############################
fpProfile.Caption=配置文件
fpProfile.CaptionCollapsed=配置文件
Profile_LastSession=上次会话的设置
Profile_Default=默认 UPX 设置
ProfileStr_DefaultCompressionLevel=默认压缩等级
ProfileStr_BestCompressionLevel=最高压缩等级

;#############################   FlipPanel: Basic UPX settings   ###################
fpBasicUpxSettings.Caption=基本 UPX 设置
fpBasicUpxSettings.CaptionCollapsed=基本 UPX 设置
lblUpxVersion.Caption=UPX 版本:

; ---- Panel: Compression type ----
pnCompressionTypeTitle.Caption=压缩类型
rbComprNormal.Caption=普通
rbComprBrute.Caption=强力
rbComprUltraBrute.Caption=超强力
lblCompressionLevel.Caption=压缩等级:
CLevel_0=UPX 默认|
CLevel_1=最低压缩|最快
CLevel_2=低压缩|极快
CLevel_3=低压缩|快
CLevel_4=平均压缩|快
CLevel_5=较高压缩|中速
CLevel_6=较高压缩|中速
CLevel_7=更高压缩|中速
CLevel_8=更高压缩|慢
CLevel_9=极高压缩|慢
CLevel_10=最高压缩|极慢
chAllMethods.Caption=所有方法
chAllFilters.Caption=所有过滤器
lblBruteInfo.Caption=最高压缩 / 所有方法 / 所有过滤器
lblUltraBruteInfo1.Caption=最高压缩 / 所有方法 / 所有过滤器
lblUltraBruteInfo2.Caption=尝试更多可变参数

; ---- Panel: Additional settings ----
pnUpxAdditionalSettingsTitle.Caption=附加设置
cbCompressionMethod.BoundLabel.Caption=压缩方法:
cbCPUOptions.BoundLabel.Caption=CPU 选项:
cbBackup.BoundLabel.Caption=备份文件:
Backup_Create=创建
Backup_DontCreate=不创建
cbOverlay.BoundLabel.Caption=附加数据:
Overlay_Copy=复制
Overlay_Strip=去除
Overlay_SkipFile=跳过文件
cbExport.BoundLabel.Caption=导出区段:
Export_Compress=压缩
Export_DontCompress=不压缩
cbRelocations.BoundLabel.Caption=重定位:
Reloc_Strip=去除
Reloc_DontStrip=不去除
chForce.Caption=强制压缩

; ---- Panel: Resources ----
pnResourcesTitle.Caption=资源
chDontCompressRes.Caption=不压缩任何资源
lblIcons.Caption=图标:
Icons_Default=UPX 默认
Icons_0=不压缩
Icons_1=不压缩第一个图标, 仅压缩其余
Icons_2=不压缩第一个图标目录, 仅压缩其余
Icons_3=压缩所有图标
lblDontCompressRes.Caption=不压缩以下资源:
sbtnUpxResourceInfo.Caption=信息

;################   FlipPanel: Additional UPX command line options   ###############
chUserParams.Caption=仅使用以下参数
AddCommandsTip=在下面添加你的参数
sbtnShowCLOptions.Caption=显示命令行选项
lblUserParams_Tip1.Caption=你可以使用多行
lblUserParams_Tip2.HtmlCaption=以 <font color="#D20000" size="9"><b>#</b></font> 开头的行是注释


;#######################   FlipPanel: Advanced UPX settings   ######################

; ---- Panel: Additional options ----
pnAdvAdditionalOptions_Title.Caption=附加选项
chAdvNoEnv.Caption=no-env (忽略 UPX 环境变量)
chAdvNoMode.Caption=no-mode (不保留模式 (权限))
chAdvNoOwner.Caption=no-owner (不保留所有权信息)
chAdvNoTime.Caption=no-time (不保留时间戳)

; ---- Panel: Additional compression settings ----
chAdvExact.Caption=精确模式 - 字节完全相同的解压缩
lblAdvExact2.Caption=(未完全实装, 见 DOC.txt)
chAdvSmall.Caption=小
chAdvFilter.Caption=过滤器:
chAdvNoFilter.Caption=无过滤器

; ---- Panel: Debug options ----
pnAdvDebugOptions_Title.Caption=调试选项
chAdvDebug.Caption=调试
chAdvDumpStub.Caption=转储存根加载器到文件
edAdvStubFile.BoundLabel.Caption=文件:
chAdvFakeStubVersion.Caption=伪造存根版本:
chAdvFakeStubYear.Caption=伪造存根年份:
chAdvDisableRandomId.Caption=禁用随机 ID

; ---- Panel: LZMA - Compression runtime parameters ----
pnLzmaTitle.Caption=LZMA - 压缩运行环境参数
chCrpLzmaPb.Caption=crp-lzma-pb:
chCrpLzmaLp.Caption=crp-lzma-lp:
chCrpLzmaLc.Caption=crp-lzma-lc:
chCrpLzmaDs.Caption=crp-lzma-ds:
chCrpLzmaFb.Caption=crp-lzma-fb:

; ---- Panel: NRV - Compression runtime parameters ----
pnNrvTitle.Caption=NRV - 压缩运行环境参数
chCrpNrvCf.Caption=crp-nrv-cf:
chCrpNrvSl.Caption=crp-nrv-sl:
chCrpNrvHl.Caption=crp-nrv-hl:
chCrpNrvPl.Caption=crp-nrv-pl:
chCrpNrvMo.Caption=crp-nrv-mo:
spedCrpNrvMo.BoundLabel.Caption=最小 256
chCrpNrvMm.Caption=crp-nrv-mm:
spedCrpNrvMm.BoundLabel.Caption=最小 16
chCrpNrvMs.Caption=crp-nrv-ms:

; ---- Panel: UCL - Compression runtime parameters ----
pnUclTitle.Caption=UCL - 压缩运行环境参数
chCrpUclCf.Caption=crp-ucl-cf:
chCrpUclSl.Caption=crp-ucl-sl:
chCrpUclHl.Caption=crp-ucl-hl:
chCrpUclPl.Caption=crp-ucl-pl:
chCrpUclMo.Caption=crp-ucl-mo:
spedCrpUclMo.BoundLabel.Caption=最小 256
chCrpUclMm.Caption=crp-ucl-mm:
spedCrpUclMm.BoundLabel.Caption=最小 16
chCrpUclMs.Caption=crp-ucl-ms:

; ---- Panel: ZLIB - Compression runtime parameters ----
pnZlibTitle.Caption=ZLIB - 压缩运行环境参数
chCrpZlibMl.Caption=crp-zlib-ml:
chCrpZlibWb.Caption=crp-zlib-wb:
chCrpZlibSt.Caption=crp-zlib-st:

; ---- Panel: Deprecated ----
pnDeprecatedTitle.Caption=废弃选项 (仅供保持 UPX 2.0x 兼容性之用)
chCrpMs.Caption=crp-ms:



; ------------ COLUMNS ------------
colNo.Caption=编号
colArchitecture.Caption=架构
colArchitecture.Hint=架构
colActive.Caption=活动
colActive.Hint=只有勾选的文件会被处理
colIcon.Caption=图标
colFileName.Caption=文件名
colDirectory.Caption=目录
colFullFileName.Caption=完整文件名
colIsPacked.Caption=已压缩
colIsPacked.Hint=提示文件是否已压缩
colSizeOnDisk.Caption=磁盘上大小
colOriginalSize.Caption=原始文件大小
colOriginalSize.Hint=原始文件大小
colPackedSize.Caption=压缩后大小
colPackedSize.Hint=压缩后大小
colSavedSpace.Caption=节约磁盘空间
colSavedSpace.Hint=节约磁盘空间
colCompressionRatio.Caption=压缩率
colCompressionRatio.Hint=压缩率
colFileExtension.Caption=扩展名
colFileExtension.Hint=文件扩展名
colFileType.Caption=文件类型
colOS.Caption=操作系统
colOS.Hint=操作系统
colUpxVersion.Caption=UPX 版本
colUpxVersion.Hint=UPX 程序版本
colCompressor.Caption=压缩器
colCompressor.Hint=UPX 压缩器版本
colFormatID.Caption=格式 ID
colFormatID.Hint=UPX 检测到的文件格式 ID
colFormat.Caption=格式
colFormat.Hint=UPX 检测到的文件格式
colMethodID.Caption=方法 ID
colMethodID.Hint=压缩方法 ID
colMethod.Caption=方法
colMethod.Hint=压缩方法
colLevel.Caption=等级
colLevel.Hint=压缩等级
colFilter.Caption=过滤器
colFileCreationTime.Caption=创建时间
colFileLastAccessTime.Caption=上次访问时间
colFileLastWriteTime.Caption=上次写入时间
colIcon.Caption=图标
colFullFileName.Caption=完整文件名
colOS.Caption=系统
colOS.Hint=操作系统
colFileName.Caption=文件名
colFileName.Hint=短文件名



[FormOptions]
FormOptions.Caption=选项
tabGeneral.Caption=常规
tabIgnoredFiles.Caption=忽略的文件
tabFileList.Caption=文件列表
tabShell.Caption=外壳集成

Caption_Add=添加
Caption_Remove=删除

;---------- TAB: General ----------
pnFileBrowser.Caption=文件浏览器
edFileBrowser_Exe.BoundLabel.Caption=可执行文件:
edFileBrowser_Params.BoundLabel.Caption=参数:
lblFileNameInfo.HtmlCaption=<font face="Consolas" color="#0B53CA">&lt;FILENAME&gt;</font> 将被替换为真实文件名
sbtnSetDefaultFileBrowser.Caption=默认
sbtnSetDefaultFileBrowser.Hint=设置文件浏览器为 "explorer.exe /select,<FILENAME>"
lblLanguage.Caption=语言:
actCreateShortcut.Caption=在桌面上创建快捷方式

;---------- TAB: Ignored files ----------
lblIgnoredFilesInfo.Caption=向处理列表添加文件时, 忽略以下选中的扩展名.
pnIgnoredFiles.Caption=忽略的文件
colExt_Active.Header.Caption=活动
colExtension.Header.Caption=扩展名
actExtAdd.Caption=添加...
actExtAdd.Hint=添加扩展名...
actExtRemoveSelected.Caption=删除
actExtRemoveSelected.Hint=删除选中的 (高亮) 扩展名
actExtCheckAll.Caption=勾选所有
actExtUncheckAll.Caption=取消勾选所有
actExtInvertCheck.Caption=反向
actExtInvertCheck.Hint=反向勾选
actExtDefault.Caption=默认...
actExtDefault.Hint=恢复默认设置
NewIgnoredExt_Caption=添加要忽略的扩展名
NewIgnoredExt_Prompt=逗号分割多个扩展名:
RestoreExtQuery=你确定要恢复默认的忽略列表吗?

;------------ TAB: File list -----------
pnVisibleColumns.Caption=可视列
colColumnVisible.Header.Caption=可视
colColumnName.Header.Caption=列
chListGridLines.Caption=网格线
chListRowIndicator.Caption=提示所选行
chListFooter.Caption=列表页脚
chListShowToolbar.Caption=显示文件列表工具栏
spedListFontSize.BoundLabel.Caption=字体大小:
spedListRowHeight.BoundLabel.Caption=行高:

;------------- TAB: Shell integration -----------
lblShellIntegration_OpenWith.HtmlCaption=添加 / 删除 <b><font size=10>用 FUPX 打开</font></b> 命令到指定文件的右键菜单:
lblShellIntegration_Info.HtmlCaption=添加 / 删除 <b><font size=10>显示可执行文件信息</font></b> 命令到指定文件的右键菜单:
lblShellIntegration_Explore.HtmlCaption=添加 / 删除 <b><font size=10>用 FUPX 浏览</font></b> 命令到文件夹的右键菜单:


[FormProgress]
FormProgress.Caption=压缩 / 解压进度
pnLogTitle.Caption=日志
colCounter.SlideCaption=正在处理文件:
colFileIn.SlideCaption=输入文件:
colFileOut.SlideCaption=输出文件:
colStatusHtml.SlideCaption=状态:
colElapsedTime.SlideCaption=已经过时间:
colSizeDiff.SlideCaption=大小差异:
colProgress.SlideCaption=进度:
colExitCode.SlideCaption=UPX 退出码:
colFileSizeBefore.SlideCaption=操作前大小:
colFileSizeAfter.SlideCaption=操作后大小:
colCompressionRatio.SlideCaption=压缩率:
fpStats.Caption=统计
fpStats.CaptionCollapsed=统计
Stats_SizeBefore=操作前
Stats_SizeAfter=操作后
Stats_SizeDiff=差异
lblStatsSize.Caption=已处理文件大小
lblStatsFiles.Caption=文件
lblOperationTimeDesc.Caption=压缩时间:
lblTotalTimeDesc.Caption=总时间:
colStatsFilesAll.Header.Caption=所有
colStatsFilesOk.Header.Caption=正常
colStatsFilesError.Header.Caption=错误
colStatsSizeDesc.Header.Caption=大小
colStatsSizeBytes.Header.Caption=字节
colStatsSizeKB.Header.Caption=KiB
colStatsSizeMB.Header.Caption=MiB
actSkipFile.Caption=跳过文件
actSkipFile.Hint=跳过当前文件
chAutoClose.Caption=压缩 / 解压后关闭
chAutoScroll.Caption=自动滚动
Filter_ShowAllFiles=显示所有文件
Filter_ShowOKFiles=有效压缩 / 解压
Filter_ShowErrorFiles=错误


[FormStats]
FormStats.Caption=统计
Size_Original=原始
Size_Packed=已压缩

pnGeneral.Caption=常规

lblFiles.Caption=文件
colFilesAll.Header.Caption=所有
colFilesPacked.Header.Caption=已压缩
colFilesNotPacked.Header.Caption=未压缩
colFilesOverlay.Header.Caption=附加数据

lblArchitecture.Caption=架构
colArch16Bit.Header.Caption=16 位
colArch32Bit.Header.Caption=32 位
colArch64Bit.Header.Caption=64 位
colArchMulti.Header.Caption=多架构

pnCompression.Caption=压缩

colCompressionSize.Header.Caption=大小
colCompressionBytes.Header.Caption=字节
colCompressionKB.Header.Caption=KiB
colCompressionMB.Header.Caption=MiB
lblPackedFilesDesc.Caption=已压缩的无附加数据的文件:
lblCompressionRatioDesc.Caption=压缩率:
lblDifferenceDesc.Caption=节约空间:


[FormFilter]
FormFilter.Caption=过滤器

actFilter.Caption=应用过滤器 (F9)
btnFilterClear.Hint=重置过滤器设置...
ResetFilterQuery=你确认要将所有过滤器设置重置为默认值吗?
chEnableFiltering.Caption=启用过滤器

Case_Caption=大小写
Case_Hint=区分大小写
Str_Contains=包含
Str_Starts=开始
Str_Ends=结束
PackedOnly=仅已压缩文件
NotPackedOnly=仅未压缩文件
Bytes=字节

chArchitecture.Caption=架构
chArchitecture16bit.Caption=16 位
chArchitecture32bit.Caption=32 位
chArchitecture64bit.Caption=64 位
chArchitectureMulti.Caption=多架构
chFileName.Caption=文件名
chDirectory.Caption=目录
chPacked.Caption=已压缩
chSizeOnDisk.Caption=磁盘上大小
chOriginalFileSize.Caption=原始文件大小
chPackedFileSize.Caption=压缩后文件大小
chSavedSpace.Caption=节约空间
chCompressionRatio.Caption=压缩率
chFileType.Caption=文件类型
chUpxVersion.Caption=UPX 版本
chCompressorVersion.Caption=压缩器版本
chFormatID.Caption=格式 ID
chFormat.Caption=格式
chMethodID.Caption=方法 ID
chMethod.Caption=方法
hLevel.Caption=压缩等级
chFilter.Caption=过滤器
chCreationTime.Caption=创建时间
chLastAccessTime.Caption=上次访问时间
chLastWriteTime.Caption=上次写入时间



[FormFileInfo]
FileInfo_Caption=文件信息
FileInfo_CaptionWithFile=文件信息 - %s
FileNotExists=文件不存在!
FileNotExists_Html=文件 <fc:#ff0000>%s</fc> 不存在!
CurrentOffset=当前偏移量:
actVirusTotal.Caption=VirusTotal
actVirusTotal.Hint=在 VirusTotal.com 检查文件校验和...
actExitApp.Caption=退出
actExitApp.Hint=退出程序

tabGeneral.Caption=常规
tabUpxHeader.Caption=UPX 头部
tabVersionInfo.Caption=版本信息
tabPeHeader.Caption=便携可执行
tabElf.Caption=Unix ELF
tabMach.Caption=Mach-O/Fat
tabReport.Caption=报告

;------------ TAB: General -----------
dlblShortFileName.Caption=短文件名:
lblDirectoryInfo.Caption=目录:
dlblFullFileName.Caption=完整文件名:
dlblFileType.Caption=文件类型:
dlblFileSize.Caption=文件大小:
dlblDate_Creation.Caption=创建时间:
dlblDate_LastAccess.Caption=上次访问时间:
dlblDate_LastWrite.Caption=上次写入时间:
dlblFileAttributes.Caption=文件属性:

dlblIsPacked.Caption=已压缩:
dlblOverlay.Caption=附加数据:
dlblOriginalFileSize.Caption=原始文件大小:
dlblSavedSpace.Caption=节约空间:
dlblRatio.Caption=压缩率:
dlblUpxVersion.Caption=UPX 版本:
dlblCompressorVersion.Caption=压缩器版本:
dlblCompressionMethod.Caption=压缩方法:
dlblCompressionLevel.Caption=压缩等级:
dlblFilter.Caption=过滤器:

FileContent_First=文件内容 - 开头 %s

;-----------------TAB: UPX Header ---------------------
dlblUpxHeaderOffset.Caption=UPX 头部偏移量:
dlblSizeOfUpxHeader.Caption=UPX 头部大小:
lblNotPacked.Caption=该文件可能并非 UPX 压缩!
lblUpxHeaderHexInfo.Caption=UPX 头部
colUpxField.Header.Caption=领域
colUpxType.Header.Caption=类型
colUpxSize.Header.Caption=大小 [字节]
colUpxValueInt.Header.Caption=值 [十进制]
colUpxValueHex.Header.Caption=值 [十六进制]

;--------------- TAB: VersionInfo -------------------
dlblVi_FileName.Caption=文件名:
dlblVI_Exists.Caption=版本信息:
NoVersionInfo=该文件不包含版本信息
dlblVI_ProductName.Caption=产品名称:
dlblVI_ProductVersion.Caption=产品版本:
dlblVI_FileVersion.Caption=文件版本:
dlblVI_FileDescription.Caption=文件描述:
dlblVI_OriginalFileName.Caption=原始文件名:
dlblVI_InternalName.Caption=内部名称:
dlblVI_CompanyName.Caption=公司名:
dlblVI_LegalCopyright.Caption=合法版权:
dlblVI_LegalTrademarks.Caption=合法商标:
dlblVI_PrivateBuild.Caption=私有构建:
dlblVI_SpecialBuild.Caption=特殊构建:
dlblVI_Comments.Caption=备注:
dlblVI_Language.Caption=语言:
dlblVI_CodePage.Caption=代码页:

;----------------- TAB: Report ------------------
actSaveReport.Caption=保存报告...
actSaveReport.Hint=保存报告到 HTML 文件...
actCopyReport.Caption=复制
actCopyReport.Hint=复制报告到剪贴板
lblReport_IncludeInfo.Caption=包含\n在报告中:
chReport_UpxInfo.Caption=UPX 信息
chReport_VersionInfo.Caption=版本信息
chReport_FileContent.Caption=文件内容 (十六进制原始数据)
chReport_PeDosHeader.Caption=PE - DOS 头部
chReport_PeCoffHeader.Caption=PE - 文件 (COFF) 头部
chReport_PeOptionalHeader.Caption=PE - 原始 (PE) 头部
chReport_PeDataDirectories.Caption=PE - 数据目录
chReport_PeSections.Caption=PE - 区段
chReport_Elf.Caption=Unix ELF
chReport_Mach.Caption=Mac OS Mach



[FormCheckUpdate]
FormCheckUpdate.Caption=检查更新
lblUserVersionDesc.Caption=你的版本:
lblLatestVersionDesc.Caption=最新版本:
actCheckNow.Caption=立即检查
actGoToDownloadPage.Caption=下载...
actGoToDownloadPage.Hint=转到下载页...
NoUpdates=没有可更新的版本.\n你使用的是最新版本.
UpdatesAvailable=有新版本可用.
CheckingUpdates=正在检查可用的新版本.\n请稍等...
ConnectionFailed=无法连接到服务器.\n请稍后重试.
CannotCheck=无法获取版本信息.\n请稍后重试.