﻿;-------------------------------------------------------
;  UTF-8 Encoding with BOM
;-------------------------------------------------------
;  All lines starting with ";" (semicolon) are comments.
;-------------------------------------------------------
;  %s - placeholder for string / number
;  \n - placeholder for a newline
;-------------------------------------------------------
;  Prefixes:
;    lbl - Label
;    st - StaticTex
;    dlbl - DoubleLabel
;    gb - GroupBox
;    ch - CheckBox
;    rb - RadioButton
;    act - Action (can be assigned to buttons, menu items, etc.)
;    btn - Button
;    sbtn - SpeedButton
;    tbtn - ToolButton / ToolbarButton
;    ed - Edit
;    cb - ComboBox
;    ud - UpDown
;    sped - SpinEdit
;    mnu - Menu
;    pn - Panel
;    fp - FlipPanel (collapsible panel)
;-------------------------------------------------------

[APP]
AppName=FUPX
AppVersion=3.2

[INFO]
LangName_InEnglish=English
LangName_Native=English (US)
Translator=Jacek Pazera
TranslatorUrl=https://www.pazera-software.com
TranslatorEmail=jacekpazera [at] wp.pl
TranslationDate=2022.11.09
;  TranslationVersion
;    Integer number
;    Each version of the translation should have its unique number.
;    This number is not the version number of the program, only translation.
;    It will be used by the update module.
TranslationVersion=2

[MAIN]

UpxConfig_MissingFile=Missing UPX configuration file: "%s".
UpxConfig_InvalidFile=Incorrect UPX configuration in the file "%s".
UpxConfig_NoExes=Can not find UPX executable files!
UpxDefaultValue=UPX default
CompressingFile=Compressing file %s / %s
CompressionPass=Pass %s / %s
DecompressingFile=Decompressing file %s / %s
Error=Error
Warning=Warning
OutputFileMissing=You must specify the output file name!
Caption_Compression=Compression
Caption_Decompression=Decompresion
Caption_Abort=Abort
Caption_Close=Close
Caption_OK=OK
Caption_Cancel=Cancel
Caption_Yes=Yes
Caption_No=No
CompressionTime=Compression time:
DecompressionTime=Decompression time:
Status_Compressing=Compressing...
Status_Decompressing=Decompressing...
Status_OK=OK
Status_Skipped=Skipped by the user
Status_Aborted=Aborted by the user!
Status_UpxInternalError=Internal UPX error!

Average_Abbreviation=AVG
PleaseWait=Please wait...
AnalyzingFile=Analyzing file %s / %s
CheckingFiles=Checking files...
ProcessingFileList=Processing file list...
RemovingFiles=Removing files from list...
ClearList_Caption=Clear file list
ClearList_Query=Are you sure you want to clear the file list?
FileNotExists=File "%s" does not exists!
DirectoryNotExists=Directory "%s" does not exists!
FileBrowserError=Could not start the file browser.\nCheck the configuration of the file browser in the program options.
ReloadList_Query=Are you sure you want to reload the file list?
ReloadList_Caption=Reload file list
Packed_Yes=Yes
Packed_No=No
UnknownSize_Overlay=Overlay

FileSearch_Searching=Searching files...
FileSearch_Files=Files...
FileSearch_Filtering=Filtering...
FileSearch_Sorting=Sorting...
FileSearch_SearchingDirectories=Searching directories...
FileSearch_Filtering_Extensions=Filtering - Extensions...
FileSearch_Filtering_Duplicates=Filtering - Duplicates...
FileSearch_FilteringTime=Filtering time:


; ----------- Main menu root items ----------
mnuFile.Caption=File
mnuFileList.Caption=File list
mnuUpx.Caption=UPX
mnuHelp.Caption=Help

; ------------- Main Toolbar --------------
tbtnAdd.Caption=Add files
tbtnAddFolder.Caption=Add folder
tbtnRemoveCheckedFiles.Caption=Remove
tbtnCompressChecked.Caption=Compress
tbtnDecompressChecked.Caption=Decompress
tbtnFileInfo.Caption=File info

; --------------- Menu: File --------------
actCompress.Caption=Compress
actCompressChecked.Caption=Compress checked files
actDecompressChecked.Caption=Decompress checked files
actShowProgressWindow.Caption=Show window with the progress of the last operation
actStayOnTop.Caption=Stay on top
actShowRightPanel.Caption=Show UPX settings panel
actShowRightPanel.Hint=Show panel with the UPX settings
actExit.Caption=Exit
actOptions.Caption=Options
actSaveBAT_Compress.Caption=Save BAT file (compression)...
actSaveBAT_Decompress.Caption=Save BAT file (decompression)...

; --------------- Menu: File list --------------
actAddFiles.Caption=Add executable files to list...
actAddFolder.Caption=Add executable files from folder...
actRemoveCheckedFiles.Caption=Remove checked files from list
actClearFileList.Caption=Clear file list...
actReloadFileList.Caption=Reload file list...
actRenumList.Caption=Renumber files ascending
actVirusTotal.Caption=Check file in VirusTotal.com
actShowFileInfo.Caption=File info...
actShowFilterForm.Caption=Filter...
actStats.Caption=Stats...
actShowFileListToolbar.Caption=Show file list toolbar
actCheckAll.Caption=Check all files
actCheckPacked.Caption=Check packed files only
actCheckNotPacked.Caption=Check not packed files only
actCheckNotExecutables.Caption=Check not executables only
actCheckNonExistent.Caption=Check nonexistent files only
actInvertSelection.Caption=Invert selection
actCheckSelected.Caption=Check selected files
actCheckNone.Caption=Uncheck all files
actUncheckSelected.Caption=Uncheck selected files
actLoadFileList.Caption=Load file list...
actSaveFileList.Caption=Save file list...
actOpenFileInFileBrowser.Caption=Open file in the file browser...
actShowSelectedFileProperties.Caption=File properties...
OpenSelectedFileInBrowser=Open file "%s" in the file browser...
ShowSelectedFileProperties=Show file "%s" properties...

; --------------- Menu: UPX --------------
actLoadUPXProfile.Caption=Load UPX settings from INI file...
actSaveUPXProfile.Caption=Save UPX settings to INI file...
actSetDefault.Caption=Default settings

; --------------- Menu: Help --------------
actShowHelp.Caption=Help
actGoToHomePage.Caption=FUPX home page
actGoToUPXHomePage.Caption=UPX home page
actGoToUpxIssues.Caption=UPX issues (GitHub)
actGoToUpxForums.Caption=UPX help and discussion (sourceforge)
actGoToUpxLicense.Caption=UPX license
actAbout.Caption=About...
actCheckUpdate.Caption=Check for updates...


;########################   FlipPanel: Command line   ##############################
fpCommandLine.Caption=Command line
fpCommandLine.CaptionCollapsed=Command line
btnCLCompression.Caption=Compression
btnCLDecompression.Caption=Decompression

;#############################   FlipPanel: Output   ###############################
fpOutput.Caption=Output
fpOutput.CaptionCollapsed=Output
cbOutput.BoundLabel.Caption=Output file:
OutputFile_TheSame=The same as input file
OutputFile_NumericSuffix=Input file name with a numeric suffix
OutputFile_TimeSuffix=Input file name with a timestamp suffix
OutputFile_Custom=Custom file name

;#############################   FlipPanel: Profile   ##############################
fpProfile.Caption=Profile
fpProfile.CaptionCollapsed=Profile
Profile_LastSession=The last session settings
Profile_Default=Default UPX settings
ProfileStr_DefaultCompressionLevel=Default compression level
ProfileStr_BestCompressionLevel=Best compression level

;#############################   FlipPanel: Basic UPX settings   ###################
fpBasicUpxSettings.Caption=Basic UPX settings
fpBasicUpxSettings.CaptionCollapsed=Basic UPX settings
lblUpxVersion.Caption=UPX version:

; ---- Panel: Compression type ----
pnCompressionTypeTitle.Caption=Compression type
rbComprNormal.Caption=Normal
rbComprBrute.Caption=Brute
rbComprUltraBrute.Caption=Ultra Brute
lblCompressionLevel.Caption=Compression level:
CLevel_0=UPX default|
CLevel_1=Lowest compression|Fastest
CLevel_2=Low compression|Very fast
CLevel_3=Low compression|Fast
CLevel_4=Average compression|Fast
CLevel_5=Good compression|Medium speed
CLevel_6=Good compression|Medium speed
CLevel_7=High compression|Medium speed
CLevel_8=High compression|Low speed
CLevel_9=Very high compression|Low speed
CLevel_10=Best compression|Very slow
chAllMethods.Caption=All methods
chAllFilters.Caption=All filters
lblBruteInfo.Caption=Best compression / All methods / All filters
lblUltraBruteInfo1.Caption=Best compression / All methods / All filters
lblUltraBruteInfo2.Caption=Try more compression variants

; ---- Panel: Additional settings ----
pnUpxAdditionalSettingsTitle.Caption=Additional settings
cbCompressionMethod.BoundLabel.Caption=Compression method:
cbCPUOptions.BoundLabel.Caption=CPU options:
cbBackup.BoundLabel.Caption=Backup file:
Backup_Create=create
Backup_DontCreate=don't create
cbOverlay.BoundLabel.Caption=Overlay:
Overlay_Copy=copy
Overlay_Strip=strip
Overlay_SkipFile=skip file
cbExport.BoundLabel.Caption=Export section:
Export_Compress=compress
Export_DontCompress=don't compress
cbRelocations.BoundLabel.Caption=Relocations:
Reloc_Strip=strip
Reloc_DontStrip=don't strip
chForce.Caption=Force compression

; ---- Panel: Resources ----
pnResourcesTitle.Caption=Resources
chDontCompressRes.Caption=Don't compress any resources
lblIcons.Caption=Icons:
Icons_Default=UPX default
Icons_0=Don't compress
Icons_1=Compress all but the first
Icons_2=All which are not in the first icon directory
Icons_3=Compress all icons
lblDontCompressRes.Caption=Don't compress the following resources:
sbtnUpxResourceInfo.Caption=Info

;################   FlipPanel: Additional UPX command line options   ###############
chUserParams.Caption=Use ONLY parameters below
AddCommandsTip=Add your commands below
sbtnShowCLOptions.Caption=Show command-line options
lblUserParams_Tip1.Caption=You can use multiple lines
lblUserParams_Tip2.HtmlCaption=Lines starting with <font color="#D20000" size="9"><b>#</b></font> are comments


;#######################   FlipPanel: Advanced UPX settings   ######################

; ---- Panel: Additional options ----
pnAdvAdditionalOptions_Title.Caption=Additional options
chAdvNoEnv.Caption=no-env (ignore the "UPX" environment variable)
chAdvNoMode.Caption=no-mode (do not preserve mode (permissions))
chAdvNoOwner.Caption=no-owner (do not preserve ownership)
chAdvNoTime.Caption=no-time (do not preserve timestamp)

; ---- Panel: Additional compression settings ----
chAdvExact.Caption=exact - byte-identical decompression
lblAdvExact2.Caption=(not fully implemented, see DOC.txt)
chAdvSmall.Caption=small
chAdvFilter.Caption=filter:
chAdvNoFilter.Caption=no-filter

; ---- Panel: Debug options ----
pnAdvDebugOptions_Title.Caption=Debug options
chAdvDebug.Caption=debug
chAdvDumpStub.Caption=dump-stub-loader
edAdvStubFile.BoundLabel.Caption=File:
chAdvFakeStubVersion.Caption=fake-stub-version:
chAdvFakeStubYear.Caption=fake-stub-year:
chAdvDisableRandomId.Caption=disable-random-id

; ---- Panel: LZMA - Compression runtime parameters ----
pnLzmaTitle.Caption=LZMA - Compression runtime parameters
chCrpLzmaPb.Caption=crp-lzma-pb:
chCrpLzmaLp.Caption=crp-lzma-lp:
chCrpLzmaLc.Caption=crp-lzma-lc:
chCrpLzmaDs.Caption=crp-lzma-ds:
chCrpLzmaFb.Caption=crp-lzma-fb:

; ---- Panel: NRV - Compression runtime parameters ----
pnNrvTitle.Caption=NRV - Compression runtime parameters
chCrpNrvCf.Caption=crp-nrv-cf:
chCrpNrvSl.Caption=crp-nrv-sl:
chCrpNrvHl.Caption=crp-nrv-hl:
chCrpNrvPl.Caption=crp-nrv-pl:
chCrpNrvMo.Caption=crp-nrv-mo:
spedCrpNrvMo.BoundLabel.Caption=min. 256
chCrpNrvMm.Caption=crp-nrv-mm:
spedCrpNrvMm.BoundLabel.Caption=min. 16
chCrpNrvMs.Caption=crp-nrv-ms:

; ---- Panel: UCL - Compression runtime parameters ----
pnUclTitle.Caption=UCL - Compression runtime parameters
chCrpUclCf.Caption=crp-ucl-cf:
chCrpUclSl.Caption=crp-ucl-sl:
chCrpUclHl.Caption=crp-ucl-hl:
chCrpUclPl.Caption=crp-ucl-pl:
chCrpUclMo.Caption=crp-ucl-mo:
spedCrpUclMo.BoundLabel.Caption=min. 256
chCrpUclMm.Caption=crp-ucl-mm:
spedCrpUclMm.BoundLabel.Caption=min. 16
chCrpUclMs.Caption=crp-ucl-ms:

; ---- Panel: ZLIB - Compression runtime parameters ----
pnZlibTitle.Caption=ZLIB - Compression runtime parameters
chCrpZlibMl.Caption=crp-zlib-ml:
chCrpZlibWb.Caption=crp-zlib-wb:
chCrpZlibSt.Caption=crp-zlib-st:

; ---- Panel: Deprecated ----
pnDeprecatedTitle.Caption=Deprecated (only for compatibility with UPX 2.0x)
chCrpMs.Caption=crp-ms:



; ------------ COLUMNS ------------
colNo.Caption=No
colArchitecture.Caption=Arch.
colArchitecture.Hint=Architektura
colActive.Caption=Active
colActive.Hint=Only checked files will be processed
colIcon.Caption=Icon
colFileName.Caption=File name
colDirectory.Caption=Directory
colFullFileName.Caption=Full file name
colIsPacked.Caption=Packed
colIsPacked.Hint=Is file packed
colSizeOnDisk.Caption=Size on disk
colOriginalSize.Caption=Orig. size
colOriginalSize.Hint=Original file size
colPackedSize.Caption=Packed size
colPackedSize.Hint=File size after compression
colSavedSpace.Caption=Saved space
colSavedSpace.Hint=Saved disk space
colCompressionRatio.Caption=Compr. ratio
colCompressionRatio.Hint=Compression ratio
colFileExtension.Caption=Ext.
colFileExtension.Hint=File extension
colFileType.Caption=File type
colOS.Caption=OS
colOS.Hint=Operating system
colUpxVersion.Caption=UPX version
colUpxVersion.Hint=UPX application version
colCompressor.Caption=Compressor
colCompressor.Hint=UPX compressor version
colFormatID.Caption=Format ID
colFormatID.Hint=File format ID detected by UPX
colFormat.Caption=Format
colFormat.Hint=File format detected by UPX
colMethodID.Caption=Method ID
colMethodID.Hint=Compression method ID
colMethod.Caption=Method
colMethod.Hint=Compression method
colLevel.Caption=Level
colLevel.Hint=Compression level
colFilter.Caption=Filter
colFileCreationTime.Caption=Creation time
colFileLastAccessTime.Caption=Last access time
colFileLastWriteTime.Caption=Last write time
colIcon.Caption=Icon
colFullFileName.Caption=Full file name
colOS.Caption=System
colOS.Hint=Operating system
colFileName.Caption=File name
colFileName.Hint=Short file name



[FormOptions]
FormOptions.Caption=Options
tabGeneral.Caption=General
tabIgnoredFiles.Caption=Ignored files
tabFileList.Caption=File list
tabShell.Caption=Shell integration

Caption_Add=Add
Caption_Remove=Remove

;---------- TAB: General ----------
pnFileBrowser.Caption=File browser
edFileBrowser_Exe.BoundLabel.Caption=Executable file:
edFileBrowser_Params.BoundLabel.Caption=Parameters:
lblFileNameInfo.HtmlCaption=<font face="Consolas" color="#0B53CA">&lt;FILENAME&gt;</font> will be replaced with the actual file name
sbtnSetDefaultFileBrowser.Caption=Default
sbtnSetDefaultFileBrowser.Hint=Set the file browser to "explorer.exe /select,<FILENAME>"
lblLanguage.Caption=Language:
actCreateShortcut.Caption=Create shortcut on the Desktop

;---------- TAB: Ignored files ----------
lblIgnoredFilesInfo.Caption=Files with the extensions checked below will be ignored when adding files\nto the processing list.
pnIgnoredFiles.Caption=Ignored files
colExt_Active.Header.Caption=Active
colExtension.Header.Caption=Extension
actExtAdd.Caption=Add...
actExtAdd.Hint=Add extensions...
actExtRemoveSelected.Caption=Remove
actExtRemoveSelected.Hint=Remove selected (highlighted) extensions
actExtCheckAll.Caption=Check all
actExtUncheckAll.Caption=Uncheck all
actExtInvertCheck.Caption=Invert
actExtInvertCheck.Hint=Invert check state
actExtDefault.Caption=Default...
actExtDefault.Hint=Restore default settings
NewIgnoredExt_Caption=New ignored extensions
NewIgnoredExt_Prompt=Comma separated list of extensions:
RestoreExtQuery=Are you sure you want to restore the default extension list?

;------------ TAB: File list -----------
pnVisibleColumns.Caption=Visible columns
colColumnVisible.Header.Caption=Visible
colColumnName.Header.Caption=Column
chListGridLines.Caption=Grid lines
chListRowIndicator.Caption=Selected row indicator
chListFooter.Caption=List footer
chListShowToolbar.Caption=Show file list toolbar
spedListFontSize.BoundLabel.Caption=Font size:
spedListRowHeight.BoundLabel.Caption=Row height:

;------------- TAB: Shell integration -----------
lblShellIntegration_OpenWith.HtmlCaption=Add / Remove <b><font size=10>Open with FUPX</font></b> command to the context menu for specified files:
lblShellIntegration_Info.HtmlCaption=Add / Remove <b><font size=10>Display executable file info</font></b> command to the context menu for specified files:
lblShellIntegration_Explore.HtmlCaption=Add / Remove <b><font size=10>Explore with FUPX</font></b> command to folder's context menu:


[FormProgress]
FormProgress.Caption=Compression / decompression progress
pnLogTitle.Caption=Log
colCounter.SlideCaption=Processing file:
colFileIn.SlideCaption=Input file:
colFileOut.SlideCaption=Output file:
colStatusHtml.SlideCaption=Status:
colElapsedTime.SlideCaption=Elapsed time:
colSizeDiff.SlideCaption=Size difference:
colProgress.SlideCaption=Progress:
colExitCode.SlideCaption=UPX exit code:
colFileSizeBefore.SlideCaption=Size before:
colFileSizeAfter.SlideCaption=Size after:
colCompressionRatio.SlideCaption=Compression ratio:
fpStats.Caption=Stats
fpStats.CaptionCollapsed=Stats
Stats_SizeBefore=Before operation
Stats_SizeAfter=After operation
Stats_SizeDiff=Difference
lblStatsSize.Caption=Size of the processed files
lblStatsFiles.Caption=Files
lblOperationTimeDesc.Caption=Compression time:
lblTotalTimeDesc.Caption=Total time:
colStatsFilesAll.Header.Caption=All
colStatsFilesOk.Header.Caption=OK
colStatsFilesError.Header.Caption=Error
colStatsSizeDesc.Header.Caption=Size
colStatsSizeBytes.Header.Caption=Bytes
colStatsSizeKB.Header.Caption=KiB
colStatsSizeMB.Header.Caption=MiB
actSkipFile.Caption=Skip file
actSkipFile.Hint=Skip current file
chAutoClose.Caption=Close after compression / decompression
chAutoScroll.Caption=Auto scroll
Filter_ShowAllFiles=Show all files
Filter_ShowOKFiles=Valid compression / decompression
Filter_ShowErrorFiles=Errors


[FormStats]
FormStats.Caption=Stats
Size_Original=Original
Size_Packed=Packed

pnGeneral.Caption=General

lblFiles.Caption=Files
colFilesAll.Header.Caption=All
colFilesPacked.Header.Caption=Packed
colFilesNotPacked.Header.Caption=Not packed
colFilesOverlay.Header.Caption=Overlay

lblArchitecture.Caption=Architecture
colArch16Bit.Header.Caption=16-bit
colArch32Bit.Header.Caption=32-bit
colArch64Bit.Header.Caption=64-bit
colArchMulti.Header.Caption=Multiarch

pnCompression.Caption=Compression

colCompressionSize.Header.Caption=Size
colCompressionBytes.Header.Caption=Bytes
colCompressionKB.Header.Caption=KiB
colCompressionMB.Header.Caption=MiB
lblPackedFilesDesc.Caption=Packed files without overlay:
lblCompressionRatioDesc.Caption=Compression ratio:
lblDifferenceDesc.Caption=Saved space:


[FormFilter]
FormFilter.Caption=Filter

actFilter.Caption=Apply filter (F9)
btnFilterClear.Hint=Reset filter settings...
ResetFilterQuery=Are you sure you want to reset all filter settings to default values?
chEnableFiltering.Caption=Enable filtering

Case_Caption=Case
Case_Hint=Case sensitive
Str_Contains=Contains
Str_Starts=Starts
Str_Ends=Ends
PackedOnly=Packed files only
NotPackedOnly=Not packed files only
Bytes=bytes

chArchitecture.Caption=Architecture
chArchitecture16bit.Caption=16-bit
chArchitecture32bit.Caption=32-bit
chArchitecture64bit.Caption=64-bit
chArchitectureMulti.Caption=Multi
chFileName.Caption=File name
chDirectory.Caption=Directory
chPacked.Caption=Packed
chSizeOnDisk.Caption=Size on disk
chOriginalFileSize.Caption=Original file size
chPackedFileSize.Caption=Packed file size
chSavedSpace.Caption=Saved space
chCompressionRatio.Caption=Compression ratio
chFileType.Caption=File type
chUpxVersion.Caption=UPX version
chCompressorVersion.Caption=Compressor version
chFormatID.Caption=Format ID
chFormat.Caption=Format
chMethodID.Caption=Method ID
chMethod.Caption=Method
hLevel.Caption=Compression level
chFilter.Caption=Filter
chCreationTime.Caption=Creation time
chLastAccessTime.Caption=Last access time
chLastWriteTime.Caption=Last write time



[FormFileInfo]
FileInfo_Caption=File info
FileInfo_CaptionWithFile=File info - %s
FileNotExists=File not exists!
FileNotExists_Html=File <fc:#ff0000>%s</fc> does not exists!
CurrentOffset=Current offset:
actVirusTotal.Caption=VirusTotal
actVirusTotal.Hint=Check the file checksum in VirusTotal.com...
actExitApp.Caption=Exit
actExitApp.Hint=Exit application

tabGeneral.Caption=General
tabUpxHeader.Caption=UPX Header
tabVersionInfo.Caption=VersionInfo
tabPeHeader.Caption=Portable Executable
tabElf.Caption=Unix ELF
tabMach.Caption=Mach-O/Fat
tabReport.Caption=Report

;------------ TAB: General -----------
dlblShortFileName.Caption=Short file name:
lblDirectoryInfo.Caption=Directory:
dlblFullFileName.Caption=Full file name:
dlblFileType.Caption=File type:
dlblFileSize.Caption=File size:
dlblDate_Creation.Caption=Creation time:
dlblDate_LastAccess.Caption=Last access time:
dlblDate_LastWrite.Caption=Last write time:
dlblFileAttributes.Caption=File attributes:

dlblIsPacked.Caption=Packed:
dlblOverlay.Caption=Overlay:
dlblOriginalFileSize.Caption=Original file size:
dlblSavedSpace.Caption=Saved space:
dlblRatio.Caption=Compression ratio:
dlblUpxVersion.Caption=UPX version:
dlblCompressorVersion.Caption=Compressor version:
dlblCompressionMethod.Caption=Compression method:
dlblCompressionLevel.Caption=Compression level:
dlblFilter.Caption=Filter:

FileContent_First=File content - first %s

;-----------------TAB: UPX Header ---------------------
dlblUpxHeaderOffset.Caption=UPX header offset:
dlblSizeOfUpxHeader.Caption=Size of UPX header:
lblNotPacked.Caption=The file is probably not packed with UPX!
lblUpxHeaderHexInfo.Caption=UPX header
colUpxField.Header.Caption=Field
colUpxType.Header.Caption=Type
colUpxSize.Header.Caption=Size [bytes]
colUpxValueInt.Header.Caption=Value [dec]
colUpxValueHex.Header.Caption=Value [hex]

;--------------- TAB: VersionInfo -------------------
dlblVi_FileName.Caption=File name:
dlblVI_Exists.Caption=VersionInfo:
NoVersionInfo=The file does not contain the "VersionInfo" block
dlblVI_ProductName.Caption=Product name:
dlblVI_ProductVersion.Caption=Product version:
dlblVI_FileVersion.Caption=File version:
dlblVI_FileDescription.Caption=File description:
dlblVI_OriginalFileName.Caption=Original file name:
dlblVI_InternalName.Caption=Internal name:
dlblVI_CompanyName.Caption=Company name:
dlblVI_LegalCopyright.Caption=Legal copyright:
dlblVI_LegalTrademarks.Caption=Legal trademarks:
dlblVI_PrivateBuild.Caption=Private build:
dlblVI_SpecialBuild.Caption=Special build:
dlblVI_Comments.Caption=Comments:
dlblVI_Language.Caption=Language:
dlblVI_CodePage.Caption=Code page:

;----------------- TAB: Report ------------------
actSaveReport.Caption=Save report...
actSaveReport.Hint=Save report to HTML file...
actCopyReport.Caption=Copy
actCopyReport.Hint=Copy report to the clipboard
lblReport_IncludeInfo.Caption=Include\nin the report:
chReport_UpxInfo.Caption=UPX Info
chReport_VersionInfo.Caption=VersionInfo
chReport_FileContent.Caption=File content (hex dump)
chReport_PeDosHeader.Caption=PE - DOS Header
chReport_PeCoffHeader.Caption=PE - File (COFF) Header
chReport_PeOptionalHeader.Caption=PE - Optional (PE) Header
chReport_PeDataDirectories.Caption=PE - Data directories
chReport_PeSections.Caption=PE - Sections
chReport_Elf.Caption=Unix ELF
chReport_Mach.Caption=Mac OS Mach



[FormCheckUpdate]
FormCheckUpdate.Caption=Check for updates
lblUserVersionDesc.Caption=Your version:
lblLatestVersionDesc.Caption=The latest version:
actCheckNow.Caption=Check now
actGoToDownloadPage.Caption=Download...
actGoToDownloadPage.Hint=Go to download page...
NoUpdates=No updates available.\nYou have the latest version.
UpdatesAvailable=A new version is available.
CheckingUpdates=Checking available updates.\nPlease wait...
ConnectionFailed=Can not connect to the server.\nPlease try again in a few minutes.
CannotCheck=Unable to retrieve version information.\nPlease try again in a few minutes.
