﻿;-------------------------------------------------------
;  UTF-8 Encoding with BOM
;-------------------------------------------------------
;  All lines starting with ";" (semicolon) are comments.
;-------------------------------------------------------
;  %s - placeholder for string / number
;  \n - placeholder for a newline
;-------------------------------------------------------
;  Prefixes:
;    lbl - Label
;    st - StaticTex
;    dlbl - DoubleLabel
;    gb - GroupBox
;    ch - CheckBox
;    rb - RadioButton
;    act - Action (can be assigned to buttons, menu items, etc.)
;    btn - Button
;    sbtn - SpeedButton
;    tbtn - ToolButton / ToolbarButton
;    ed - Edit
;    cb - ComboBox
;    ud - UpDown
;    sped - SpinEdit
;    mnu - Menu
;    pn - Panel
;    fp - FlipPanel (collapsible panel)
;-------------------------------------------------------

[APP]
AppName=FUPX
AppVersion=3.1

[INFO]
LangName_InEnglish=Italian
LangName_Native=Italiano
Translator=Gilberto
TranslatorUrl=
TranslatorEmail=
TranslationDate=2020.05.14
;  TranslationVersion
;    Integer number
;    Each version of the translation should have its unique number.
;    This number is not the version number of the program, only translation.
;    It will be used by the update module.
TranslationVersion=1

[MAIN]

UpxConfig_MissingFile=File di configurazione UPX mancante: "%s".
UpxConfig_InvalidFile=Configurazione UPX errata nel file "%s".
UpxConfig_NoExes=Impossibile trovare i file eseguibili UPX!
UpxDefaultValue=impostazione predefinita UPX
CompressingFile=Compressione del file %s / %s
CompressionPass=Passa %s / %s
DecompressingFile=Decompressione del file %s / %s
Errore=Errore
Attenzione=Attenzione
OutputFileMissing=Devi specificare il nome del file di output!
Caption_Compression=Compressione
Caption_Decompression=Decompresion
Caption_Abort=Abort
Caption_Close=Chiudi
Caption_OK=OK
Caption_Cancel=Annulla
Caption_Yes=Sì
Caption_No=No
CompressionTime=Tempo di compressione:
DecompressionTime=Tempo di decompressione:
Status_Compressing=Compressione...
Status_Decompressing=Decompressing...
Status_OK=OK
Status_Skipped=Saltato dall'utente
Status_Aborted=Interrotto dall'utente!
Status_UpxInternalError=Errore interno UPX!

Average_Abbreviation=AVG
PleaseWait=Attendere...
AnalyzingFile=Analizzando il file %s / %s
CheckingFiles=Verifica dei file...
ProcessingFileList=Elenco dei file di elaborazione...
RemovingFiles=Rimozione dei file dall'elenco...
ClearList_Caption=Cancella elenco file
ClearList_Query=Sei sicuro di voler cancellare l'elenco dei file?
FileNotExists=Il file "%s" non esiste!
DirectoryNotExists=La directory "%s" non esiste!
FileBrowserError=Impossibile avviare il browser dei file. \ NControllare la configurazione del browser dei file nelle opzioni del programma.
ReloadList_Query=Sei sicuro di voler ricaricare l'elenco dei file?
ReloadList_Caption=Ricarica l'elenco dei file
Packed_Yes=Sì
Packed_No=No
UnknownSize_Overlay=Overlay
FileSearch_Searching=Ricerca di file...
FileSearch_Files=File...
FileSearch_Filtering=filtraggio...
FileSearch_Sorting=Ordinamento...
FileSearch_SearchingDirectories=Ricerca directory...
FileSearch_Filtering_Extensions=Filtro - Estensioni...
FileSearch_Filtering_Duplicates=Filtro - Duplicati...
FileSearch_FilteringTime=Tempo di filtraggio:


;----------- Main menu root items ----------
mnuFile.Caption=File
mnuFileList.Caption=Elenco file
mnuUpx.Caption=UPX
mnuHelp.Caption=Aiuto

;------------- Main Toolbar --------------
tbtnAdd.Caption=Aggiungi file
tbtnAddFolder.Caption=Aggiungi cartella
tbtnRemoveCheckedFiles.Caption=Rimuovi
tbtnCompressChecked.Caption=Comprimere
tbtnDecompressChecked.Caption=Decompress
tbtnFileInfo.Caption=Informazioni sul file

; --------------- Menu: File --------------
actCompress.Caption=Comprimere
actCompressChecked.Caption=Comprimi i file controllati
actDecompressChecked.Caption=Decomprime i file controllati
actShowProgressWindow.Caption=Mostra la finestra con l'avanzamento dell'ultima operazione
actStayOnTop.Caption=Resta in cima
actShowRightPanel.Caption=Mostra il pannello delle impostazioni UPX
actShowRightPanel.Hint=Mostra pannello con le impostazioni UPX
actExit.Caption=Esci
actOptions.Caption=Opzioni
actSaveBAT_Compress.Caption=Salva file BAT (compressione)...
actSaveBAT_Decompress.Caption=Salva file BAT (decompressione)...

;--------------- Menu: File list --------------
actAddFiles.Caption=Aggiungi file eseguibili all'elenco...
actAddFolder.Caption=Aggiungi file eseguibili dalla cartella...
actRemoveCheckedFiles.Caption=Rimuovi i file selezionati dall'elenco
actClearFileList.Caption=Cancella elenco file...
actReloadFileList.Caption=Ricarica elenco file...
actRenumList.Caption=Rinumera i file in ordine crescente
actVirusTotal.Caption=Controlla il file in VirusTotal.com
actShowFileInfo.Caption=Informazioni sul file...
actShowFilterForm.Caption=Filtro...
actStats.Caption = Statistiche...
actShowFileListToolbar.Caption=Mostra la barra degli strumenti dell'elenco dei file
actCheckAll.Caption=Controlla tutti i file
actCheckPacked.Caption=Controlla solo i file compressi
actCheckNotPacked.Caption=Controlla solo i file non compressi
actCheckNotExecutables.Caption=Controlla non solo gli eseguibili
actCheckNonExistent.Caption=Controlla solo i file inesistenti
actInvertSelection.Caption=Inverti selezione
actCheckSelected.Caption=Controlla i file selezionati
actCheckNone.Caption=Deseleziona tutti i file
actUncheckSelected.Caption=Deseleziona i file selezionati
actLoadFileList.Caption=Carica elenco file...
actSaveFileList.Caption=Salva elenco file...
actOpenFileInFileBrowser.Caption=Apri file nel browser file...
actShowSelectedFileProperties.Caption=Proprietà del file...
OpenSelectedFileInBrowser=Apri il file "%s" nel browser dei file...
ShowSelectedFileProperties=Mostra le proprietà del file "%s"...

;--------------- Menu: UPX --------------
actLoadUPXProfile.Caption=Carica impostazioni UPX dal file INI...
actSaveUPXProfile.Caption=Salva le impostazioni UPX nel file INI...
actSetDefault.Caption=Impostazioni predefinite

;--------------- Menu: Help --------------
actShowHelp.Caption=Aiuto
actGoToHomePage.Caption=Home page di FUPX
actGoToUPXHomePage.Caption=Pagina iniziale UPX
actGoToUpxIssues.Caption=Problemi UPX (GitHub)
actGoToUpxForums.Caption=Guida e discussione UPX (sourceforge)
actGoToUpxLicense.Caption=Licenza UPX
actAbout.Caption=A proposito di...
actCheckUpdate.Caption=Verifica aggiornamenti...


;######################## FlipPanel: Command line ############################# #########
fpCommandLine.Caption=Riga di comando
fpCommandLine.CaptionCollapsed=Riga di comando
btnCLCompression.Caption=compressione
btnCLDecompression.Caption=decompressione

;############################# FlipPanel: Output ######################## ##############
fpOutput.Caption=Uscita
fpOutput.CaptionCollapsed=Uscita
cbOutput.BoundLabel.Caption=File di output:
OutputFile_TheSame=Lo stesso del file di input
OutputFile_NumericSuffix=Inserisci il nome del file con un suffisso numerico
OutputFile_TimeSuffix=Nome del file di input con un suffisso timestamp
OutputFile_Custom=Nome file personalizzato

;############################# FlipPanel: Profile ######################## #############
fpProfile.Caption=Profilo
fpProfile.CaptionCollapsed=Profilo
Profile_LastSession=Le ultime impostazioni della sessione
Profile_Default=Impostazioni UPX predefinite
ProfileStr_DefaultCompressionLevel=Livello di compressione predefinito
ProfileStr_BestCompressionLevel=Miglior livello di compressione

;############################# FlipPanel: Basic UPX settings ############### ####
fpBasicUpxSettings.Caption=Impostazioni UPX di base
fpBasicUpxSettings.CaptionCollapsed=Impostazioni UPX di base
lblUpxVersion.Caption=Versione UPX:

;---- Panel: Compression type ----
pnCompressionTypeTitle.Caption=Tipo di compressione
rbComprNormal.Caption=Normale
rbComprBrute.Caption=bruta
rbComprUltraBrute.Caption=Ultra Brute
lblCompressionLevel.Caption=Livello di compressione:
CLevel_0=impostazione predefinita UPX|
CLevel_1=Compressione più bassa|La più veloce
CLevel_2=Bassa compressione|Molto veloce
CLevel_3=Bassa compressione|Veloce
CLevel_4=Compressione media|Veloce
CLevel_5=Buona compressione|Velocità media
CLevel_6=Buona compressione|Velocità media
CLevel_7=Alta compressione| Velocità media
CLevel_8=Alta compressione|Bassa velocità
CLevel_9=Compressione molto alta|Bassa velocità
CLevel_10=Migliore compressione|Molto lento
chAllMethods.Caption=Tutti i metodi
chAllFilters.Caption=Tutti i filtri
lblBruteInfo.Caption=Migliore compressione / Tutti i metodi / Tutti i filtri
lblUltraBruteInfo1.Caption=Migliore compressione / Tutti i metodi / Tutti i filtri
lblUltraBruteInfo2.Caption=Prova altre varianti di compressione

;---- Panel: Additional settings ----
pnUpxAdditionalSettingsTitle.Caption=Impostazioni aggiuntive
cbCompressionMethod.BoundLabel.Caption=Metodo di compressione:
cbCPUOptions.BoundLabel.Caption=Opzioni CPU:
cbBackup.BoundLabel.Caption=File di backup:
Backup_Create=creare
Backup_DontCreate=non creare
cbOverlay.BoundLabel.Caption=Overlay:
Overlay_Copy=copia
Overlay_Strip=striscia
Overlay_SkipFile=salta il file
cbExport.BoundLabel.Caption=Sezione di esportazione:
Export_Compress=compress
Export_DontCompress=non comprimere
cbRelocations.BoundLabel.Caption=Trasferimenti:
Reloc_Strip=striscia
Reloc_DontStrip=non rimuovere
chForce.Caption=Forza la compressione

;---- Panel: Resources ----
pnResourcesTitle.Caption=Risorse
chDontCompressRes.Caption=Non comprimere alcuna risorsa
lblIcons.Caption=Icone:
Icons_Default = impostazione predefinita UPX
Icons_0=Non comprimere
Icons_1=Comprimi tutto tranne il primo
Icons_2=Tutti quelli che non si trovano nella prima directory delle icone
Icons_3=Comprimi tutte le icone
lblDontCompressRes.Caption=Non comprimere le seguenti risorse:
sbtnUpxResourceInfo.Caption=Info

;################ FlipPanel: Additional UPX command line options ###############
chUserParams.Caption=Usa SOLO i parametri seguenti
AddCommandsTip=Aggiungi i tuoi comandi di seguito
sbtnShowCLOptions.Caption=Mostra le opzioni della riga di comando
lblUserParams_Tip1.Caption=Puoi usare più righe
lblUserParams_Tip2.HtmlCaption=Le righe che iniziano con <font color="#D20000" size="9"><b>#</b></font> sono commenti


;####################### FlipPanel: Advanced UPX settings ############################ #

;---- Panel: Additional options ----
pnAdvAdditionalOptions_Title.Caption=Opzioni aggiuntive
chAdvNoEnv.Caption=no-env (ignora la variabile di ambiente "UPX")
chAdvNoMode.Caption=no-mode (non conservare la modalità (permessi))
chAdvNoOwner.Caption=no-owner (non conservare la proprietà)
chAdvNoTime.Caption=no-time (non conservare il timestamp)

;---- Panel: Additional compression settings ----
chAdvExact.Caption=esatta - decompressione identica a byte
lblAdvExact2.Caption=(non completamente implementato, consultare DOC.txt)
chAdvSmall.Caption=piccolo
chAdvFilter.Caption=Filtro:
chAdvNoFilter.Caption=nessun filtro

;---- Panel: Debug options ----
pnAdvDebugOptions_Title.Caption=Opzioni di debug
chAdvDebug.Caption=di debug
chAdvDumpStub.Caption=discarica-stub-loader
edAdvStubFile.BoundLabel.Caption=file:
chAdvFakeStubVersion.Caption=finto-stub-versione:
chAdvFakeStubYear.Caption=anno finto-stub-:
chAdvDisableRandomId.Caption=disable-random-id

;---- Panel: LZMA - Compression runtime parameters ----
pnLzmaTitle.Caption=LZMA - Parametri di runtime di compressione
chCrpLzmaPb.Caption=CRP-lzma-PB:
chCrpLzmaLp.Caption=CRP-lzma-lp:
chCrpLzmaLc.Caption=CRP-lzma-lc:
chCrpLzmaDs.Caption=CRP-LZMA-ds:
chCrpLzmaFb.Caption=CRP-lzma-fb:

;---- Panel: NRV - Compression runtime parameters ----
pnNrvTitle.Caption=NRV - Parametri di runtime di compressione
chCrpNrvCf.Caption=CRP-NRV-cf:
chCrpNrvSl.Caption=CRP-NRV-sl:
chCrpNrvHl.Caption=CRP-NRV-hl:
chCrpNrvPl.Caption=CRP-NRV-pl:
chCrpNrvMo.Caption=CRP-NRV-mo:
spedCrpNrvMo.BoundLabel.Caption=min. 256
chCrpNrvMm.Caption=CRP-NRV-mm:
spedCrpNrvMm.BoundLabel.Caption=min. 16
chCrpNrvMs.Caption=CRP-NRV-MS:

;---- Panel: UCL - Compression runtime parameters ----
pnUclTitle.Caption=UCL - Parametri di runtime di compressione
chCrpUclCf.Caption=CRP-UCL-cf:
chCrpUclSl.Caption=CRP-UCL-sl:
chCrpUclHl.Caption=CRP-UCL-hl:
chCrpUclPl.Caption=CRP-UCL-pl:
chCrpUclMo.Caption=CRP-UCL-mo:
spedCrpUclMo.BoundLabel.Caption=min. 256
chCrpUclMm.Caption=CRP-UCL-mm:
spedCrpUclMm.BoundLabel.Caption=min. 16
chCrpUclMs.Caption=CRP-UCL-MS:

;---- Panel: ZLIB - Compression runtime parameters ----
pnZlibTitle.Caption=ZLIB - Parametri di runtime di compressione
chCrpZlibMl.Caption=CRP-zlib ml:
chCrpZlibWb.Caption=CRP-zlib-WB:
chCrpZlibSt.Caption=CRP-zlib-st:

; ---- Panel: Deprecated ----
pnDeprecatedTitle.Caption=Obsoleto (solo per compatibilità con UPX 2.0x)
chCrpMs.Caption=CRP-ms:



;------------ COLUMNS ------------
colNo.Caption=No
colArchitecture.Caption=Arch.
colArchitecture.Hint=Architektura
colActive.Caption=Attivo
colActive.Hint=Verranno elaborati solo i file selezionati
colIcon.Caption=Icona
colFileName.Caption=Nome file
colDirectory.Caption=Directory
colFullFileName.Caption=Nome file completo
colIsPacked.Caption=imballato
colIsPacked.Hint=Il file è pieno
colSizeOnDisk.Caption = Dimensione sul disco
colOriginalSize.Caption = Orig. dimensione
colOriginalSize.Hint=Dimensione del file originale
colPackedSize.Caption=Dimensione imballata
colPackedSize.Hint=Dimensione del file dopo la compressione
colSavedSpace.Caption=Spazio salvato
colSavedSpace.Hint = Spazio su disco salvato
colCompressionRatio.Caption=Compr. rapporto
colCompressionRatio.Hint=Rapporto di compressione
colFileExtension.Caption=Ext.
colFileExtension.Hint=Estensione file
colFileType.Caption=Tipo di file
colOS.Caption=OS
colOS.Hint=Sistema operativo
colUpxVersion.Caption=versione UPX
colUpxVersion.Hint=Versione dell'applicazione UPX
colCompressor.Caption=Compressore
colCompressor.Hint=Versione compressore UPX
colFormatID.Caption=ID formato
colFormatID.Hint=ID formato file rilevato da UPX
colFormat.Caption=Format
colFormat.Hint=Formato file rilevato da UPX
colMethodID.Caption=ID metodo
colMethodID.Hint=ID metodo di compressione
colMethod.Caption=Metodo
colMethod.Hint=Metodo di compressione
colLevel.Caption=Livello
colLevel.Hint=Livello di compressione
colFilter.Caption=Filtro
colFileCreationTime.Caption=Tempo di creazione
colFileLastAccessTime.Caption=Ora dell'ultimo accesso
colFileLastWriteTime.Caption=Ora ultima scrittura
colIcon.Caption=Icona
colFullFileName.Caption=Nome file completo
colOS.Caption=Sistema
colOS.Hint=Sistema operativo
colFileName.Caption=Nome file
colFileName.Hint=Nome file breve



[FormOptions]
FormOptions.Caption=Opzioni
tabGeneral.Caption=Generale
tabIgnoredFiles.Caption=File ignorati
tabFileList.Caption=Elenco file
tabShell.Caption=Integrazione della shell

Caption_Add=Add
Caption_Remove=Rimuovere

;---------- TAB: generale ----------
pnFileBrowser.Caption=Browser file
edFileBrowser_Exe.BoundLabel.Caption=File eseguibile:
edFileBrowser_Params.BoundLabel.Caption = Parametri:
lblFileNameInfo.HtmlCaption=<font face="Consolas" color="#0B53CA">&lt;FILENAME&gt;</font> verrà sostituito con il nome del file effettivo
sbtnSetDefaultFileBrowser.Caption=Default
sbtnSetDefaultFileBrowser.Hint=Imposta il browser dei file su "explorer.exe /select,<FILENAME>"
lblLanguage.Caption=Lingua:
actCreateShortcut.Caption=Crea collegamento sul desktop

;---------- TAB: Ignored files ----------
lblIgnoredFilesInfo.Caption=I file con le estensioni selezionate di seguito verranno ignorati quando si aggiungono file\nto all'elenco di elaborazione.
pnIgnoredFiles.Caption=File ignorati
colExt_Active.Header.Caption=Attivo
colExtension.Header.Caption=Estensione
actExtAdd.Caption=Aggiungi...
actExtAdd.Hint=Aggiungi estensioni...
actExtRemoveSelected.Caption=Rimuovi
actExtRemoveSelected.Hint=Rimuovi le estensioni selezionate (evidenziate)
actExtCheckAll.Caption=Controlla tutto
actExtUncheckAll.Caption=Deseleziona tutto
actExtInvertCheck.Caption=Inverti
actExtInvertCheck.Hint=Inverti stato di controllo
actExtDefault.Caption=Default...
actExtDefault.Hint=Ripristina impostazioni predefinite
NewIgnoredExt_Caption=Nuove estensioni ignorate
NewIgnoredExt_Prompt=Elenco di estensioni separato da virgole:
RestoreExtQuery=Sei sicuro di voler ripristinare l'elenco di estensioni predefinito?

;------------ TAB: elenco dei file -----------
pnVisibleColumns.Caption=Colonne visibili
colColumnVisible.Header.Caption=Visibile
colColumnName.Header.Caption=Colonna
chListGridLines.Caption=Linee griglia
chListRowIndicator.Caption=Indicatore di riga selezionato
chListFooter.Caption=Piè di pagina elenco
chListShowToolbar.Caption=Mostra la barra degli strumenti dell'elenco dei file
spedListFontSize.BoundLabel.Caption=Dimensione carattere:
spedListRowHeight.BoundLabel.Caption=Altezza riga:

;------------- TAB: integrazione shell -----------
lblShellIntegration_OpenWith.HtmlCaption=Aggiungi / Rimuovi <b><font size=10>Apri con FUPX </font></b> al menu di scelta rapida per i file specificati:
lblShellIntegration_Info.HtmlCaption=Aggiungi / Rimuovi <b><font size=10>Visualizza le informazioni sui file eseguibili </font></b> nel menu di scelta rapida per i file specificati:
lblShellIntegration_Explore.HtmlCaption=Aggiungi / Rimuovi <b><font size=10>Esplora con il comando FUPX</font></b> nel menu di scelta rapida della cartella:

[FormProgress]
FormProgress.Caption=Avanzamento compressione/decompressione
pnLogTitle.Caption=log
colCounter.SlideCaption=File di elaborazione:
colFileIn.SlideCaption=File di input:
colFileOut.SlideCaption=File di output:
colStatusHtml.SlideCaption=Stato:
colElapsedTime.SlideCaption=Tempo trascorso:
colSizeDiff.SlideCaption=Differenza dimensionale:
colProgress.SlideCaption=Progresso:
colExitCode.SlideCaption=Codice di uscita UPX:
colFileSizeBefore.SlideCaption=Dimensioni prima di:
colFileSizeAfter.SlideCaption=Dimensioni dopo:
colCompressionRatio.SlideCaption=Rapporto di compressione:
fpStats.Caption=Statistiche
fpStats.CaptionCollapsed=Statistiche
Stats_SizeBefore=Prima dell'operazione
Stats_SizeAfter=Dopo l'operazione
Stats_SizeDiff=Differenza
lblStatsSize.Caption=Dimensione dei file elaborati
lblStatsFiles.Caption=Files
lblOperationTimeDesc.Caption=Tempo di compressione:
lblTotalTimeDesc.Caption=Tempo totale:
colStatsFilesAll.Header.Caption=Tutto
colStatsFilesOk.Header.Caption=OK
colStatsFilesError.Header.Caption=Errore
colStatsSizeDesc.Header.Caption=Size
colStatsSizeBytes.Header.Caption=Bytes
colStatsSizeKB.Header.Caption=KiB
colStatsSizeMB.Header.Caption=MiB
actSkipFile.Caption=Salta il file
actSkipFile.Hint=Salta il file corrente
chAutoClose.Caption=Chiudi dopo la compressione / decompressione
chAutoScroll.Caption=Scorrimento automatico
Filter_ShowAllFiles=Mostra tutti i file
Filter_ShowOKFiles=Compressione / decompressione valida
Filter_ShowErrorFiles=Errori

[FormStats]
FormStats.Caption=Statistiche
Size_Original=Original
Size_Packed=Pranzo

pnGeneral.Caption=Generale

lblFiles.Caption=Files
colFilesAll.Header.Caption=Tutto
colFilesPacked.Header.Caption=imballato
colFilesNotPacked.Header.Caption=Non impaccato
colFilesOverlay.Header.Caption=Overlay

lblArchitecture.Caption=Architettura
colArch16Bit.Header.Caption=16 bit
colArch32Bit.Header.Caption=32 bit
colArch64Bit.Header.Caption=64 bit
colArchMulti.Header.Caption=Multiarch

pnCompression.Caption=compressione

colCompressionSize.Header.Caption=Size
colCompressionBytes.Header.Caption=Bytes
colCompressionKB.Header.Caption=KiB
colCompressionMB.Header.Caption=MiB
lblPackedFilesDesc.Caption=File compressi senza overlay:
lblCompressionRatioDesc.Caption=Rapporto di compressione:
lblDifferenceDesc.Caption=Spazio salvato:


[FormFilter]
FormFilter.Caption=Filtro

actFilter.Caption=Applica filtro (F9)
btnFilterClear.Hint=Ripristina impostazioni filtro...
ResetFilterQuery=Sei sicuro di voler ripristinare tutte le impostazioni del filtro sui valori predefiniti?
chEnableFiltering.Caption=Abilita filtro

Case_Caption=Case
Case_Hint=Case sensitive
Str_Contains=Contiene
Str_Starts=Avvia
Str_Ends=Fine
PackedOnly=Solo file compressi
NotPackedOnly=Solo file non compressi
Byte=byte

chArchitecture.Caption = Architettura
chArchitecture16bit.Caption=16 bit
chArchitecture32bit.Caption=32 bit
chArchitecture64bit.Caption=64 bit
chArchitectureMulti.Caption=Multi
chFileName.Caption=Nome file
chDirectory.Caption=Directory
chPacked.Caption=imballato
chSizeOnDisk.Caption=Dimensione sul disco
chOriginalFileSize.Caption=Dimensione del file originale
chPackedFileSize.Caption=Dimensione file compresso
chSavedSpace.Caption=Spazio salvato
chCompressionRatio.Caption=Rapporto di compressione
chFileType.Caption=Tipo di file
chUpxVersion.Caption=versione UPX
chCompressorVersion.Caption=Versione compressore
chFormatID.Caption=ID formato
chFormat.Caption=Format
chMethodID.Caption=ID metodo
chMethod.Caption=Metodo
hLevel.Caption=Livello di compressione
chFilter.Caption=Filtro
chCreationTime.Caption=Tempo di creazione
chLastAccessTime.Caption=Ora dell'ultimo accesso
chLastWriteTime.Caption=Ora ultima scrittura



[FormFileInfo]
FileInfo_Caption=Informazioni sul file
FileInfo_CaptionWithFile=Informazioni sul file -%s
FileNotExists=Il file non esiste!
FileNotExists_Html=Il file <fc:#ff0000>%s</fc>non esiste!
CurrentOffset=Offset corrente:
actVirusTotal.Caption=VirusTotal
actVirusTotal.Hint=Controlla il checksum del file in VirusTotal.com...
actExitApp.Caption=Esci
actExitApp.Hint=Esci dall'applicazione

tabGeneral.Caption=Generale
tabUpxHeader.Caption=Intestazione UPX
tabVersionInfo.Caption=VersionInfo
tabPeHeader.Caption=Eseguibile portatile
tabElf.Caption=Unix ELF
tabMach.Caption=Mach-O/Grasso
tabReport.Caption=Report

;------------ TAB: General -----------
dlblShortFileName.Caption=Nome file breve:
lblDirectoryInfo.Caption=repertorio:
dlblFullFileName.Caption=Nome file completo:
dlblFileType.Caption=Tipo di file:
dlblFileSize.Caption=Dimensione file:
dlblDate_Creation.Caption=Tempo di creazione:
dlblDate_LastAccess.Caption=Ora ultimo accesso:
dlblDate_LastWrite.Caption=Ora ultima scrittura:
dlblFileAttributes.Caption=Attributi del file:

dlblIsPacked.Caption=Pranzo:
dlblOverlay.Caption=Overlay:
dlblOriginalFileSize.Caption=Dimensione file originale:
dlblSavedSpace.Caption=Spazio salvato:
dlblRatio.Caption=Rapporto di compressione:
dlblUpxVersion.Caption=Versione UPX:
dlblCompressorVersion.Caption=Versione compressore:
dlblCompressionMethod.Caption=Metodo di compressione:
dlblCompressionLevel.Caption=Livello di compressione:
dlblFilter.Caption=Filtro:

FileContent_First=Contenuto del file - primo %s

;----------------- TAB: UPX Header ---------------------
dlblUpxHeaderOffset.Caption=Offset intestazione UPX:
dlblSizeOfUpxHeader.Caption=Dimensione dell'intestazione UPX:
lblNotPacked.Caption=Probabilmente il file non è compresso con UPX!
lblUpxHeaderHexInfo.Caption=Intestazione UPX
colUpxField.Header.Caption=Campo
colUpxType.Header.Caption=Tipo
colUpxSize.Header.Caption=Dimensione [byte]
colUpxValueInt.Header.Caption=Value [dec]
colUpxValueHex.Header.Caption=Value [hex]

;--------------- TAB: VersionInfo -------------------
dlblVi_FileName.Caption=Nome file:
dlblVI_Exists.Caption=VersionInfo:
NoVersionInfo=Il file non contiene il blocco "VersionInfo"
dlblVI_ProductName.Caption=Nome prodotto:
dlblVI_ProductVersion.Caption=Versione del prodotto:
dlblVI_FileVersion.Caption=Versione del file:
dlblVI_FileDescription.Caption=Descrizione del file:
dlblVI_OriginalFileName.Caption=Nome file originale:
dlblVI_InternalName.Caption=Nome interno:
dlblVI_CompanyName.Caption=Nome azienda:
dlblVI_LegalCopyright.Caption=Copyright legale:
dlblVI_LegalTrademarks.Caption=Marchi legali:
dlblVI_PrivateBuild.Caption=Build privato:
dlblVI_SpecialBuild.Caption=Build speciale:
dlblVI_Comments.Caption=Commenti:
dlblVI_Language.Caption=Lingua:
dlblVI_CodePage.Caption=Pagina codice:

;----------------- TAB: Report ------------------
actSaveReport.Caption=Salva rapporto ...
actSaveReport.Hint=Salva report in file HTML...
actCopyReport.Caption=Copia
actCopyReport.Hint=Copia il rapporto negli appunti
lblReport_IncludeInfo.Caption=Includi\nin nel rapporto:
chReport_UpxInfo.Caption=Informazioni UPX
chReport_VersionInfo.Caption=VersionInfo
chReport_FileContent.Caption=Contenuto del file (dump esadecimale)
chReport_PeDosHeader.Caption=PE - Intestazione DOS
chReport_PeCoffHeader.Caption=PE - Intestazione file (COFF)
chReport_PeOptionalHeader.Caption=PE - Intestazione (PE) facoltativa
chReport_PeDataDirectories.Caption=PE - Directory dei dati
chReport_PeSections.Caption=PE - Sezioni
chReport_Elf.Caption=Unix ELF
chReport_Mach.Caption=Mac OS Mach



[FormCheckUpdate]
FormCheckUpdate.Caption=Controlla aggiornamenti
lblUserVersionDesc.Caption=La tua versione:
lblLatestVersionDesc.Caption=L'ultima versione:
actCheckNow.Caption=Controlla ora
actGoToDownloadPage.Caption=Scarica...
actGoToDownloadPage.Hint=Vai alla pagina di download...
NoUpdates=Nessun aggiornamento disponibile.\nHai l'ultima versione.
UpdatesAvailable=È disponibile una nuova versione.
CheckingUpdates=Verifica degli aggiornamenti disponibili.\NAttendi...
ConnectionFailed=Impossibile connettersi al server.\nRiprova tra qualche minuto.
CannotCheck=Impossibile recuperare le informazioni sulla versione.\nRiprova tra qualche minuto.
