﻿;-------------------------------------------------------
;  UTF-8 Encoding with BOM
;-------------------------------------------------------
;  All lines starting with ";" (semicolon) are comments.
;-------------------------------------------------------
;  %s - placeholder for string / number
;  \n - placeholder for a newline
;-------------------------------------------------------
;  Prefixes:
;    lbl - Label
;    st - StaticTex
;    dlbl - DoubleLabel
;    gb - GroupBox
;    ch - CheckBox
;    rb - RadioButton
;    act - Action (can be assigned to buttons, menu items, etc.)
;    btn - Button
;    sbtn - SpeedButton
;    tbtn - ToolButton / ToolbarButton
;    ed - Edit
;    cb - ComboBox
;    ud - UpDown
;    sped - SpinEdit
;    mnu - Menu
;    pn - Panel
;    fp - FlipPanel (collapsible panel)
;-------------------------------------------------------

[APP]
AppName=FUPX
AppVersion=3.2

[INFO]
LangName_InEnglish=Polish
LangName_Native=Polski
Translator=Jacek Pazera
TranslatorUrl=https://www.pazera-software.com
TranslatorEmail=jacekpazera [at] wp.pl
TranslationDate=2022.11.09
;  TranslationVersion
;    Integer number
;    Each version of the translation should have its unique number.
;    This number is not the version number of the program, only translation.
;    It will be used by the update module.
TranslationVersion=2

[MAIN]

UpxConfig_MissingFile=Brak pliku konfiguracyjnego UPX: "%s".
UpxConfig_InvalidFile=Nieprawidłowa konfiguracja UPX w pliku "%s".
UpxConfig_NoExes=Nie można znaleźć plików wykonywalnych UPX!
UpxDefaultValue=Wartość domyślna UPX
CompressingFile=Kompresja pliku %s / %s
CompressionPass=Przebieg %s / %s
DecompressingFile=Dekompresja pliku %s / %s
Error=Błąd
Warning=Ostrzeżenie
OutputFileMissing=Musisz określić nazwę pliku wyjściowego!
Caption_Compression=Kompresja
Caption_Decompression=Dekompresja
Caption_Abort=Przerwij
Caption_Close=Zamknij
Caption_OK=OK
Caption_Cancel=Anuluj
Caption_Yes=Tak
Caption_No=Nie
CompressionTime=Czas kompresji:
DecompressionTime=Czas dekompresji:
Status_Compressing=Kompresowanie...
Status_Decompressing=Dekompresja...
Status_OK=OK
Status_Skipped=Plik pominięty
Status_Aborted=Operacja przerwana przez użytkownika!
Status_UpxInternalError=Wewnętrzny błąd UPX-a

Average_Abbreviation=ŚR.
PleaseWait=Proszę czekać...
AnalyzingFile=Analizowanie pliku %s / %s
CheckingFiles=Zaznaczanie plików...
ProcessingFileList=Przetwarzanie listy plików...
RemovingFiles=Usuwanie plików z listy...
ClearList_Caption=Wyczyść listę plików
ClearList_Query=Czy na pewno chcesz wyczyścić listę plików?
FileNotExists=Plik "%s" nie istnieje!
DirectoryNotExists=Katalog "%s" nie istnieje!
FileBrowserError=Nie można uruchomić przeglądarki plików.\nSprawdź ustawienia przeglądarki plików w opcjach programu.
ReloadList_Query=Czy na pewno chcesz przeładować listę plików?
ReloadList_Caption=Przeładuj listę plików
Packed_Yes=Tak
Packed_No=Nie
UnknownSize_Overlay=Nakładka

FileSearch_Searching=Wyszukiwanie plików...
FileSearch_Files=Pliki...
FileSearch_Filtering=Filtrowanie...
FileSearch_Sorting=Sortowanie...
FileSearch_SearchingDirectories=Wyszukiwanie katalogów...
FileSearch_Filtering_Extensions=Filtrowanie - Rozszerzenia...
FileSearch_Filtering_Duplicates=Filtrowanie - Duplikaty...
FileSearch_FilteringTime=Czas filtrowania:

; ----------- Main menu root items ----------
mnuFile.Caption=Plik
mnuFileList.Caption=Lista plików
mnuUpx.Caption=UPX
mnuHelp.Caption=Pomoc

; ------------- Main Toolbar --------------
tbtnAdd.Caption=Dodaj pliki
tbtnAddFolder.Caption=Dodaj folder
tbtnRemoveCheckedFiles.Caption=Usuń
tbtnCompressChecked.Caption=Kompresuj
tbtnDecompressChecked.Caption=Dekompresuj
tbtnFileInfo.Caption=Plik

; --------------- Menu: File --------------
actCompress.Caption=Kompresuj
actCompressChecked.Caption=Kompresuj zaznaczone pliki
actDecompressChecked.Caption=Dekompresuj zaznaczone pliki
actShowProgressWindow.Caption=Pokaż okno z postępem ostatniej operacji
actStayOnTop.Caption=Zawsze na wierzchu
actShowRightPanel.Caption=Pokaż panel z ustawieniami UPX-a
actShowRightPanel.Hint=Pokaż panel z ustawieniami UPX-a
actExit.Caption=Zakończ
actOptions.Caption=Opcje...
actSaveBAT_Compress.Caption=Zapisz plik wsadowy BAT (kompresja)...
actSaveBAT_Decompress.Caption=Zapisz plik wsadowy (dekompresja)...

; --------------- Menu: File list --------------
actAddFiles.Caption=Dodaj do listy pliki wykonywalne...
actAddFolder.Caption=Dodaj pliki wykonywalne z folderu...
actRemoveCheckedFiles.Caption=Usuń z listy zaznaczone pliki
actClearFileList.Caption=Wyczyść listę plików...
actReloadFileList.Caption=Przeładuj listę plików...
actRenumList.Caption=Ponumeruj pliki rosnąco
actVirusTotal.Caption=Sprawdź plik w serwisie VirusTotal.com
actShowFileInfo.Caption=Informacje o pliku...
actShowFilterForm.Caption=Filtruj...
actStats.Caption=Statystyki...
actShowFileListToolbar.Caption=Pokaż pasek narzędziowy listy plików
actCheckAll.Caption=Zaznacz wszystkie pliki
actCheckPacked.Caption=Zaznacz tylko pliki skompresowane
actCheckNotPacked.Caption=Zaznacz tylko pliki nieskompresowane
actCheckNotExecutables.Caption=Zaznacz wszystko oprócz plików wykonywalnych
actCheckNonExistent.Caption=Zaznacz tylko nieistniejące pliki
actInvertSelection.Caption=Odwróć zaznaczenie
actCheckSelected.Caption=Zaznacz podświetlone pliki
actCheckNone.Caption=Odznacz wszystkie pliki
actUncheckSelected.Caption=Odznacz podświetlone pliki
actLoadFileList.Caption=Wczytaj listę plików...
actSaveFileList.Caption=Zapisz listę plików...
actOpenFileInFileBrowser.Caption=Otwórz plik w przeglądarce plików...
actShowSelectedFileProperties.Caption=Właściwości pliku...
OpenSelectedFileInBrowser=Otwórz plik "%s" w przeglądarce plików...
ShowSelectedFileProperties=Pokaż właściwości pliku "%s"...

; --------------- Menu: UPX --------------
actLoadUPXProfile.Caption=Wczytaj ustawienia UPX-a z pliku INI...
actSaveUPXProfile.Caption=Zapisz ustawienia UPX-a do pliku INI...
actSetDefault.Caption=Ustawienia domyślne


; --------------- Menu: Help --------------
actShowHelp.Caption=Pomoc
actGoToHomePage.Caption=Strona domowa programu FUPX
actGoToUPXHomePage.Caption=Strona domowa programu UPX
actGoToUpxIssues.Caption=UPX issues (GitHub)
actGoToUpxForums.Caption=UPX - Pomoc i dyskusje (Sourceforge)
actGoToUpxLicense.Caption=Licencja UPX-a
actAbout.Caption=O programie...
actCheckUpdate.Caption=Sprawdź dostępność aktualizacji...


;########################   FlipPanel: Command line   ##############################
fpCommandLine.Caption=Linia poleceń
fpCommandLine.CaptionCollapsed=Linie poleceń
btnCLCompression.Caption=Kompresja
btnCLDecompression.Caption=Dekompresja

;#############################   FlipPanel: Output   ###############################
fpOutput.Caption=Wyjście
fpOutput.CaptionCollapsed=Wyjście
cbOutput.BoundLabel.Caption=Nazwa pliku wyjściowego:
OutputFile_TheSame=Taka sama jak pliku wejściowego (nadpisanie)
OutputFile_NumericSuffix=Nazwa pliku wejściowego z przyrostkiem numerycznym
OutputFile_TimeSuffix=Nazwa pliku wejściowego z przyrostkiem czasowym
OutputFile_Custom=Własna

;#############################   FlipPanel: Profile   ##############################
fpProfile.Caption=Profil
fpProfile.CaptionCollapsed=Profil
Profile_LastSession=Ustawienia z ostatniej sesji
Profile_Default=Domyślne ustawienia UPX-a
ProfileStr_DefaultCompressionLevel=Domyślny poziom kompresji
ProfileStr_BestCompressionLevel=Najwyższy poziom kompresji

;#############################   FlipPanel: Basic UPX settings   ###################
fpBasicUpxSettings.Caption=Podstawowe ustawienia UPX
fpBasicUpxSettings.CaptionCollapsed=Podstawowe ustawienia UPX
lblUpxVersion.Caption=Wersja UPX:

; ---- Panel: Compression type ----
pnCompressionTypeTitle.Caption=Rodzaj kompresji
rbComprNormal.Caption=Normalna
rbComprBrute.Caption=Brute
rbComprUltraBrute.Caption=Ultra Brute
lblCompressionLevel.Caption=Poziom kompresji:
CLevel_0=Domyślna wartość UPX|
CLevel_1=Bardzo słaba kompresja|Najszybciej
CLevel_2=Słaba kompresja|Bardzo szybko
CLevel_3=Słaba kompresja|Szybko
CLevel_4=Średnia kompresja|Szybko
CLevel_5=Dobra kompresja|Średnia szybkość
CLevel_6=Dobra kompresja|Średnia szybkość
CLevel_7=Silna kompresja|Średnia szybkość
CLevel_8=Silna kompresja|Wolno
CLevel_9=Bardzo silna kompresja|Wolno
CLevel_10=Najlepsza kompresja|Bardzo wolno
chAllMethods.Caption=Wszystkie metody
chAllFilters.Caption=Wszystkie filtry
lblBruteInfo.Caption=Najlepsza kompresja / Wszyst. metody / Wszyst. filtry
lblUltraBruteInfo1.Caption=Najlepsza kompresja / Wszyst. metody / Wszyst. filtry
lblUltraBruteInfo2.Caption=Wypróbuj więcej wariantów kompresji

; ---- Panel: Additional settings ----
pnUpxAdditionalSettingsTitle.Caption=Ustawienia dodatkowe
cbCompressionMethod.BoundLabel.Caption=Metoda kompresji:
cbCPUOptions.BoundLabel.Caption=Opcje CPU:
cbBackup.BoundLabel.Caption=Kopia zapasowa:
Backup_Create=utwórz
Backup_DontCreate=bez kopii zapasowej
cbOverlay.BoundLabel.Caption=Nakładka (Overlay):
Overlay_Copy=kopiuj
Overlay_Strip=usuń
Overlay_SkipFile=pomiń plik
cbExport.BoundLabel.Caption=Sekcja z eksportami:
Export_Compress=kompresuj
Export_DontCompress=nie kompresuj
cbRelocations.BoundLabel.Caption=Relokacje:
Reloc_Strip=usuń
Reloc_DontStrip=nie usuwaj
chForce.Caption=Wymuś kompresję

; ---- Panel: Resources ----
pnResourcesTitle.Caption=Zasoby
chDontCompressRes.Caption=Nie kompresuj żadnych zasobów
lblIcons.Caption=Ikony:
Icons_Default=Ustawienie domyślne UPX
Icons_0=Nie kompresuj
Icons_1=Kompresuj wszystkie oprócz pierwszej
Icons_2=Wszystkie, poza katalogiem z pierwszą ikoną
Icons_3=Kompresuj wszystkie ikony
lblDontCompressRes.Caption=Nie kompresuj poniższych zasobów:
sbtnUpxResourceInfo.Caption=Info.

;################   FlipPanel: Additional UPX command line options   ###############
chUserParams.Caption=Użyj TYLKO poniższych parametrów
AddCommandsTip=Dodaj swoje polecenia poniżej
sbtnShowCLOptions.Caption=Pokaż opcje linii poleceń
lblUserParams_Tip1.Caption=Możesz zapisać polecenia w wielu liniach
lblUserParams_Tip2.HtmlCaption=Linie rozpoczynające się od <font color="#D20000" size="9"><b>#</b></font> są komentarzami


;#######################   FlipPanel: Advanced UPX settings   ######################
; ---- Panel: Additional options ----
pnAdvAdditionalOptions_Title.Caption=Opcje dodatkowe
chAdvNoEnv.Caption=no-env (ignoruj zmienną środowiskową "UPX")
chAdvNoMode.Caption=no-mode (nie zachowuj uprawnień)
chAdvNoOwner.Caption=no-owner (nie zachowuj właściciela pliku)
chAdvNoTime.Caption=no-time (nie zachowuj czasów)

; ---- Panel: Additional compression settings ----
chAdvExact.Caption=exact - dekompr. zgodna co do bajta z oryginałem
lblAdvExact2.Caption=(nie w pełni zaimplementowane, zob. DOC.txt)
chAdvSmall.Caption=small
chAdvFilter.Caption=filtr:
chAdvNoFilter.Caption=no-filter

; ---- Panel: Debug options ----
pnAdvDebugOptions_Title.Caption=Opcje debugowania
chAdvDebug.Caption=debug
chAdvDumpStub.Caption=dump-stub-loader
edAdvStubFile.BoundLabel.Caption=Plik:
chAdvFakeStubVersion.Caption=fake-stub-version:
chAdvFakeStubYear.Caption=fake-stub-year:
chAdvDisableRandomId.Caption=disable-random-id

; ---- Panel: LZMA - Compression runtime parameters ----
pnLzmaTitle.Caption=LZMA - Parametry kompresji
chCrpLzmaPb.Caption=crp-lzma-pb:
chCrpLzmaLp.Caption=crp-lzma-lp:
chCrpLzmaLc.Caption=crp-lzma-lc:
chCrpLzmaDs.Caption=crp-lzma-ds:
chCrpLzmaFb.Caption=crp-lzma-fb:

; ---- Panel: NRV - Compression runtime parameters ----
pnNrvTitle.Caption=NRV - Parametry kompresji
chCrpNrvCf.Caption=crp-nrv-cf:
chCrpNrvSl.Caption=crp-nrv-sl:
chCrpNrvHl.Caption=crp-nrv-hl:
chCrpNrvPl.Caption=crp-nrv-pl:
chCrpNrvMo.Caption=crp-nrv-mo:
spedCrpNrvMo.BoundLabel.Caption=min. 256
chCrpNrvMm.Caption=crp-nrv-mm:
spedCrpNrvMm.BoundLabel.Caption=min. 16
chCrpNrvMs.Caption=crp-nrv-ms:

; ---- Panel: UCL - Compression runtime parameters ----
pnUclTitle.Caption=UCL - Parametry kompresji
chCrpUclCf.Caption=crp-ucl-cf:
chCrpUclSl.Caption=crp-ucl-sl:
chCrpUclHl.Caption=crp-ucl-hl:
chCrpUclPl.Caption=crp-ucl-pl:
chCrpUclMo.Caption=crp-ucl-mo:
spedCrpUclMo.BoundLabel.Caption=min. 256
chCrpUclMm.Caption=crp-ucl-mm:
spedCrpUclMm.BoundLabel.Caption=min. 16
chCrpUclMs.Caption=crp-ucl-ms:

; ---- Panel: ZLIB - Compression runtime parameters ----
pnZlibTitle.Caption=ZLIB - Parametry kompresji
chCrpZlibMl.Caption=crp-zlib-ml:
chCrpZlibWb.Caption=crp-zlib-wb:
chCrpZlibSt.Caption=crp-zlib-st:

; ---- Panel: Deprecated ----
pnDeprecatedTitle.Caption=Wycofane (pozostało tylko dla kompatyb. z UPX 2.0x)
chCrpMs.Caption=crp-ms:


; ------------ COLUMNS ------------
colNo.Caption=Nr
colArchitecture.Caption=Arch.
colArchitecture.Hint=Architektura
colActive.Caption=Aktywny
colActive.Hint=Tylko pliki zaznaczone w tej kolumnie zostaną przetworzone
colIcon.Caption=Ikona
colFileName.Caption=Plik
colDirectory.Caption=Katalog
colFullFileName.Caption=Pełna nazwa pliku
colIsPacked.Caption=Spakowany
colIsPacked.Hint=Czy plik jest skompresowany?
colSizeOnDisk.Caption=Rozmiar na dysku
colOriginalSize.Caption=Rozmiar oryg.
colOriginalSize.Hint=Oryginalny rozmiar pliku
colPackedSize.Caption=Rozmiar spak.
colPackedSize.Hint=Rozmiar pliku po kompresji
colSavedSpace.Caption=Zaoszcz. miejsce
colSavedSpace.Hint=Zaoszczędzone miejsce na dsyku
colCompressionRatio.Caption=Wsp. kompr.
colCompressionRatio.Hint=Współczynnik kompresji
colFileExtension.Caption=Rozsz.
colFileExtension.Hint=Rozszerzenie pliku
colFileType.Caption=Typ pliku
colOS.Caption=System
colOS.Hint=System operacyjny
colUpxVersion.Caption=Wersja UPX
colUpxVersion.Hint=Wersja programu UPX
colCompressor.Caption=Kompresor
colCompressor.Hint=Wersja kompresora
colFormatID.Caption=ID formatu
colFormatID.Hint=Identyfikator formatu pliku wykryty przez UPX
colFormat.Caption=Format
colFormat.Hint=Nazwa formatu zwrócona przez UPX
colMethodID.Caption=ID met. kompr.
colMethodID.Hint=Identyfikator metody kompresji
colMethod.Caption=Metoda
colMethod.Hint=Metoda kompresji
colLevel.Caption=Poziom
colLevel.Hint=Poziom kompresji
colFilter.Caption=Filtr
colFileCreationTime.Caption=Czas utworzenia pliku
colFileLastAccessTime.Caption=Czas ostatniego dostępu
colFileLastWriteTime.Caption=Czas ostatniego zapisu
colIcon.Caption=Ikona
colFullFileName.Caption=Pełna nazwa pliku
colOS.Caption=System
colOS.Hint=System operacyjny
colFileName.Caption=Plik
colFileName.Hint=Krótka nazwa pliku



[FormOptions]
FormOptions.Caption=Opcje
tabGeneral.Caption=Ogólne
tabIgnoredFiles.Caption=Ignorowane pliki
tabFileList.Caption=Lista plików
tabShell.Caption=Integracja z powłoką

Caption_Add=Dodaj
Caption_Remove=Usuń

;---------- TAB: General ----------
pnFileBrowser.Caption=Przeglądarka plików
edFileBrowser_Exe.BoundLabel.Caption=Plik wykonywalny:
edFileBrowser_Params.BoundLabel.Caption=Parametry:
lblFileNameInfo.HtmlCaption=<font face="Consolas" color="#0B53CA">&lt;FILENAME&gt;</font> zostanie zamienione na rzeczywistą nazwę pliku
sbtnSetDefaultFileBrowser.Caption=Domyślnie
sbtnSetDefaultFileBrowser.Hint=Ustawia przeglądarkę plików na "explorer.exe /select,<FILENAME>"
lblLanguage.Caption=Język:
actCreateShortcut.Caption=Utwórz skrót do programu na Pulpicie

;---------- TAB: Ignored files ----------
lblIgnoredFilesInfo.Caption=Pliki z rozszerzeniami zaznaczonymi poniżej będą ignorowane\nprzy dodawaniu plików do listy przetwarzania.
pnIgnoredFiles.Caption=Ignorowane pliki
colExt_Active.Header.Caption=Aktywne
colExtension.Header.Caption=Rozszerzenie
actExtAdd.Caption=Dodaj...
actExtAdd.Hint=Dodaj rozszerzenia...
actExtRemoveSelected.Caption=Usuń
actExtRemoveSelected.Hint=Usuń podświetlone rozszerzenia
actExtCheckAll.Caption=Zaznacz wszystkie
actExtUncheckAll.Caption=Odznacz wszystkie
actExtInvertCheck.Caption=Odwróć zaznaczenie
actExtInvertCheck.Hint=
actExtDefault.Caption=Domyślnie...
actExtDefault.Hint=Przywróć ustawienia domyślne
NewIgnoredExt_Caption=Nowe rozszerzenia ignorowane
NewIgnoredExt_Prompt=Lista rozszerzeń rozdzielona przecinkami:
RestoreExtQuery=Czy na pewno chcesz przywrócić domyślną listę rozszerzeń?

;------------ TAB: File list -----------
pnVisibleColumns.Caption=Widoczne kolumny
colColumnVisible.Header.Caption=Widoczna
colColumnName.Header.Caption=Kolumna
chListGridLines.Caption=Linie siatki
chListRowIndicator.Caption=Wskaźnik zaznaczonego wiersza
chListFooter.Caption=Wiersz podsumowujący
chListShowToolbar.Caption=Pasek narzędziowy listy plików
spedListFontSize.BoundLabel.Caption=Rozmiar czcionki:
spedListRowHeight.BoundLabel.Caption=Wysokość wiersza:

;------------- TAB: Shell integration -----------
lblShellIntegration_OpenWith.HtmlCaption=Dodaj / Usuń polecenie <b><font size=10>Otwórz za pomocą FUPX</font></b> do menu kontekstowego poniższych plików:
lblShellIntegration_Info.HtmlCaption=Dodaj / Usuń polecenie <b><font size=10>Wyświetl informacje o pliku wykonywalnym</font></b> do menu kontekstowego poniższych plików:
lblShellIntegration_Explore.HtmlCaption=Dodaj / Usuń polecenie <b><font size=10>Eksploruj za pomocą FUPX</font></b> do menu kontekstowego folderów:


[FormProgress]
FormProgress.Caption=Postęp kompresji / dekompresji
pnLogTitle.Caption=Log operacji
colCounter.SlideCaption=Przetwarzanie pliku:
colFileIn.SlideCaption=Plik wejściowy:
colFileOut.SlideCaption=Plik wyjściowy:
colStatusHtml.SlideCaption=Status:
colElapsedTime.SlideCaption=Czas:
colSizeDiff.SlideCaption=Różnica rozmiaru:
colProgress.SlideCaption=Postęp:
colExitCode.SlideCaption=Kod wyjściowy UPX-a:
colFileSizeBefore.SlideCaption=Rozmiar przed:
colFileSizeAfter.SlideCaption=Rozmiar po:
colCompressionRatio.SlideCaption=Współczynnik kompresji:
fpStats.Caption=Statystyki
fpStats.CaptionCollapsed=Statystyki
Stats_SizeBefore=Przed operacją
Stats_SizeAfter=Po operacji
Stats_SizeDiff=Różnica
lblStatsSize.Caption=Rozmiar przetworzonych plików
lblStatsFiles.Caption=Pliki
lblOperationTimeDesc.Caption=Czas kompresji:
lblTotalTimeDesc.Caption=Czas całkowity:
colStatsFilesAll.Header.Caption=Wszystkie
colStatsFilesOk.Header.Caption=OK
colStatsFilesError.Header.Caption=Błąd
colStatsSizeDesc.Header.Caption=Rozmiar
colStatsSizeBytes.Header.Caption=Bajty
colStatsSizeKB.Header.Caption=KiB
colStatsSizeMB.Header.Caption=MiB
actSkipFile.Caption=Pomiń plik
actSkipFile.Hint=Pomiń bieżący plik
chAutoClose.Caption=Zamknij po kompresji / dekompresji
chAutoScroll.Caption=Automatyczne przewijanie
Filter_ShowAllFiles=Pokaż wszystkie pliki
Filter_ShowOKFiles=Poprawna kompresja / dekompresja
Filter_ShowErrorFiles=Błędy


[FormStats]
FormStats.Caption=Statystyki
Size_Original=Oryginalny
Size_Packed=Spakowany

pnGeneral.Caption=Ogólne

lblFiles.Caption=Pliki
colFilesAll.Header.Caption=Wszystkie
colFilesPacked.Header.Caption=Spakowane
colFilesNotPacked.Header.Caption=Nie spakowane
colFilesOverlay.Header.Caption=Z nakładką

lblArchitecture.Caption=Architektura
colArch16Bit.Header.Caption=16-bit
colArch32Bit.Header.Caption=32-bit
colArch64Bit.Header.Caption=64-bit
colArchMulti.Header.Caption=Multiarch.

pnCompression.Caption=Kompresja

colCompressionSize.Header.Caption=Rozmiar
colCompressionBytes.Header.Caption=Bajty
colCompressionKB.Header.Caption=KiB
colCompressionMB.Header.Caption=MiB
lblPackedFilesDesc.Caption=Pliki spakowane bez nakładek:
lblCompressionRatioDesc.Caption=Współczynnik kompresji:
lblDifferenceDesc.Caption=Zaoszcz. miejsce:


[FormFilter]
FormFilter.Caption=Filtr

actFilter.Caption=Zastosuj filtr (F9)
btnFilterClear.Hint=Resetuj ustawienia filtrowania...
ResetFilterQuery=Czy na pewno chcesz zresetować wszystkie ustawienia filtrowania do wartości domyślnych?
chEnableFiltering.Caption=Włącz filtrowanie

Case_Caption=W. zn.
Case_Hint=Rozróżniaj wielkość znaków
Str_Contains=Zawiera
Str_Starts=Rozpocz. się
Str_Ends=Kończy się
PackedOnly=Tylko spakowane pliki
NotPackedOnly=Tylko niespakowane pliki
Bytes=bajty

chArchitecture.Caption=Architektura
chArchitecture16bit.Caption=16-bit
chArchitecture32bit.Caption=32-bit
chArchitecture64bit.Caption=64-bit
chArchitectureMulti.Caption=Multi
chFileName.Caption=Nazwa pliku
chDirectory.Caption=Katalog
chPacked.Caption=Spakowany
chSizeOnDisk.Caption=Rozmiar na dysku
chOriginalFileSize.Caption=Rozmiar oryginalny
chPackedFileSize.Caption=Rozmiar po spakowaniu
chSavedSpace.Caption=Zaoszcz. miejsce
chCompressionRatio.Caption=Współczynnik kompresji
chFileType.Caption=Typ pliku
chUpxVersion.Caption=Wersja UPX-a
chCompressorVersion.Caption=Wersja kompresora
chFormatID.Caption=ID formatu
chFormat.Caption=Format
chMethodID.Caption=ID metody
chMethod.Caption=Metoda
hLevel.Caption=Poziom kompresji
chFilter.Caption=Filtr
chCreationTime.Caption=Data utworzenia pliku
chLastAccessTime.Caption=Czas ostat. dostępu
chLastWriteTime.Caption=Czas ostat. modyfikacji


[FormFileInfo]
FileInfo_Caption=Informacje o pliku
FileInfo_CaptionWithFile=Informacje o pliku - %s
FileNotExists=Plik nie istnieje!
FileNotExists_Html=Plik <fc:#ff0000>%s</fc> nie istnieje!
CurrentOffset=Bieżący offset:
actVirusTotal.Caption=VirusTotal
actVirusTotal.Hint=Sprawdź sumę kontrolną pliku w serwisie VirusTotal.com...
actExitApp.Caption=Zakończ
actExitApp.Hint=Zakończ program

tabGeneral.Caption=Ogólne
tabUpxHeader.Caption=Nagłówek UPX
tabVersionInfo.Caption=VersionInfo
tabPeHeader.Caption=Portable Executable
tabElf.Caption=Unix ELF
tabMach.Caption=Mach-O/Fat
tabReport.Caption=Raport

;------------ TAB: General -----------
dlblShortFileName.Caption=Plik:
lblDirectoryInfo.Caption=Katalog:
dlblFullFileName.Caption=Pełna nazwa pliku:
dlblFileType.Caption=Typ pliku:
dlblFileSize.Caption=Rozmiar pliku:
dlblDate_Creation.Caption=Data utworzenia:
dlblDate_LastAccess.Caption=Czas ostat. dostępu:
dlblDate_LastWrite.Caption=Ost. modyfikacja:
dlblFileAttributes.Caption=Atrybuty pliku:

dlblIsPacked.Caption=Spakowany:
dlblOverlay.Caption=Nakładka:
dlblOriginalFileSize.Caption=Oryg. rozmiar pliku:
dlblSavedSpace.Caption=Zaoszcz. miejsce:
dlblRatio.Caption=Współcz. kompresji:
dlblUpxVersion.Caption=Wersja UPX:
dlblCompressorVersion.Caption=Wersja kompresora:
dlblCompressionMethod.Caption=Metoda kompresji:
dlblCompressionLevel.Caption=Poziom kompresji:
dlblFilter.Caption=Filtr:

FileContent_First=Zawartość pliku - początkowe %s

;-----------------TAB: UPX Header ---------------------
dlblUpxHeaderOffset.Caption=Offset nagłówka UPX:
dlblSizeOfUpxHeader.Caption=Rozmiar nagłówka UPX:
lblNotPacked.Caption=Plik prawdopodobnie nie jest skompresowany UPX-em!
lblUpxHeaderHexInfo.Caption=Nagłówek UPX
colUpxField.Header.Caption=Pole
colUpxType.Header.Caption=Typ
colUpxSize.Header.Caption=Rozm. [bajty]
colUpxValueInt.Header.Caption=Wartość
colUpxValueHex.Header.Caption=Wartość [hex]

;--------------- TAB: VersionInfo -------------------
dlblVi_FileName.Caption=Nazwa pliku:
dlblVI_Exists.Caption=VersionInfo:
NoVersionInfo=Plik nie zawiera bloku "VersionInfo"
dlblVI_ProductName.Caption=Nazwa produktu:
dlblVI_ProductVersion.Caption=Wersja produktu:
dlblVI_FileVersion.Caption=Wersja pliku:
dlblVI_FileDescription.Caption=Opis pliku:
dlblVI_OriginalFileName.Caption=Oryg. nazwa pliku:
dlblVI_InternalName.Caption=Nazwa wewnętrzna:
dlblVI_CompanyName.Caption=Nazwa firmy:
dlblVI_LegalCopyright.Caption=Prawa autorskie:
dlblVI_LegalTrademarks.Caption=Legal trademarks:
dlblVI_PrivateBuild.Caption=Kompilacja prywatna:
dlblVI_SpecialBuild.Caption=Kompilacja specjalna:
dlblVI_Comments.Caption=Komentarz:
dlblVI_Language.Caption=Język:
dlblVI_CodePage.Caption=Strona kodowa:

;----------------- TAB: Report ------------------
actSaveReport.Caption=Zapisz raport...
actSaveReport.Hint=Zapisz raport do pliku HTML...
actCopyReport.Caption=Kopiuj
actCopyReport.Hint=Kopiuj raport do schowka
lblReport_IncludeInfo.Caption=W raporcie\nuwzględnij:
chReport_UpxInfo.Caption=Inform. dotycz. UPX-a
chReport_VersionInfo.Caption=VersionInfo
chReport_FileContent.Caption=Zawartość pliku (zrzut szesn.)
chReport_PeDosHeader.Caption=PE - Nagłowek DOS
chReport_PeCoffHeader.Caption=PE - Nagł. plikowy (COFF)
chReport_PeOptionalHeader.Caption=PE - Nagł. opcjonalny (PE)
chReport_PeDataDirectories.Caption=PE - Katalogi danych
chReport_PeSections.Caption=PE - Sekcje
chReport_Elf.Caption=Unix ELF
chReport_Mach.Caption=Mac OS Mach


[FormCheckUpdate]
FormCheckUpdate.Caption=Sprawdź dostępność aktualizacji
lblUserVersionDesc.Caption=Twoja wersja:
lblLatestVersionDesc.Caption=Ostatnia wersja:
actCheckNow.Caption=Sprawdź teraz
actGoToDownloadPage.Caption=Pobierz...
actGoToDownloadPage.Hint=Przejdź do strony pobierania...
NoUpdates=Brak dostępnych aktualizacji.\nPosiadasz ostatnią wersję.
UpdatesAvailable=Dostępna jest nowa wersja.
CheckingUpdates=Sprawdzanie aktualizacji.\nProszę czekać...
ConnectionFailed=Nie można połączyć się z serwerem.\nSpróbuj ponownie za kilka minut.
CannotCheck=Nie można pobrać z serwera informacji o ostatniej wersji.\nSpróbuj ponownie za kilka minut.


