﻿;-------------------------------------------------------
;  UTF-8 Encoding with BOM
;-------------------------------------------------------
;  All lines starting with ";" (semicolon) are comments.
;-------------------------------------------------------
;  %s - placeholder for string / number
;  \n - placeholder for a newline
;-------------------------------------------------------
;  Prefixes:
;    lbl - Label
;    st - StaticTex
;    dlbl - DoubleLabel
;    gb - GroupBox
;    ch - CheckBox
;    rb - RadioButton
;    act - Action (can be assigned to buttons, menu items, etc.)
;    btn - Button
;    sbtn - SpeedButton
;    tbtn - ToolButton / ToolbarButton
;    ed - Edit
;    cb - ComboBox
;    ud - UpDown
;    sped - SpinEdit
;    mnu - Menu
;    pn - Panel
;    fp - FlipPanel (collapsible panel)
;-------------------------------------------------------

[APP]
AppName=FUPX
AppVersion=3.1

[INFO]
LangName_InEnglish=Russian (by wvxwxvw)
LangName_Native=Русский (RU)
Translator=wvxwxvw
TranslatorUrl
TranslatorEmail=wvxwxvw [at] yandex.ru
TranslationDate=2020.05.15
;  TranslationVersion
;    Integer number
;    Each version of the translation should have its unique number.
;    This number is not the version number of the program, only translation.
;    It will be used by the update module.
TranslationVersion=1

[MAIN]

UpxConfig_MissingFile=Отсутствует файл настроек UPX: "%s".
UpxConfig_InvalidFile=Неверный файл настроек UPXe "%s".
UpxConfig_NoExes=Не найдены исполняемые UPX!
UpxDefaultValue=UPX по умолчанию
CompressingFile=Сжатие файла %s / %s
CompressionPass=Проход %s / %s
DecompressingFile=Распаковка файла %s / %s
Error=Ошибка
Warning=Внимание
OutputFileMissing=Нужно указать имя выходного файла!
Caption_Compression=Сжатие
Caption_Decompression=Распаковка
Caption_Abort=Прервать
Caption_Close=Закрыть
Caption_OK=OK
Caption_Cancel=Отмена
Caption_Yes=Да
Caption_No=Нет
CompressionTime=Время сжатия:
DecompressionTime=Время распаковки:
Status_Compressing=Сжатие...
Status_Decompressing=Распаковка...
Status_OK=OK
Status_Skipped=Пропущено пользователем
Status_Aborted=Прервано пользователем!
Status_UpxInternalError=Внутренняя ошибка UPX!

Average_Abbreviation=AVG
PleaseWait=Ожидайте...
AnalyzingFile=Анализ файла %s / %s
CheckingFiles=Проверка файлов...
ProcessingFileList=Обработка списка файлов...
RemovingFiles=Удаление файлов из списка...
ClearList_Caption=Очистить список
ClearList_Query=Очистить список файлов?
FileNotExists=Файл "%s" не существует!
DirectoryNotExists=Папка "%s" не существует!
FileBrowserError=Не удалось запустить менеджера файлов.\nПроверьте конфигурацию менеджера файлов в настройках программы.
ReloadList_Query=Перезагрузить список файлов?
ReloadList_Caption=Перезагрузить список
Packed_Yes=Да
Packed_No=Нет
UnknownSize_Overlay=Оверлей

FileSearch_Searching=Поиск файлов...
FileSearch_Files=Файлы...
FileSearch_Filtering=Фильтры...
FileSearch_Sorting=Сортировка...
FileSearch_SearchingDirectories=Поиск папок...
FileSearch_Filtering_Extensions=Фильтр - Расширения...
FileSearch_Filtering_Duplicates=Фильтр - Дубликаты...
FileSearch_FilteringTime=Время фильтрации:


; ----------- Main menu root items ----------
mnuFile.Caption=Файл
mnuFileList.Caption=Список файлов
mnuUpx.Caption=UPX
mnuHelp.Caption=Помощь

; ------------- Main Toolbar --------------
tbtnAdd.Caption=Добавить файлы
tbtnAddFolder.Caption=Добавить папку
tbtnRemoveCheckedFiles.Caption=Убрать
tbtnCompressChecked.Caption=Сжатие
tbtnDecompressChecked.Caption=Распаковка
tbtnFileInfo.Caption=Информация файла

; --------------- Menu: File --------------
actCompress.Caption=Сжатие
actCompressChecked.Caption=Сжать отмеченные файлы
actDecompressChecked.Caption=Распаковать отмеченные файлы
actShowProgressWindow.Caption=Показать прогресс последней операции
actStayOnTop.Caption=Всегда сверху
actShowRightPanel.Caption=Показать панель настроек UPX
actShowRightPanel.Hint=Показать панель настроек UPX
actExit.Caption=Выход
actOptions.Caption=Настройки
actSaveBAT_Compress.Caption=Сохранить BAT-файл (сжатие)...
actSaveBAT_Decompress.Caption=Сохранить BAT-файл (распаковка)...

; --------------- Menu: File list --------------
actAddFiles.Caption=Добавить исполняемые файлы в список...
actAddFolder.Caption=Добавить исполняемые файлы из папки...
actRemoveCheckedFiles.Caption=Удалить отмеченные файлы из списка
actClearFileList.Caption=Очистить список...
actReloadFileList.Caption=Перезагрузить список...
actRenumList.Caption=Нумеровать по возрастанию
actVirusTotal.Caption=Проверить файл на VirusTotal.com
actShowFileInfo.Caption=Информация файла...
actShowFilterForm.Caption=Фильтр...
actStats.Caption=Статистика...
actShowFileListToolbar.Caption=Показать инструменты списка
actCheckAll.Caption=Отметить все файлы
actCheckPacked.Caption=Отметить только сжатые
actCheckNotPacked.Caption=Отметить только не сжатые
actCheckNotExecutables.Caption=Отметить только исполняемые
actCheckNonExistent.Caption=Отметить только несуществующие
actInvertSelection.Caption=Обратить выбор
actCheckSelected.Caption=Отметить выбранные
actCheckNone.Caption=Снять все отметки
actUncheckSelected.Caption=Снять отметки с выбранных
actLoadFileList.Caption=Загрузить список файлов...
actSaveFileList.Caption=Сохранить список файлов...
actOpenFileInFileBrowser.Caption=Открыть папку файла...
actShowSelectedFileProperties.Caption=Свойства файла...
OpenSelectedFileInBrowser=Открыть папку "%s"...
ShowSelectedFileProperties=Показать свойства "%s"...

; --------------- Menu: UPX --------------
actLoadUPXProfile.Caption=Загрузить настройки UPX из INI...
actSaveUPXProfile.Caption=Сохранить настройки UPX в INI...
actSetDefault.Caption=Настройки по умолчанию

; --------------- Menu: Help --------------
actShowHelp.Caption=Справка
actGoToHomePage.Caption=Сайт FUPX
actGoToUPXHomePage.Caption=Сайт UPX
actGoToUpxIssues.Caption=Вопросы по UPX (GitHub)
actGoToUpxForums.Caption=Помощь и обсуждение UPX (sourceforge)
actGoToUpxLicense.Caption=Лицензия UPX
actAbout.Caption=О программах...
actCheckUpdate.Caption=Проверить обновления...


;########################   FlipPanel: Command line   ##############################
fpCommandLine.Caption=Командная строка
fpCommandLine.CaptionCollapsed=Командная строка
btnCLCompression.Caption=Сжатие
btnCLDecompression.Caption=Распаковка

;#############################   FlipPanel: Output   ###############################
fpOutput.Caption=Вывод
fpOutput.CaptionCollapsed=Вывод
cbOutput.BoundLabel.Caption=Файл вывода:
OutputFile_TheSame=Заменить исходный
OutputFile_NumericSuffix=Имя исходного + число
OutputFile_TimeSuffix=Имя исходного + время
OutputFile_Custom=Указать имя

;#############################   FlipPanel: Profile   ##############################
fpProfile.Caption=Профиль
fpProfile.CaptionCollapsed=Профиль
Profile_LastSession=Настройки последней сессии
Profile_Default=Настройки UPX по умолчанию
ProfileStr_DefaultCompressionLevel=Уровень сжатия по умолчанию
ProfileStr_BestCompressionLevel=Лучший уровень сжатия

;#############################   FlipPanel: Basic UPX settings   ###################
fpBasicUpxSettings.Caption=Основные настройки UPX
fpBasicUpxSettings.CaptionCollapsed=Основные настройки UPX
lblUpxVersion.Caption=Версия UPX:

; ---- Panel: Compression type ----
pnCompressionTypeTitle.Caption=Тип сжатия
rbComprNormal.Caption=Normal
rbComprBrute.Caption=Brute
rbComprUltraBrute.Caption=Ultra Brute
lblCompressionLevel.Caption=Уровень сжатия:
CLevel_0=UPX по умолчанию|
CLevel_1=Самое низкое сжатие|Быстрейший
CLevel_2=Низкое сжатие|Очень быстро
CLevel_3=Низкое сжатие|Быстро
CLevel_4=Среднее сжатие|Быстро
CLevel_5=Хорошее сжатие|Средняя скорость
CLevel_6=Хорошее сжатие|Средняя скорость
CLevel_7=Высокое сжатие|Средняя скорость
CLevel_8=Высокое сжатие|Медленно
CLevel_9=Очень высокое сжатие|Медленно
CLevel_10=Лучшее сжатие|Очень медленно
chAllMethods.Caption=Все методы
chAllFilters.Caption=Все фильтры
lblBruteInfo.Caption=Очень медленно / Все методы / Все фильтры
lblUltraBruteInfo1.Caption=Очень медленно / Все методы / Все фильтры
lblUltraBruteInfo2.Caption=Попробуйте другие варианты сжатия

; ---- Panel: Additional settings ----
pnUpxAdditionalSettingsTitle.Caption=Дополнительные параметры
cbCompressionMethod.BoundLabel.Caption=Метод сжатия:
cbCPUOptions.BoundLabel.Caption=Настройки CPU:
cbBackup.BoundLabel.Caption=Резервный файл:
Backup_Create=создавать
Backup_DontCreate=не создавать
cbOverlay.BoundLabel.Caption=Оверлей:
Overlay_Copy=копировать
Overlay_Strip=убрать
Overlay_SkipFile=пропустить
cbExport.BoundLabel.Caption=Секция экспорта:
Export_Compress=сжимать
Export_DontCompress=не сжимать
cbRelocations.BoundLabel.Caption=Relocations:
Reloc_Strip=убрать
Reloc_DontStrip=не убирать
chForce.Caption=Форсировать сжатие

; ---- Panel: Resources ----
pnResourcesTitle.Caption=Секция ресурсов
chDontCompressRes.Caption=Не сжимайте ресурсы
lblIcons.Caption=Значки:
Icons_Default=UPX по умолчанию
Icons_0=Не сжимать
Icons_1=Сжать все кроме первого
Icons_2=Сжать все вне каталога значков
Icons_3=Сжать все значки
lblDontCompressRes.Caption=Не сжимать следующие ресурсы:
sbtnUpxResourceInfo.Caption=Информация

;################   FlipPanel: Additional UPX command line options   ###############
chUserParams.Caption=Использовать только параметры ниже
AddCommandsTip=Добавьте свои команды ниже
sbtnShowCLOptions.Caption=Показать параметры командной строки
lblUserParams_Tip1.Caption=Вы можете использовать несколько строк
lblUserParams_Tip2.HtmlCaption=Строки, начинающиеся с <font color="#D20000" size="9"><b>#</b></font>, закомментированы


;#######################   FlipPanel: Advanced UPX settings   ######################

; ---- Panel: Additional options ----
pnAdvAdditionalOptions_Title.Caption=Дополнительные настройки
chAdvNoEnv.Caption=no-env (игнорировать переменную среды "UPX")
chAdvNoMode.Caption=no-mode (не сохранять права)
chAdvNoOwner.Caption=no-owner (не сохранять владельца)
chAdvNoTime.Caption=no-time (не сохранять метку времени)

; ---- Panel: Additional compression settings ----
chAdvExact.Caption=точный - байт-идентичная распаковка
lblAdvExact2.Caption=(не полная реализация, см. DOC.txt)
chAdvSmall.Caption=маленький
chAdvFilter.Caption=фильтр:
chAdvNoFilter.Caption=без фильтра

; ---- Panel: Debug options ----
pnAdvDebugOptions_Title.Caption=Параметры отладки
chAdvDebug.Caption=отладка
chAdvDumpStub.Caption=dump-stub-loader
edAdvStubFile.BoundLabel.Caption=Файл:
chAdvFakeStubVersion.Caption=fake-stub-version:
chAdvFakeStubYear.Caption=fake-stub-year:
chAdvDisableRandomId.Caption=disable-random-id

; ---- Panel: LZMA - Compression runtime parameters ----
pnLzmaTitle.Caption=LZMA - Параметры сжатия
chCrpLzmaPb.Caption=crp-lzma-pb:
chCrpLzmaLp.Caption=crp-lzma-lp:
chCrpLzmaLc.Caption=crp-lzma-lc:
chCrpLzmaDs.Caption=crp-lzma-ds:
chCrpLzmaFb.Caption=crp-lzma-fb:

; ---- Panel: NRV - Compression runtime parameters ----
pnNrvTitle.Caption=NRV - Параметры сжатия
chCrpNrvCf.Caption=crp-nrv-cf:
chCrpNrvSl.Caption=crp-nrv-sl:
chCrpNrvHl.Caption=crp-nrv-hl:
chCrpNrvPl.Caption=crp-nrv-pl:
chCrpNrvMo.Caption=crp-nrv-mo:
spedCrpNrvMo.BoundLabel.Caption=мин. 256
chCrpNrvMm.Caption=crp-nrv-mm:
spedCrpNrvMm.BoundLabel.Caption=мин. 16
chCrpNrvMs.Caption=crp-nrv-ms:

; ---- Panel: UCL - Compression runtime parameters ----
pnUclTitle.Caption=UCL - Параметры сжатия
chCrpUclCf.Caption=crp-ucl-cf:
chCrpUclSl.Caption=crp-ucl-sl:
chCrpUclHl.Caption=crp-ucl-hl:
chCrpUclPl.Caption=crp-ucl-pl:
chCrpUclMo.Caption=crp-ucl-mo:
spedCrpUclMo.BoundLabel.Caption=мин. 256
chCrpUclMm.Caption=crp-ucl-mm:
spedCrpUclMm.BoundLabel.Caption=мин. 16
chCrpUclMs.Caption=crp-ucl-ms:

; ---- Panel: ZLIB - Compression runtime parameters ----
pnZlibTitle.Caption=ZLIB - Параметры сжатия
chCrpZlibMl.Caption=crp-zlib-ml:
chCrpZlibWb.Caption=crp-zlib-wb:
chCrpZlibSt.Caption=crp-zlib-st:

; ---- Panel: Deprecated ----
pnDeprecatedTitle.Caption=Устаревший (совместим только с UPX 2.0x)
chCrpMs.Caption=crp-ms:



; ------------ COLUMNS ------------
colNo.Caption=#
colArchitecture.Caption=Арх.
colArchitecture.Hint=Архитектура
colActive.Caption=Выбор
colActive.Hint=Только отмеченные файлы будут обработаны
colIcon.Caption=Значок
colFileName.Caption=Имя файла
colDirectory.Caption=Папка
colFullFileName.Caption=Полное имя файла
colIsPacked.Caption=Сжат
colIsPacked.Hint=Упакован ли файл
colSizeOnDisk.Caption=На диске
colOriginalSize.Caption=Исх. размер
colOriginalSize.Hint=Исходный размер файла
colPackedSize.Caption=Сж. размер
colPackedSize.Hint=Размер файла после сжатия
colSavedSpace.Caption=Экономия
colSavedSpace.Hint=Экономия места на диске
colCompressionRatio.Caption=Коэффициент
colCompressionRatio.Hint=Степень сжатия
colFileExtension.Caption=Расш.
colFileExtension.Hint=Расширение файла
colFileType.Caption=Тип файла
colOS.Caption=ОС
colOS.Hint=Операционная система
colUpxVersion.Caption=Версия UPX
colUpxVersion.Hint=Версия UPX
colCompressor.Caption=Компрессор
colCompressor.Hint=Версия компрессора UPX
colFormatID.Caption=ID формата
colFormatID.Hint=ID формата, обнаруженный UPX
colFormat.Caption=Формат
colFormat.Hint=Формат, обнаруженный UPX
colMethodID.Caption=ID метода
colMethodID.Hint=ID метода сжатия
colMethod.Caption=Метод
colMethod.Hint=Метод сжатия
colLevel.Caption=Уровень
colLevel.Hint=Уровень сжатия
colFilter.Caption=Фильтр
colFileCreationTime.Caption=Время создания
colFileLastAccessTime.Caption=Время последнего доступа
colFileLastWriteTime.Caption=Время последней записи
colIcon.Caption=Значок
colFullFileName.Caption=Полное имя файла
colOS.Caption=Система
colOS.Hint=Операционная система
colFileName.Caption=Имя файла
colFileName.Hint=Короткое имя файла



[FormOptions]
FormOptions.Caption=Настройки
tabGeneral.Caption=Основные
tabIgnoredFiles.Caption=Игнорирование
tabFileList.Caption=Список файлов
tabShell.Caption=Интеграция

Caption_Add=Добавить
Caption_Remove=Убрать

;---------- TAB: General ----------
pnFileBrowser.Caption=Файловый браузер
edFileBrowser_Exe.BoundLabel.Caption=Исполняемый файл:
edFileBrowser_Params.BoundLabel.Caption=Параметры:
lblFileNameInfo.HtmlCaption=<font face="Consolas" color="#0B53CA">&lt;FILENAME&gt;</font> будет заменено на фактическое имя файла
sbtnSetDefaultFileBrowser.Caption=По умолчанию
sbtnSetDefaultFileBrowser.Hint=Установить файловым браузером "explorer.exe /select,<FILENAME>"
lblLanguage.Caption=Язык:
actCreateShortcut.Caption=Создать ярлык на рабочем столе

;---------- TAB: Ignored files ----------
lblIgnoredFilesInfo.Caption=Файлы с отмеченным расширением будут игнорироваться\nпри добавлении файлов в список обработки.
pnIgnoredFiles.Caption=Игнорируемые файлы
colExt_Active.Header.Caption=Выбор
colExtension.Header.Caption=Расширение
actExtAdd.Caption=Добавить...
actExtAdd.Hint=Добавить расширения...
actExtRemoveSelected.Caption=Убрать
actExtRemoveSelected.Hint=Удалить выделенные расширения
actExtCheckAll.Caption=Отметить все
actExtUncheckAll.Caption=Снять отметки
actExtInvertCheck.Caption=Обратить
actExtInvertCheck.Hint=Обратить отметки
actExtDefault.Caption=По умолчанию...
actExtDefault.Hint=Восстановить настройки по умолчанию
NewIgnoredExt_Caption=Новые игнорируемые расширения
NewIgnoredExt_Prompt=Список расширений через запятую:
RestoreExtQuery=Хотите восстановить список расширений по умолчанию?

;------------ TAB: File list -----------
pnVisibleColumns.Caption=Видимые столбцы
colColumnVisible.Header.Caption=Видимые
colColumnName.Header.Caption=Столбцы
chListGridLines.Caption=Линии сетки
chListRowIndicator.Caption=Индикатор выбранной строки
chListFooter.Caption=Нижний колонтитул списка
chListShowToolbar.Caption=Показать иструменты списка
spedListFontSize.BoundLabel.Caption=Размер шрифта:
spedListRowHeight.BoundLabel.Caption=Высота строки:

;------------- TAB: Shell integration -----------
lblShellIntegration_OpenWith.HtmlCaption=Добавить/убрать команду <b><font size=10>Открыть в FUPX</font></b> в контекстное меню указанных файлов:
lblShellIntegration_Info.HtmlCaption=Добавить/убрать команду  <b><font size=10>Информация исполняемого файла</font></b>\nв контекстное меню указанных файлов::
lblShellIntegration_Explore.HtmlCaption=Добавить/убрать команду <b><font size=10>Открыть в FUPX</font></b> в контекстное меню папок:


[FormProgress]
FormProgress.Caption=Прогресс сжатия / распаковки
pnLogTitle.Caption=Лог
colCounter.SlideCaption=Обработка файла:
colFileIn.SlideCaption=Исходный файл:
colFileOut.SlideCaption=Файл вывода:
colStatusHtml.SlideCaption=Состояние:
colElapsedTime.SlideCaption=Затраченное время:
colSizeDiff.SlideCaption=Разница размера:
colProgress.SlideCaption=Прогресс:
colExitCode.SlideCaption=Код выхода UPX:
colFileSizeBefore.SlideCaption=Размер до:
colFileSizeAfter.SlideCaption=Размер после:
colCompressionRatio.SlideCaption=Степень сжатия:
fpStats.Caption=Статистика
fpStats.CaptionCollapsed=Статистика
Stats_SizeBefore=До операции
Stats_SizeAfter=После операции
Stats_SizeDiff=Разница
lblStatsSize.Caption=Размер обрабатываемых файлов
lblStatsFiles.Caption=Файлы
lblOperationTimeDesc.Caption=Время сжатия:
lblTotalTimeDesc.Caption=Общее время:
colStatsFilesAll.Header.Caption=Все
colStatsFilesOk.Header.Caption=OK
colStatsFilesError.Header.Caption=Ошибка
colStatsSizeDesc.Header.Caption=Размер
colStatsSizeBytes.Header.Caption=Байт
colStatsSizeKB.Header.Caption=KiB
colStatsSizeMB.Header.Caption=MiB
actSkipFile.Caption=Пропустить файл
actSkipFile.Hint=Пропустить текущий файл
chAutoClose.Caption=Закрыть после сжатия / распаковки
chAutoScroll.Caption=Автопрокрутка
Filter_ShowAllFiles=Показать все файлы
Filter_ShowOKFiles=Допустимое сжатие / раскаковка
Filter_ShowErrorFiles=Ошибки


[FormStats]
FormStats.Caption=Статистика
Size_Original=Исходный
Size_Packed=Сжатый

pnGeneral.Caption=Общая

lblFiles.Caption=Файлы
colFilesAll.Header.Caption=Все
colFilesPacked.Header.Caption=Сжатых
colFilesNotPacked.Header.Caption=Не сжатых
colFilesOverlay.Header.Caption=С верлеем

lblArchitecture.Caption=Архитектура
colArch16Bit.Header.Caption=16-бит
colArch32Bit.Header.Caption=32-бит
colArch64Bit.Header.Caption=64-бит
colArchMulti.Header.Caption=Мульти

pnCompression.Caption=Сжатие

colCompressionSize.Header.Caption=Размер
colCompressionBytes.Header.Caption=Байт
colCompressionKB.Header.Caption=KiB
colCompressionMB.Header.Caption=MiB
lblPackedFilesDesc.Caption=Сжатых без оверлея:
lblCompressionRatioDesc.Caption=Степень сжатия:
lblDifferenceDesc.Caption=Экономия места:


[FormFilter]
FormFilter.Caption=Фильтр

actFilter.Caption=Применить (F9)
btnFilterClear.Hint=Сброс фильтра...
ResetFilterQuery=Хотите сбросить все настройки фильтрации?
chEnableFiltering.Caption=Фильтровать

Case_Caption=Рег.
Case_Hint=Учитывать регистр
Str_Contains=Содержит
Str_Starts=В начале
Str_Ends=В конце
PackedOnly=Только сжатые файлы
NotPackedOnly=Только не сжатые файлы
Bytes=байт

chArchitecture.Caption=Архитектура
chArchitecture16bit.Caption=16-бит
chArchitecture32bit.Caption=32-бит
chArchitecture64bit.Caption=64-бит
chArchitectureMulti.Caption=Мульти
chFileName.Caption=Имя файла
chDirectory.Caption=Папка
chPacked.Caption=Сжатые
chSizeOnDisk.Caption=На диске
chOriginalFileSize.Caption=Исходный размер
chPackedFileSize.Caption=Сжатый размер
chSavedSpace.Caption=Экономия
chCompressionRatio.Caption=Степень сжатия
chFileType.Caption=Тип файла
chUpxVersion.Caption=Версия UPX
chCompressorVersion.Caption=Версия компрессора
chFormatID.Caption=ID формата
chFormat.Caption=Формат
chMethodID.Caption=ID метода
chMethod.Caption=Метод
hLevel.Caption=Уровень сжатия
chFilter.Caption=Фильтр
chCreationTime.Caption=Время создания
chLastAccessTime.Caption=Время доступа
chLastWriteTime.Caption=Время записи



[FormFileInfo]
FileInfo_Caption=Информация файла
FileInfo_CaptionWithFile=Информация файла - %s
FileNotExists=Файл не существует!
FileNotExists_Html=Файл <fc:#ff0000>%s</fc> не существует!
CurrentOffset=Current offset:
actVirusTotal.Caption=VirusTotal
actVirusTotal.Hint=Проверить хэш VirusTotal.com...
actExitApp.Caption=Выход
actExitApp.Hint=Выход из приложения

tabGeneral.Caption=Общее
tabUpxHeader.Caption=UPX Header
tabVersionInfo.Caption=VersionInfo
tabPeHeader.Caption=Portable Executable
tabElf.Caption=Unix ELF
tabMach.Caption=Mach-O/Fat
tabReport.Caption=Отчет

;------------ TAB: General -----------
dlblShortFileName.Caption=Короткое имя:
lblDirectoryInfo.Caption=Папка:
dlblFullFileName.Caption=Полное имя:
dlblFileType.Caption=Тип файла:
dlblFileSize.Caption=Размер файла:
dlblDate_Creation.Caption=Время создания:
dlblDate_LastAccess.Caption=Время доступа:
dlblDate_LastWrite.Caption=Время записи:
dlblFileAttributes.Caption=Атрибуты файла:

dlblIsPacked.Caption=Сжат:
dlblOverlay.Caption=Оверлей:
dlblOriginalFileSize.Caption=Исходный размер:
dlblSavedSpace.Caption=Экономия:
dlblRatio.Caption=Степень сжатия:
dlblUpxVersion.Caption=ВерсияUPX:
dlblCompressorVersion.Caption=Версия компрессора:
dlblCompressionMethod.Caption=Метод сжатия:
dlblCompressionLevel.Caption=Уровень сжатия:
dlblFilter.Caption=Фильтр:

FileContent_First=Содержимое - первые %s

;-----------------TAB: UPX Header ---------------------
dlblUpxHeaderOffset.Caption=UPX header offset:
dlblSizeOfUpxHeader.Caption=Size of UPX header:
lblNotPacked.Caption=The file is probably not packed with UPX!
lblUpxHeaderHexInfo.Caption=UPX header
colUpxField.Header.Caption=Field
colUpxType.Header.Caption=Type
colUpxSize.Header.Caption=Size [bytes]
colUpxValueInt.Header.Caption=Value [dec]
colUpxValueHex.Header.Caption=Value [hex]

;--------------- TAB: VersionInfo -------------------
dlblVi_FileName.Caption=Имя файла:
dlblVI_Exists.Caption=VersionInfo:
NoVersionInfo=Файл не содержит блока "VersionInfo"
dlblVI_ProductName.Caption=Название продукта:
dlblVI_ProductVersion.Caption=Версия продукта:
dlblVI_FileVersion.Caption=Версия файла:
dlblVI_FileDescription.Caption=Описание файла:
dlblVI_OriginalFileName.Caption=Оригинальное имя:
dlblVI_InternalName.Caption=Внутреннее имя:
dlblVI_CompanyName.Caption=Название компании:
dlblVI_LegalCopyright.Caption=Авторские права:
dlblVI_LegalTrademarks.Caption=Торговая марка:
dlblVI_PrivateBuild.Caption=Частная сборка:
dlblVI_SpecialBuild.Caption=Специальная сборка:
dlblVI_Comments.Caption=Комментарии:
dlblVI_Language.Caption=Язык:
dlblVI_CodePage.Caption=Кодовая страница:

;----------------- TAB: Report ------------------
actSaveReport.Caption=Сохранить...
actSaveReport.Hint=Сохранить отчет в HTML-файл...
actCopyReport.Caption=Копировать
actCopyReport.Hint=Копировать отчет в буфер обмена
lblReport_IncludeInfo.Caption=Включить:
chReport_UpxInfo.Caption=UPX Info
chReport_VersionInfo.Caption=VersionInfo
chReport_FileContent.Caption=File content (hex dump)
chReport_PeDosHeader.Caption=PE - DOS Header
chReport_PeCoffHeader.Caption=PE - File (COFF) Header
chReport_PeOptionalHeader.Caption=PE - Optional (PE) Header
chReport_PeDataDirectories.Caption=PE - Data directories
chReport_PeSections.Caption=PE - Sections
chReport_Elf.Caption=Unix ELF
chReport_Mach.Caption=Mac OS Mach



[FormCheckUpdate]
FormCheckUpdate.Caption=Проверка наличия обновлений
lblUserVersionDesc.Caption=Ваша версия:
lblLatestVersionDesc.Caption=Последняя версия:
actCheckNow.Caption=Проверить
actGoToDownloadPage.Caption=Загрузка...
actGoToDownloadPage.Hint=Перейти на страницу загрузки...
NoUpdates=Обновлений нет.\nУ вас последняя версия.
UpdatesAvailable=Доступна новая версия.
CheckingUpdates=Проверка доступных обновлений.\nЖдите...
ConnectionFailed=Не удается подключиться к серверу.\nПроверьте сеть и брандмауэр.
CannotCheck=Не удается получить информацию о версии.\nПовторите попытку позже.