﻿;-------------------------------------------------------
;  UTF-8 Encoding with BOM
;-------------------------------------------------------
;  All lines starting with ";" (semicolon) are comments.
;-------------------------------------------------------
;  %s - placeholder for string / number
;  \n - placeholder for a newline
;-------------------------------------------------------
;  Prefixes:
;    lbl - Label
;    st - StaticTex
;    dlbl - DoubleLabel
;    gb - GroupBox
;    ch - CheckBox
;    rb - RadioButton
;    act - Action (can be assigned to buttons, menu items, etc.)
;    btn - Button
;    sbtn - SpeedButton
;    tbtn - ToolButton / ToolbarButton
;    ed - Edit
;    cb - ComboBox
;    ud - UpDown
;    sped - SpinEdit
;    mnu - Menu
;    pn - Panel
;    fp - FlipPanel (collapsible panel)
;-------------------------------------------------------

[APP]
AppName=FUPX
AppVersion=3.1

[INFO]
LangName_InEnglish=Russian (by Vladimir)
LangName_Native=Русский (RU)
Translator=Bonvivant
TranslatorUrl=
TranslatorEmail=
TranslationDate=2020.05.14
;  TranslationVersion
;    Integer number
;    Each version of the translation should have its unique number.
;    This number is not the version number of the program, only translation.
;    It will be used by the update module.
TranslationVersion=1

[MAIN]

UpxConfig_MissingFile=Отсутствует файл конфигурации UPX: "%s".
UpxConfig_InvalidFile=Неверная конфигурация UPX в файле "%s".
UpxConfig_NoExes=Не удается найти исполняемые файлы UPX!
UpxDefaultValue=UPX по умолчанию
CompressingFile=Сжатие файла %s / %s
CompressionPass=Проход %s / %s
DecompressingFile=Распаковка файла %s / %s
Error=Ошибка
Warning=Внимание
OutputFileMissing=Вы должны указать имя выходного файла!
Caption_Compression=Сжатие
Caption_Decompression=Распаковка
Caption_Abort=Прервать
Caption_Close=Закрыть
Caption_OK=OK
Caption_Cancel=Отмена
Caption_Yes=Да
Caption_No=Нет
CompressionTime=Время сжатия:
DecompressionTime=Время распаковки:
Status_Compressing=Сжатие...
Status_Decompressing=Распаковка...
Status_OK=OK
Status_Skipped=Пропущено пользователем
Status_Aborted=Прервано пользователем!
Status_UpxInternalError=Внутренняя ошибка UPX!

Average_Abbreviation=AVG
PleaseWait=Пожалуйста подождите...
AnalyzingFile=Анализ файла %s / %s
CheckingFiles=Проверка файлов...
ProcessingFileList=Обработка списка файлов...
RemovingFiles=Удаление файлов из списка...
ClearList_Caption=Очистить список файлов
ClearList_Query=Вы уверены, что хотите очистить список файлов?
FileNotExists=Файл "%s" не существует!
DirectoryNotExists=Каталог "%s" не существует!
FileBrowserError=Не удалось запустить файловый браузер.\nПроверьте конфигурацию браузера файлов в настройках программы.
ReloadList_Query=Вы уверены, что хотите перезагрузить список файлов?
ReloadList_Caption=Перезагрузить список файлов
Packed_Yes=Да
Packed_No=Нет
UnknownSize_Overlay=Наложение

FileSearch_Searching=Поиск файлов...
FileSearch_Files=Файлы...
FileSearch_Filtering=Фильтрация...
FileSearch_Sorting=Сортировка...
FileSearch_SearchingDirectories=Поиск в каталогах...
FileSearch_Filtering_Extensions=Фильтрация - расширения...
FileSearch_Filtering_Duplicates=Фильтрация - дубликаты...
FileSearch_FilteringTime=Время фильтрации:


; ----------- Main menu root items ----------
mnuFile.Caption=Файл
mnuFileList.Caption=Список файлов
mnuUpx.Caption=UPX
mnuHelp.Caption=Справка

; ------------- Main Toolbar --------------
tbtnAdd.Caption=Добавить файлы
tbtnAddFolder.Caption=Добавить папку
tbtnRemoveCheckedFiles.Caption=Удалить
tbtnCompressChecked.Caption=Сжать
tbtnDecompressChecked.Caption=Распаковать
tbtnFileInfo.Caption=Информация о файле

; --------------- Menu: File --------------
actCompress.Caption=Сжать
actCompressChecked.Caption=Сжать выбранные файлы
actDecompressChecked.Caption=Распаковать выбранные файлы
actShowProgressWindow.Caption=Показать окно выполнения последней операции
actStayOnTop.Caption=Поверх всех окон
actShowRightPanel.Caption=Показать панель настроек UPX
actShowRightPanel.Hint=Показать панель с настройками UPX
actExit.Caption=Выход
actOptions.Caption=Настройки
actSaveBAT_Compress.Caption=Сохранить BAT-файл (сжатие)...
actSaveBAT_Decompress.Caption=Сохранить BAT-файл (распаковка)...

; --------------- Menu: File list --------------
actAddFiles.Caption=Добавить исполняемые файлы в список...
actAddFolder.Caption=Добавить исполняемые файлы из папки...
actRemoveCheckedFiles.Caption=Удалить выбранные файлы из списка
actClearFileList.Caption=Очистить список файлов...
actReloadFileList.Caption=Перезагрузить список файлов...
actRenumList.Caption=Перенумеровать файлы по возрастанию
actVirusTotal.Caption=Проверить файл на VirusTotal.com
actShowFileInfo.Caption=Информация о файле...
actShowFilterForm.Caption=Фильтр...
actStats.Caption=Статистика...
actShowFileListToolbar.Caption=Показать панель списка файлов
actCheckAll.Caption=Проверить все файлы
actCheckPacked.Caption=Проверить только упакованные файлы
actCheckNotPacked.Caption=Проверить только не упакованные файлы
actCheckNotExecutables.Caption=Проверить только не исполняемые файлы
actCheckNonExistent.Caption=Проверить только несуществующие файлы
actInvertSelection.Caption=Инвертировать выбор
actCheckSelected.Caption=Проверить выбранные файлы
actCheckNone.Caption=Отменить все файлы
actUncheckSelected.Caption=Оменить выбранные файли
actLoadFileList.Caption=Загрузить список файлов...
actSaveFileList.Caption=Сохранить список файлов...
actOpenFileInFileBrowser.Caption=Открыть файл в браузере файлов...
actShowSelectedFileProperties.Caption=Свойства файла...
OpenSelectedFileInBrowser=Открыть файл "%s" в браузере файлов...
ShowSelectedFileProperties=Показать свойства "%s" файла...

; --------------- Menu: UPX --------------
actLoadUPXProfile.Caption=Загрузить настройки UPX из INI-файла...
actSaveUPXProfile.Caption=Сохранить настройки UPX в INI-файле...
actSetDefault.Caption=Настройки по умолчанию

; --------------- Menu: Help --------------
actShowHelp.Caption=Справка
actGoToHomePage.Caption=FUPX домашняя страница
actGoToUPXHomePage.Caption=UPX домашняя страница
actGoToUpxIssues.Caption=UPX проблемы (GitHub)
actGoToUpxForums.Caption=UPX помощь и обсуждение (sourceforge)
actGoToUpxLicense.Caption=UPX Лицензия
actAbout.Caption=О прграмме...
actCheckUpdate.Caption=Проверить обновления...


;########################   FlipPanel: Command line   ##############################
fpCommandLine.Caption=Командная строка
fpCommandLine.CaptionCollapsed=Командная строка
btnCLCompression.Caption=Сжатие
btnCLDecompression.Caption=Распаковка

;#############################   FlipPanel: Output   ###############################
fpOutput.Caption=Выход
fpOutput.CaptionCollapsed=Выход
cbOutput.BoundLabel.Caption=Имя конечного файла:
OutputFile_TheSame=Как у исходного файла
OutputFile_NumericSuffix=Как у исходного файла с числовым индексом
OutputFile_TimeSuffix=Как у исходного файла с меткой времени
OutputFile_Custom=Введённое имя файла

;#############################   FlipPanel: Profile   ##############################
fpProfile.Caption=Профиль
fpProfile.CaptionCollapsed=Профиль
Profile_LastSession=Настройки последнего сеанса
Profile_Default=Настройки UPX по умолчанию
ProfileStr_DefaultCompressionLevel=Уровень сжатия по умолчанию
ProfileStr_BestCompressionLevel=Лучший уровень сжатия

;#############################   FlipPanel: Basic UPX settings   ###################
fpBasicUpxSettings.Caption=Основные настройки UPX
fpBasicUpxSettings.CaptionCollapsed=Основные настройки UPX
lblUpxVersion.Caption=Версия UPX:

; ---- Panel: Compression type ----
pnCompressionTypeTitle.Caption=Способ сжатия
rbComprNormal.Caption=Обычный
rbComprBrute.Caption=Сильный
rbComprUltraBrute.Caption=Очень сильный
lblCompressionLevel.Caption=Уровень сжатия:
CLevel_0=UPX по умолчанию|
CLevel_1=Самый низкий уровень сжатия|быстро
CLevel_2=Низкое сжатие|очень быстро
CLevel_3=Низкое сжатие|быстро
CLevel_4=Среднее сжатие|быстро
CLevel_5=Хорошее сжатие|средняя скорость
CLevel_6=Хорошее сжатие|средняя скорость
CLevel_7=Высокое сжатие|средняя скорость
CLevel_8=Высокое сжатие|низкая скорость
CLevel_9=Очень высокое сжатие|низкая скорость
CLevel_10=Лучшее сжатие|очень медленно
chAllMethods.Caption=Все методы
chAllFilters.Caption=Все фильтры
lblBruteInfo.Caption=Лучшее сжатие / Все методы / Все фильтры
lblUltraBruteInfo1.Caption=Лучшее сжатие / Все методы / Все фильтры
lblUltraBruteInfo2.Caption=Попробуйте другие варианты сжатия

; ---- Panel: Additional settings ----
pnUpxAdditionalSettingsTitle.Caption=Дополнительные настройки
cbCompressionMethod.BoundLabel.Caption=Метод сжатия:
cbCPUOptions.BoundLabel.Caption=Настройки CPU:
cbBackup.BoundLabel.Caption=Файл резервной копии:
Backup_Create=Создать
Backup_DontCreate=не создавать
cbOverlay.BoundLabel.Caption=Наложение:
Overlay_Copy=копия
Overlay_Strip=удалить
Overlay_SkipFile=пропустить файл
cbExport.BoundLabel.Caption=Раздел экспорта:
Export_Compress=сжатие
Export_DontCompress=не сжимать
cbRelocations.BoundLabel.Caption=Перемещения:
Reloc_Strip=удалить
Reloc_DontStrip=не удалять
chForce.Caption=Степень сжатия

; ---- Panel: Resources ----
pnResourcesTitle.Caption=Ресурсы
chDontCompressRes.Caption=Не сжимать ресурсы
lblIcons.Caption=Иконки:
Icons_Default=UPX по умолчанию
Icons_0=Не сжимать
Icons_1=Сжать все кроме первого
Icons_2=Все чего нет в первом каталоге иконок
Icons_3=Сжать все иконки
lblDontCompressRes.Caption=Не сжимать следующие ресурсы:
sbtnUpxResourceInfo.Caption=Информация

;################   FlipPanel: Additional UPX command line options   ###############
chUserParams.Caption=Использовать только ЭТИ параметры
AddCommandsTip=Добавить свои команды
sbtnShowCLOptions.Caption=Показать параметры командной строки
lblUserParams_Tip1.Caption=Вы можете использовать несколько строк
lblUserParams_Tip2.HtmlCaption=Строки начинающиеся с <font color="#D20000" size="9"><b>#</b></font> - комментарии


;#######################   FlipPanel: Advanced UPX settings   ######################

; ---- Panel: Additional options ----
pnAdvAdditionalOptions_Title.Caption=Дополнительные опции
chAdvNoEnv.Caption=no-env (игнорировать переменную окружения "UPX")
chAdvNoMode.Caption=no-mode (не сохранять режим (разрешения))
chAdvNoOwner.Caption=no-owner (не сохранять имя создателя файла)
chAdvNoTime.Caption=no-time (не сохранять метку времени)

; ---- Panel: Additional compression settings ----
chAdvExact.Caption=точная - побайтовая идентичная распаковка
lblAdvExact2.Caption=(не полная реализация, смотри DOC.txt)
chAdvSmall.Caption=минимум
chAdvFilter.Caption=фильтр:
chAdvNoFilter.Caption=без фильтра

; ---- Panel: Debug options ----
pnAdvDebugOptions_Title.Caption=Параметры отладки
chAdvDebug.Caption=отладка
chAdvDumpStub.Caption=дамп остатка загрузкки
edAdvStubFile.BoundLabel.Caption=Файл:
chAdvFakeStubVersion.Caption=Прошлая версия:
chAdvFakeStubYear.Caption=год внесённой версии
chAdvDisableRandomId.Caption=отключить-случайный-id

; ---- Panel: LZMA - Compression runtime parameters ----
pnLzmaTitle.Caption=LZMA - Параметры выполнения сжатия
chCrpLzmaPb.Caption=crp-lzma-pb:
chCrpLzmaLp.Caption=crp-lzma-lp:
chCrpLzmaLc.Caption=crp-lzma-lc:
chCrpLzmaDs.Caption=crp-lzma-ds:
chCrpLzmaFb.Caption=crp-lzma-fb:

; ---- Panel: NRV - Compression runtime parameters ----
pnNrvTitle.Caption=NRV - Параметры выполнения сжатия
chCrpNrvCf.Caption=crp-nrv-cf:
chCrpNrvSl.Caption=crp-nrv-sl:
chCrpNrvHl.Caption=crp-nrv-hl:
chCrpNrvPl.Caption=crp-nrv-pl:
chCrpNrvMo.Caption=crp-nrv-mo:
spedCrpNrvMo.BoundLabel.Caption=min. 256
chCrpNrvMm.Caption=crp-nrv-mm:
spedCrpNrvMm.BoundLabel.Caption=min. 16
chCrpNrvMs.Caption=crp-nrv-ms:

; ---- Panel: UCL - Compression runtime parameters ----
pnUclTitle.Caption=UCL - Параметры выполнения сжатия
chCrpUclCf.Caption=crp-ucl-cf:
chCrpUclSl.Caption=crp-ucl-sl:
chCrpUclHl.Caption=crp-ucl-hl:
chCrpUclPl.Caption=crp-ucl-pl:
chCrpUclMo.Caption=crp-ucl-mo:
spedCrpUclMo.BoundLabel.Caption=min. 256
chCrpUclMm.Caption=crp-ucl-mm:
spedCrpUclMm.BoundLabel.Caption=min. 16
chCrpUclMs.Caption=crp-ucl-ms:

; ---- Panel: ZLIB - Compression runtime parameters ----
pnZlibTitle.Caption=ZLIB - Параметры выполнения сжатия
chCrpZlibMl.Caption=crp-zlib-ml:
chCrpZlibWb.Caption=crp-zlib-wb:
chCrpZlibSt.Caption=crp-zlib-st:

; ---- Panel: Deprecated ----
pnDeprecatedTitle.Caption=Устаревший (совместимость только с UPX 2.0x)
chCrpMs.Caption=crp-ms:



; ------------ COLUMNS ------------
colNo.Caption=No
colArchitecture.Caption=Arch.
colArchitecture.Hint=Архитектура
colActive.Caption=Дейсвующие
colActive.Hint=Обрабатываться будут только проверенные файлы
colIcon.Caption=Иконка
colFileName.Caption=Файл
colDirectory.Caption=Каталог
colFullFileName.Caption=Полное имя файла
colIsPacked.Caption=Упаковано
colIsPacked.Hint=Файл упакован
colSizeOnDisk.Caption=Место на диске
colOriginalSize.Caption=Наст. размер
colOriginalSize.Hint=Исходный размер файла
colPackedSize.Caption=Размер при сжатии
colPackedSize.Hint=Размер файла после сжатия
colSavedSpace.Caption=Сохранённый размер
colSavedSpace.Hint=Сохранённый размер на диске
colCompressionRatio.Caption=Коэф. сжатия
colCompressionRatio.Hint=Коэффициент сжатия
colFileExtension.Caption=Расширение
colFileExtension.Hint=Расширение файла
colFileType.Caption=Тип файла
colOS.Caption=OS
colOS.Hint=Операционная система
colUpxVersion.Caption=Версия UPX
colUpxVersion.Hint=Версия приложений UPX
colCompressor.Caption=Упаковщик
colCompressor.Hint=Версия упаковщика UPX
colFormatID.Caption=ID Формата
colFormatID.Hint=ID формата файла обнаруженного UPX
colFormat.Caption=Формат
colFormat.Hint=Формат файла обнаруженного UPX
colMethodID.Caption=ID метода
colMethodID.Hint=ID метода сжатия
colMethod.Caption=Метод
colMethod.Hint=Метод сжатия
colLevel.Caption=Уровень
colLevel.Hint=Уровень сжатия
colFilter.Caption=Фильтр
colFileCreationTime.Caption=Время создания
colFileLastAccessTime.Caption=Время последнего доступа
colFileLastWriteTime.Caption=Время последней записи
colIcon.Caption=Иконка
colFullFileName.Caption=Полное имя файла
colOS.Caption=Железо
colOS.Hint=Операционная система
colFileName.Caption=Имя файла
colFileName.Hint=Начало имя файла


[FormOptions]
FormOptions.Caption=Настройки
tabGeneral.Caption=Главное
tabIgnoredFiles.Caption=Игнорируемые файлы
tabFileList.Caption=Список файлов
tabShell.Caption=Интеграция с оболочкой

Caption_Add=Добавить
Caption_Remove=Удалить

;---------- TAB: General ----------
pnFileBrowser.Caption=File browser
edFileBrowser_Exe.BoundLabel.Caption=Запускаемый файл:
edFileBrowser_Params.BoundLabel.Caption=Параметры:
lblFileNameInfo.HtmlCaption=<название шрифта="Consolas" цвет="#0B53CA">&lt;FILENAME&gt;</font> будет заменено фактическим именем файла
sbtnSetDefaultFileBrowser.Caption=По умолчанию
sbtnSetDefaultFileBrowser.Hint=Установите в браузере файлов значение "explorer.exe /select,<FILENAME>"
lblLanguage.Caption=Язык:
actCreateShortcut.Caption=Создать ярлык на рабочем столе

;---------- TAB: Ignored files ----------
lblIgnoredFilesInfo.Caption=Файлы с расширениями отмеченными ниже будут игнорироваться при добавлении\nв список обработки.
pnIgnoredFiles.Caption=Игнорируемые файлы
colExt_Active.Header.Caption=Активные
colExtension.Header.Caption=Расширение
actExtAdd.Caption=Добавить...
actExtAdd.Hint=Добавить расширения...
actExtRemoveSelected.Caption=Удалить
actExtRemoveSelected.Hint=Удалить выбранные (выделенные) расширения
actExtCheckAll.Caption=Отметить все
actExtUncheckAll.Caption=Отменить все
actExtInvertCheck.Caption=Инвертировать
actExtInvertCheck.Hint=Инвертировать проверенные
actExtDefault.Caption=По умолчаию...
actExtDefault.Hint=Восстановить настройки по умолчанию
NewIgnoredExt_Caption=Игнорируемые расширения
NewIgnoredExt_Prompt=Список расширений через запятую:
RestoreExtQuery=Вы уверены, что хотите восстановить список расширений по умолчанию?

;------------ TAB: File list -----------
pnVisibleColumns.Caption=Видимые колонки
colColumnVisible.Header.Caption=Видимые
colColumnName.Header.Caption=Колонки
chListGridLines.Caption=Сетка
chListRowIndicator.Caption=Индикатор выбранной строки
chListFooter.Caption=Список нижнего колонтитула
chListShowToolbar.Caption=Показать панель списка файлов
spedListFontSize.BoundLabel.Caption=Размер шрифта:
spedListRowHeight.BoundLabel.Caption=Высота строки:

;------------- TAB: Shell integration -----------
lblShellIntegration_OpenWith.HtmlCaption=Добавить/удалить команду <b><font size=10>Open with FUPX</font></b> в контекстное меню указанных файлов:
lblShellIntegration_Info.HtmlCaption=Добавить/удалить команду <b><font size=10>Display executable file info</font></b> в контекстное меню указанных файлов:
lblShellIntegration_Explore.HtmlCaption=Добавить/удалить команду <b><font size=10>Explore with FUPX</font></b> в контекстное меню папки:


[FormProgress]
FormProgress.Caption=Шкала сжатия/распаковвки:
pnLogTitle.Caption=Журнал
colCounter.SlideCaption=Файл обработки:
colFileIn.SlideCaption=Входной файл:
colFileOut.SlideCaption=Выходной файл:
colStatusHtml.SlideCaption=Состояние:
colElapsedTime.SlideCaption=Прошедшее время:
colSizeDiff.SlideCaption=От и до
colProgress.SlideCaption=Прошло:
colExitCode.SlideCaption=Код выхода UPX:
colFileSizeBefore.SlideCaption=Размер до:
colFileSizeAfter.SlideCaption=Размер после:
colCompressionRatio.SlideCaption=Коэффициент сжатия:
fpStats.Caption=Статистика
fpStats.CaptionCollapsed=Статистика
Stats_SizeBefore=Перед операцией
Stats_SizeAfter=После операции
Stats_SizeDiff=Разница
lblStatsSize.Caption=Размер обрабатываемых файлов
lblStatsFiles.Caption=Файлы
lblOperationTimeDesc.Caption=Время сжатия:
lblTotalTimeDesc.Caption=Общее время:
colStatsFilesAll.Header.Caption=Всё
colStatsFilesOk.Header.Caption=OK
colStatsFilesError.Header.Caption=Ошибка
colStatsSizeDesc.Header.Caption=Размер
colStatsSizeBytes.Header.Caption=Байт
colStatsSizeKB.Header.Caption=КиБ
colStatsSizeMB.Header.Caption=МиБ
actSkipFile.Caption=Пропустить файл
actSkipFile.Hint=Пропустить текущий файл
chAutoClose.Caption=Закрыть после сжатия/распаковки
chAutoScroll.Caption=Автопрокрутка
Filter_ShowAllFiles=Показать все файлы
Filter_ShowOKFiles=Допустимое сжатие/распаковка
Filter_ShowErrorFiles=Ошибки


[FormStats]
FormStats.Caption=Статистика
Size_Original=Изначально
Size_Packed=Сжато

pnGeneral.Caption=Главное

lblFiles.Caption=Файлы
colFilesAll.Header.Caption=Все
colFilesPacked.Header.Caption=Сжатые
colFilesNotPacked.Header.Caption=Не сжатые
colFilesOverlay.Header.Caption=Наложенные

lblArchitecture.Caption=Архитектура
colArch16Bit.Header.Caption=16-бит
colArch32Bit.Header.Caption=32-бит
colArch64Bit.Header.Caption=64-бит
colArchMulti.Header.Caption=Различная

pnCompression.Caption=Compression

colCompressionSize.Header.Caption=Размер
colCompressionBytes.Header.Caption=Байт
colCompressionKB.Header.Caption=КиБ
colCompressionMB.Header.Caption=МеБ
lblPackedFilesDesc.Caption=Упакованные файлы без наложения:
lblCompressionRatioDesc.Caption=Коэффициент сжатия:
lblDifferenceDesc.Caption=Сохранённый размер:


[FormFilter]
FormFilter.Caption=Фильтр

actFilter.Caption=Применить фильтр (F9)
btnFilterClear.Hint=Сбросить настройки фильтра...
ResetFilterQuery=Вы уверены что хотите сбросить все настройки фильтра до значений по умолчанию?
chEnableFiltering.Caption=Включить фильтрацию

Case_Caption=Регистр
Case_Hint=Чувствительно к регистру
Str_Contains=Содержание
Str_Starts=Начало
Str_Ends=Конец
PackedOnly=Только упакованные файлы
NotPackedOnly=Только не упакованные файлы
Bytes=байты

chArchitecture.Caption=Архитектура
chArchitecture16bit.Caption=16-бит
chArchitecture32bit.Caption=32-бит
chArchitecture64bit.Caption=64-бит
chArchitectureMulti.Caption=Различная
chFileName.Caption=Имя файла
chDirectory.Caption=Каталог
chPacked.Caption=Сжат
chSizeOnDisk.Caption=Место на диске
chOriginalFileSize.Caption=Исходный размер файла
chPackedFileSize.Caption=Размер сжатого файла
chSavedSpace.Caption=Сохранённое пространство
chCompressionRatio.Caption=Коэффициент сжатия
chFileType.Caption=Тип файла
chUpxVersion.Caption=Версия UPX
chCompressorVersion.Caption=Версия упаковщика
chFormatID.Caption=ID Формата
chFormat.Caption=Формат
chMethodID.Caption=ID Метода
chMethod.Caption=Метод
hLevel.Caption=Уровень сжатия
chFilter.Caption=Фильтр
chCreationTime.Caption=Время создания
chLastAccessTime.Caption=Время последнего доступа
chLastWriteTime.Caption=Время последней записи


[FormFileInfo]
FileInfo_Caption=Информация о файле
FileInfo_CaptionWithFile=Информация о файле - %s
FileNotExists=Файл не существует!
FileNotExists_Html=Файл <fc:#ff0000>%s</fc> не существует!
CurrentOffset=Текущее смещение:
actVirusTotal.Caption=VirusTotal
actVirusTotal.Hint=Проверить контрольную сумму файла на VirusTotal.com...
actExitApp.Caption=Выход
actExitApp.Hint=Закрыть программу

tabGeneral.Caption=General
tabUpxHeader.Caption=Заголовок UPX
tabVersionInfo.Caption=Версия
tabPeHeader.Caption=Портативная версия
tabElf.Caption=Unix ELF
tabMach.Caption=Mach-O/Fat
tabReport.Caption=Протокол

;------------ TAB: General -----------
dlblShortFileName.Caption=Краткое имя файла:
lblDirectoryInfo.Caption=Каталог:
dlblFullFileName.Caption=Полное имя файла:
dlblFileType.Caption=Тип файла:
dlblFileSize.Caption=Размер файла:
dlblDate_Creation.Caption=Время создания:
dlblDate_LastAccess.Caption=Время последнего доступа:
dlblDate_LastWrite.Caption=Время последней записи:
dlblFileAttributes.Caption=Атрибуты файла:

dlblIsPacked.Caption=Упакован:
dlblOverlay.Caption=Наложен:
dlblOriginalFileSize.Caption=Исходный размер файла:
dlblSavedSpace.Caption=Занятое место:
dlblRatio.Caption=Коэффициент сжатия:
dlblUpxVersion.Caption=Версия UPX:
dlblCompressorVersion.Caption=Версия упакощика:
dlblCompressionMethod.Caption=Метод упаковки:
dlblCompressionLevel.Caption=Уровень сжатия:
dlblFilter.Caption=Filter:

FileContent_First=Содержимое файла - начало %s

;-----------------TAB: UPX Header ---------------------
dlblUpxHeaderOffset.Caption=Расположение заголовка UPX:
dlblSizeOfUpxHeader.Caption=Размер заголовка UPX:
lblNotPacked.Caption=Файл не упакован с UPX!
lblUpxHeaderHexInfo.Caption=Заголовок UPX
colUpxField.Header.Caption=Поле
colUpxType.Header.Caption=Тип
colUpxSize.Header.Caption=Размер [байты]
colUpxValueInt.Header.Caption=Значение [dec]
colUpxValueHex.Header.Caption=Значение [hex]

;--------------- TAB: VersionInfo -------------------
dlblVi_FileName.Caption=Имя файла:
dlblVI_Exists.Caption=Версия файла:
NoVersionInfo=Файл не содержит блок "Версия файла"
dlblVI_ProductName.Caption=Название продукта:
dlblVI_ProductVersion.Caption=Версия продукта:
dlblVI_FileVersion.Caption=Версия файла:
dlblVI_FileDescription.Caption=Описание файла:
dlblVI_OriginalFileName.Caption=Исходное имя файла:
dlblVI_InternalName.Caption=Внутреннее имя:
dlblVI_CompanyName.Caption=Название компании:
dlblVI_LegalCopyright.Caption=Юридическое авторское право:
dlblVI_LegalTrademarks.Caption=Юридические торговые марки:
dlblVI_PrivateBuild.Caption=Частная сборка:
dlblVI_SpecialBuild.Caption=Специальная сборка:
dlblVI_Comments.Caption=Комментарии:
dlblVI_Language.Caption=Язык:
dlblVI_CodePage.Caption=Кодовая страница:

;----------------- TAB: Report ------------------
actSaveReport.Caption=Сохранить отчет...
actSaveReport.Hint=Сохранить отчет в HTML-файле...
actCopyReport.Caption=Копировать
actCopyReport.Hint=Копировать отчет в буфер обмена
lblReport_IncludeInfo.Caption=Включить\nв отчёт:
chReport_UpxInfo.Caption=UPX Инфо
chReport_VersionInfo.Caption=О версии
chReport_FileContent.Caption=Содержимое файла (hex-дамп)
chReport_PeDosHeader.Caption=Заголовок PE - DOS
chReport_PeCoffHeader.Caption=Заголовок PE - File (COFF)
chReport_PeOptionalHeader.Caption=Заголовок PE - Optional (PE)
chReport_PeDataDirectories.Caption=Каталоги PE - Data
chReport_PeSections.Caption=Разделы PE
chReport_Elf.Caption=Unix ELF
chReport_Mach.Caption=Mac OS Mach



[FormCheckUpdate]
FormCheckUpdate.Caption=Проверить обновления
lblUserVersionDesc.Caption=Ваша версия:
lblLatestVersionDesc.Caption=Текущая версия:
actCheckNow.Caption=Проверить
actGoToDownloadPage.Caption=Загрузка...
actGoToDownloadPage.Hint=На страницу загрузки...
NoUpdates=Обновления недоступны.\nУ вас установлена последняя версия.
UpdatesAvailable=Доступна новая версия.
CheckingUpdates=Проверка доступных обновлений.\nПожалуйста подождите...
ConnectionFailed=Не удается подключиться к серверу.\nПовторите попытку через несколько минут.
CannotCheck=Не удалось получить информацию о версии.\nПовторите попытку через несколько минут.