﻿;-------------------------------------------------------
;  UTF-8 Encoding with BOM
;-------------------------------------------------------
;  All lines starting with ";" (semicolon) are comments.
;-------------------------------------------------------
;  %s - placeholder for string/number
;  \n - placeholder for a newline
;-------------------------------------------------------
;  Prefixes:
;    lbl - Label
;    st - StaticTex
;    dlbl - DoubleLabel
;    gb - GroupBox
;    ch - CheckBox
;    rb - RadioButton
;    act - Action (can be assigned to buttons, menu items, etc.)
;    btn - Button
;    sbtn - SpeedButton
;    tbtn - ToolButton/ToolbarButton
;    ed - Edit
;    cb - ComboBox
;    ud - UpDown
;    sped - SpinEdit
;    mnu - Menu
;    pn - Panel
;    fp - FlipPanel (collapsible panel)
;-------------------------------------------------------

[APP]
AppName=FUPX
AppVersion=3.1

[INFO]
LangName_InEnglish=Slovenian
LangName_Native=Slovenščina
Translator=Jadran Rudec
TranslatorUrl=http://www.pazera-software.com
TranslatorEmail=jrudec [at] gmail.com
TranslationDate=2020.06.08
;  TranslationVersion
;    Integer number
;    Each version of the translation should have its unique number.
;    This number is not the version number of the program, only translation.
;    It will be used by the update module.
TranslationVersion=1

[MAIN]

UpxConfig_MissingFile=Manjka datoteka z nastavitvami UPX: "%s".
UpxConfig_InvalidFile=Napačne nastavitve UPX v datoteki "%s".
UpxConfig_NoExes=Ni mogoče najti izvedljivih datotek UPX!
UpxDefaultValue=Privzeto UPX
CompressingFile=Stiskanje datoteke %s/%s
CompressionPass=Prehod %s/%s
DecompressingFile=Razširjanje datoteke %s/%s
Error=Napaka
Warning=Opozorilo
OutputFileMissing=Določiti morate ime izhodne datoteke!
Caption_Compression=Stisnkanje
Caption_Decompression=Razširjanje
Caption_Abort=Prekini
Caption_Close=Zapri
Caption_OK=Vredu
Caption_Cancel=Prekliči
Caption_Yes=Da
Caption_No=Ne
CompressionTime=Čas stiskanja:
DecompressionTime=Čas razširjanja
Status_Compressing=Stiskanje...
Status_Decompressing=Razširjanje...
Status_OK=Vredu
Status_Skipped=Preskočil uporabnik
Status_Aborted=Prekinil uporabnik!
Status_UpxInternalError=Notranja napaka UPX!

Average_Abbreviation=POVP.
PleaseWait=Prosimo, počakajte...
AnalyzingFile=Analiza datoteke %s/%s
CheckingFiles=Preverjanje datotek...
ProcessingFileList=Obdelava seznama datotek...
RemovingFiles=Odstranjevanje datotek s seznama...
ClearList_Caption=Počisti seznam datotek
ClearList_Query=Ali ste prepričani, da želite počistiti seznam datotek?
FileNotExists=Datoteka "%s" ne obstaja!
DirectoryNotExists=Imenik "%s" ne obstaja!
FileBrowserError=Brskalnika datotek ni bilo mogoče zagnati.\nPreverite nastavitve brskalnika datotek v možnostih programa.
ReloadList_Query=Ali ste prepričani, da želite ponovno naložiti seznam datotek?
ReloadList_Caption=Znova naloži seznam datotek
Packed_Yes=Da
Packed_No=Ne
UnknownSize_Overlay=Prekrivanje

FileSearch_Searching=Iskanje datotek...
FileSearch_Files=Datoteke...
FileSearch_Filtering=Filtriranje...
FileSearch_Sorting=Razvrščanje...
FileSearch_SearchingDirectories=Iskanje imenikov...
FileSearch_Filtering_Extensions=Filtriranje - Končnice...
FileSearch_Filtering_Duplicates=Filtriranje - Dvojniki...
FileSearch_FilteringTime=Čas filtriranja:


; ----------- Main menu root items ----------
mnuFile.Caption=Datoteka
mnuFileList.Caption=Seznam datotek
mnuUpx.Caption=UPX
mnuHelp.Caption=Pomoč

; ------------- Main Toolbar --------------
tbtnAdd.Caption=Dodaj datoteke
tbtnAddFolder.Caption=Dodaj mapo
tbtnRemoveCheckedFiles.Caption=Odstrani
tbtnCompressChecked.Caption=Stisni
tbtnDecompressChecked.Caption=Razširi
tbtnFileInfo.Caption=Podatki o datoteki

; --------------- Menu: File --------------
actCompress.Caption=Stisni
actCompressChecked.Caption=Stisni označene datoteke
actDecompressChecked.Caption=Razširi označene datoteke
actShowProgressWindow.Caption=Prikaži okno napredka zadnje operacije
actStayOnTop.Caption=Ostani na vrhu
actShowRightPanel.Caption=Prikaži podokno z nastavitvami UPX
actShowRightPanel.Hint=Prikaži podokno z nastavitvami UPX
actExit.Caption=Izhod
actOptions.Caption=Možnosti
actSaveBAT_Compress.Caption=Shrani datoteko BAT (stiskanje)...
actSaveBAT_Decompress.Caption=Shrani datoteko BAT (razširjanje)...

; --------------- Menu: seznam datotek --------------
actAddFiles.Caption=Dodaj izvedljive datoteke na seznam...
actAddFolder.Caption=Dodaj izvedljive datoteke iz mape...
actRemoveCheckedFiles.Caption=Odstrani označene datoteke s seznama
actClearFileList.Caption=Počisti seznam datotek...
actReloadFileList.Caption=Znova naloži seznam datotek...
actRenumList.Caption=Preštevilči datoteke naraščajoče
actVirusTotal.Caption=Preveri datoteko na VirusTotal.com
actShowFileInfo.Caption=Podatki o datoteki...
actShowFilterForm.Caption=Filter...
actStats.Caption=Statistika...
actShowFileListToolbar.Caption=Prikaži orodno vrstico seznama datotek
actCheckAll.Caption=Označi vse datoteke
actCheckPacked.Caption=Označi samo pakirane datoteke
actCheckNotPacked.Caption=Označi samo nepakirane datoteke
actCheckNotExecutables.Caption=Označi samo neizvedljive datoteke
actCheckNonExistent.Caption=Označi samo neobstoječe datoteke
actInvertSelection.Caption=Obrni izbiro
actCheckSelected.Caption=Označi izbrane datoteke
actCheckNone.Caption=Počisti vse datoteke
actUncheckSelected.Caption=Počisti izbrane datoteke
actLoadFileList.Caption=Naloži seznam datotek...
actSaveFileList.Caption=Shrani seznam datotek...
actOpenFileInFileBrowser.Caption=Odpri datoteko v brskalniku datotek...
actShowSelectedFileProperties.Caption=Lastnosti datoteke...
OpenSelectedFileInBrowser=Odpri datoteko "%s" v brskalniku datotek...
ShowSelectedFileProperties=Prikaži lastnosti datoteke "%s"...

; --------------- Menu: UPX --------------
actLoadUPXProfile.Caption=Naloži nastavitve UPX iz datoteke INI...
actSaveUPXProfile.Caption=Shrani nastavitve UPX v datoteko INI...
actSetDefault.Caption=Privzete nastavitve

; --------------- Menu: Help --------------
actShowHelp.Caption=Pomoč
actGoToHomePage.Caption=Domača stran FUPX
actGoToUPXHomePage.Caption=Domača stran UPX
actGoToUpxIssues.Caption=Težave UPX (GitHub)
actGoToUpxForums.Caption=UPX pomoč in razprava (sourceforge)
actGoToUpxLicense.Caption=Licenca UPX
actAbout.Caption=Vizitka...
actCheckUpdate.Caption=Preveri obstoj posodobitev...


;########################   FlipPanel: Command line   ##############################
fpCommandLine.Caption=Ukazna vrstica
fpCommandLine.CaptionCollapsed=Ukazna vrstica
btnCLCompression.Caption=Stiskanje
btnCLDecompression.Caption=Razširjanje

;#############################   FlipPanel: Output   ###############################
fpOutput.Caption=Izhod
fpOutput.CaptionCollapsed=Izhod
cbOutput.BoundLabel.Caption=Izhodna datoteka:
OutputFile_TheSame=Enako kot vhodna datoteka
OutputFile_NumericSuffix=Ime vhodne datoteke s številčno pripono
OutputFile_TimeSuffix=Ime vhodne datoteke s pripono časovnega žiga
OutputFile_Custom=Ime datoteke po meri

;#############################   FlipPanel: Profile   ##############################
fpProfile.Caption=Profil
fpProfile.CaptionCollapsed=Profil
Profile_LastSession=Nastavitve zadnje seje
Profile_Default=Privzete nastavitve UPX
ProfileStr_DefaultCompressionLevel=Privzeta stopnja stiskanja
ProfileStr_BestCompressionLevel=Najboljša stopnja stiskanja

;#############################   FlipPanel: Basic UPX settings   ###################
fpBasicUpxSettings.Caption=Osnovne nastavitve UPX
fpBasicUpxSettings.CaptionCollapsed=Osnovne nastavitve UPX
lblUpxVersion.Caption=Različica UPX:

; ---- Panel: stiskanje type ----
pnCompressionTypeTitle.Caption=Vrsta stiskanja
rbComprNormal.Caption=Običajno
rbComprBrute.Caption=Brutalno
rbComprUltraBrute.Caption=Ultra brutalno
lblCompressionLevel.Caption=Stopnja stiskanja:
CLevel_0=Privzeto UPX|
CLevel_1=Najmanjše stiskanje|Najhitreje
CLevel_2=Majhno stiskanje|Zelo hitro
CLevel_3=Majhno stiskanje|Hitro
CLevel_4=Povprečno stiskanje|Hitro
CLevel_5=Dobro stiskanje|Srednje hitro
CLevel_6=Dobro stiskanje|Srednje hitro
CLevel_7=Močno stiskanje|Srednje hitro
CLevel_8=Močno stiskanje|Počasno
CLevel_9=Zelo močno stiskanje|Počasno
CLevel_10=Najboljše stiskanje|Zelo počasno
chAllMethods.Caption=Vse metode
chAllFilters.Caption=Vsi filtri
lblBruteInfo.Caption=Najboljše stiskanje/Vse metode/Vsi filtri
lblUltraBruteInfo1.Caption=Najboljše stiskanje/Vse metode/Vsi filtri
lblUltraBruteInfo2.Caption=Poskusi več različic stiskanja

; ---- Panel: Dodatne nastavitve ----
pnUpxAdditionalSettingsTitle.Caption=Dodatne nastavitve
cbCompressionMethod.BoundLabel.Caption=Metoda stiskanja:
cbCPUOptions.BoundLabel.Caption=Možnostiprocesorja:
cbBackup.BoundLabel.Caption=Datoteka varnostne kopije:
Backup_Create=Ustvari
Backup_DontCreate=Ne ustvari
cbOverlay.BoundLabel.Caption=Prekrivanje:
Overlay_Copy=kopiraj
Overlay_Strip=odstrani
Overlay_SkipFile=preskoči datoteko
cbExport.BoundLabel.Caption=Odsek stiskanja:
Export_Compress=stisni
Export_DontCompress=se stisni
cbRelocations.BoundLabel.Caption=Selitve:
Reloc_Strip=odstrani
Reloc_DontStrip=ne odstrani
chForce.Caption=Prisili stiskanje

; ---- Panel: Resources ----
pnResourcesTitle.Caption=Viri
chDontCompressRes.Caption=Ne stisni kakršne koli vire
lblIcons.Caption=Ikone:
Icons_Default=Privzeto UPX
Icons_0=Ne stisni
Icons_1=Stisni vse razen prve
Icons_2=Vse, ki niso v prvem imeniku ikon
Icons_3=Stisni vse ikone
lblDontCompressRes.Caption=Ne stisni naslednje vire:
sbtnUpxResourceInfo.Caption=Informacija

;################   FlipPanel: Additional UPX command line options   ###############
chUserParams.Caption=Uporabi SAMO spodnje parametre
AddCommandsTip=Spodaj dodajte svoje ukaze
sbtnShowCLOptions.Caption=Prikaži možnosti ukazne vrstice
lblUserParams_Tip1.Caption=Uporabite lahko več vrstic
lblUserParams_Tip2.HtmlCaption=Vrstice, ki se začnejo z <font color="#D20000" size="9"><b>#</b></font> so komentarji


;#######################   FlipPanel: Advanced UPX settings   ######################

; ---- Panel: Dodatne možnosti ----
pnAdvAdditionalOptions_Title.Caption=Dodatne možnosti
chAdvNoEnv.Caption=no-env (prezri spremenljivko oklolja "UPX")
chAdvNoMode.Caption=no-mode (ne ohrani načina (dovoljenja))
chAdvNoOwner.Caption=no-owner (ne ohrani lastništva)
chAdvNoTime.Caption=no-time (ne ohrani časovni žig)

; ---- Panel: Additional compression settings ----
chAdvExact.Caption=natančno - 'do bajta enako' razširjanje
lblAdvExact2.Caption=(ni v celoti izvedeno, glejte DOC.txt)
chAdvSmall.Caption=majhen
chAdvFilter.Caption=filtriraj:
chAdvNoFilter.Caption=brez filtriranja

; ---- Panel: Debug options ----
pnAdvDebugOptions_Title.Caption=Možnosti odpravljanja napak
chAdvDebug.Caption=debug
chAdvDumpStub.Caption=dump-stub-loader
edAdvStubFile.BoundLabel.Caption=Datoteka:
chAdvFakeStubVersion.Caption=fake-stub-version:
chAdvFakeStubYear.Caption=fake-stub-year:
chAdvDisableRandomId.Caption=disable-random-id

; ---- Panel: LZMA - Compression runtime parameters ----
pnLzmaTitle.Caption=LZMA - Parametri izvajanja stiskanja
chCrpLzmaPb.Caption=crp-lzma-pb:
chCrpLzmaLp.Caption=crp-lzma-lp:
chCrpLzmaLc.Caption=crp-lzma-lc:
chCrpLzmaDs.Caption=crp-lzma-ds:
chCrpLzmaFb.Caption=crp-lzma-fb:

; ---- Panel: NRV - Compression runtime parameters ----
pnNrvTitle.Caption=NRV - Parametri izvajanja stiskanja
chCrpNrvCf.Caption=crp-nrv-cf:
chCrpNrvSl.Caption=crp-nrv-sl:
chCrpNrvHl.Caption=crp-nrv-hl:
chCrpNrvPl.Caption=crp-nrv-pl:
chCrpNrvMo.Caption=crp-nrv-mo:
spedCrpNrvMo.BoundLabel.Caption=min. 256
chCrpNrvMm.Caption=crp-nrv-mm:
spedCrpNrvMm.BoundLabel.Caption=min. 16
chCrpNrvMs.Caption=crp-nrv-ms:

; ---- Panel: UCL - Compression runtime parameters ----
pnUclTitle.Caption=UCL - Parametri izvajanja stiskanja
chCrpUclCf.Caption=crp-ucl-cf:
chCrpUclSl.Caption=crp-ucl-sl:
chCrpUclHl.Caption=crp-ucl-hl:
chCrpUclPl.Caption=crp-ucl-pl:
chCrpUclMo.Caption=crp-ucl-mo:
spedCrpUclMo.BoundLabel.Caption=min. 256
chCrpUclMm.Caption=crp-ucl-mm:
spedCrpUclMm.BoundLabel.Caption=min. 16
chCrpUclMs.Caption=crp-ucl-ms:

; ---- Panel: ZLIB - Compression runtime parameters ----
pnZlibTitle.Caption=ZLIB - Parametri izvajanja stiskanja
chCrpZlibMl.Caption=crp-zlib-ml:
chCrpZlibWb.Caption=crp-zlib-wb:
chCrpZlibSt.Caption=crp-zlib-st:

; ---- Panel: Deprecated ----
pnDeprecatedTitle.Caption=Zastarelo (samo za združljivost z UPX 2.0x)
chCrpMs.Caption=crp-ms:



; ------------ COLUMNS ------------
colNo.Caption=Št.
colArchitecture.Caption=Arh.
colArchitecture.Hint=Arhitektura
colActive.Caption=Aktivno
colActive.Hint=Samo označene datoteke bodo obdelane
colIcon.Caption=Ikona
colFileName.Caption=Ime datoteke
colDirectory.Caption=Imenik
colFullFileName.Caption=Polno ime datoteke
colIsPacked.Caption=Pakirana
colIsPacked.Hint=Je pakirana datoteka
colSizeOnDisk.Caption=Velikost na disku
colOriginalSize.Caption=Izv. velikost
colOriginalSize.Hint=Izvirna velikost datoteke
colPackedSize.Caption=Pakirana velikost
colPackedSize.Hint=Velikost datoteke po stiskanju
colSavedSpace.Caption=Prihranjen prostor
colSavedSpace.Hint=Prihranjen prostor na disku
colCompressionRatio.Caption=Stop. st.
colCompressionRatio.Hint=Stopnja stiskanja
colFileExtension.Caption=Konč.
colFileExtension.Hint=Končnica datoteke
colFileType.Caption=Vrsta datoteke
colOS.Caption=OS
colOS.Hint=Operacijski sitem
colUpxVersion.Caption=Različica UPX
colUpxVersion.Hint=Različica aplikacije UPX
colCompressor.Caption=Stiskalnik
colCompressor.Hint=Različica stiskalnika UPX
colFormatID.Caption=ID formata
colFormatID.Hint=Zaznan ID formata datoteke z UPX
colFormat.Caption=Format
colFormat.Hint=Zaznan format datoteke z UPX
colMethodID.Caption=ID metode
colMethodID.Hint=ID metode stiskanja
colMethod.Caption=Metoda
colMethod.Hint=Metoda stiskanja
colLevel.Caption=Stopnja
colLevel.Hint=Stopnja stiskanja
colFilter.Caption=Filter
colFileCreationTime.Caption=Čas ustvarjanja
colFileLastAccessTime.Caption=Čas zadnjega dostopa
colFileLastWriteTime.Caption=Čas zadnjega pisanja
colIcon.Caption=Ikona
colFullFileName.Caption=Polno ime datoteke
colOS.Caption=Sistem
colOS.Hint=Operacijski sistem
colFileName.Caption=Ime datoteke
colFileName.Hint=Kratko ime datoteke



[FormOptions]
FormOptions.Caption=Možnosti
tabGeneral.Caption=Splošno
tabIgnoredFiles.Caption=Prezrte datoteke
tabFileList.Caption=Seznam datotek
tabShell.Caption=Vključitev v lupino

Caption_Add=Dodaj
Caption_Remove=Odstrani

;---------- TAB: General ----------
pnFileBrowser.Caption=Brskalnik datotek
edFileBrowser_Exe.BoundLabel.Caption=Izvedljiva datoteka:
edFileBrowser_Params.BoundLabel.Caption=Parametri:
lblFileNameInfo.HtmlCaption=<font face="Konzole" color="#0B53CA">&lt;FILENAME&gt;</font> bodo zamenjane z dejanskim imenom datoteke
sbtnSetDefaultFileBrowser.Caption=Privzeto
sbtnSetDefaultFileBrowser.Hint=Nastavi brskalnik datotek na "explorer.exe /select,<FILENAME>"
lblLanguage.Caption=Jezik:
actCreateShortcut.Caption=Ustvari bližnjico na namizju

;---------- TAB: Ignored files ----------
lblIgnoredFilesInfo.Caption=Datoteke s spodaj potrjenimi končnicami bodo prezrte pri dodajanju datotek\nna sznam za obdelavo.
pnIgnoredFiles.Caption=Prezrte datoteke
colExt_Active.Header.Caption=Aktivno
colExtension.Header.Caption=Končnica
actExtAdd.Caption=Dodaj...
actExtAdd.Hint=Dodaj končnice...
actExtRemoveSelected.Caption=Odstrani
actExtRemoveSelected.Hint=Odstrani izbrane (označene) končnice
actExtCheckAll.Caption=Označi vse
actExtUncheckAll.Caption=Počisti vse
actExtInvertCheck.Caption=Obrni
actExtInvertCheck.Hint=Obrni stanje izbir
actExtDefault.Caption=Privzeto...
actExtDefault.Hint=Obnovi na privzete nastavitve
NewIgnoredExt_Caption=Nove prezrte končnice
NewIgnoredExt_Prompt=Seznam končnic, ločenih z vejico:
RestoreExtQuery=Ali ste prepričani, da želite obnoviti na privzeti seznam končnic?

;------------ TAB: File list -----------
pnVisibleColumns.Caption=Vidni stolpci
colColumnVisible.Header.Caption=Vidno
colColumnName.Header.Caption=Stolpec
chListGridLines.Caption=Mrežne črte
chListRowIndicator.Caption=Izbran kazalnik vrstice
chListFooter.Caption=Noga seznama
chListShowToolbar.Caption=Prikaži orodno vrstico seznama datotek
spedListFontSize.BoundLabel.Caption=Velikost pisave:
spedListRowHeight.BoundLabel.Caption=Višina vrstice:

;------------- TAB: Vključitev v lupino -----------
lblShellIntegration_OpenWith.HtmlCaption=Dodaj/Odstrani ukaz <b><font size=10>Odpri z FUPX</font></b> priročnega menija navedenih datotek:
lblShellIntegration_Info.HtmlCaption=Dodaj/Odstrani ukaz <b><font size=10>Prikaz podatkov o izvedljivi datoteki</font></b> priročnega menija navedenih datotek:
lblShellIntegration_Explore.HtmlCaption=Dodaj/Odstrani ukaz <b><font size=10>Razišči z FUPX</font></b> priročnega menija mape:


[FormProgress]
FormProgress.Caption=Napredek stiskanja/razširjanja
pnLogTitle.Caption=Dnevnik
colCounter.SlideCaption=Obdelava datoteke:
colFileIn.SlideCaption=Vhodna datoteka:
colFileOut.SlideCaption=Izhodna datoteka:
colStatusHtml.SlideCaption=Stanje:
colElapsedTime.SlideCaption=Potekel čas:
colSizeDiff.SlideCaption=Razlika velikosti:
colProgress.SlideCaption=Napredek:
colExitCode.SlideCaption=UPX izhodna koda:
colFileSizeBefore.SlideCaption=Velikost pred:
colFileSizeAfter.SlideCaption=Velikost po:
colCompressionRatio.SlideCaption=Stopnja stiskanja:
fpStats.Caption=Statistika
fpStats.CaptionCollapsed=Statistika
Stats_SizeBefore=Pred operacijo
Stats_SizeAfter=Po operaciji
Stats_SizeDiff=Razlika
lblStatsSize.Caption=Velikost obdelanih datotek
lblStatsFiles.Caption=Datoteke
lblOperationTimeDesc.Caption=Čas stiskanja:
lblTotalTimeDesc.Caption=Skupni čas:
colStatsFilesAll.Header.Caption=Vse
colStatsFilesOk.Header.Caption=Vredu
colStatsFilesError.Header.Caption=Napaka
colStatsSizeDesc.Header.Caption=Velikost
colStatsSizeBytes.Header.Caption=bajtov
colStatsSizeKB.Header.Caption=KB
colStatsSizeMB.Header.Caption=MB
actSkipFile.Caption=Preskoči
actSkipFile.Hint=Preskoči trenutno datoteko
chAutoClose.Caption=Zapri po stiskanju/razširjanju
chAutoScroll.Caption=Samodejno drsenje
Filter_ShowAllFiles=Prikaži vse datoteke
Filter_ShowOKFiles=Veljavno stiskanje/razširjanje
Filter_ShowErrorFiles=Napake


[FormStats]
FormStats.Caption=Statistika
Size_Original=Izvirna
Size_Packed=Pakirana

pnGeneral.Caption=Splošno

lblFiles.Caption=Datoteke
colFilesAll.Header.Caption=Vse
colFilesPacked.Header.Caption=Pakirano
colFilesNotPacked.Header.Caption=Nepakirano
colFilesOverlay.Header.Caption=Prekrivanje

lblArchitecture.Caption=Arhitektura
colArch16Bit.Header.Caption=16-bitna
colArch32Bit.Header.Caption=32-bitna
colArch64Bit.Header.Caption=64-bitna
colArchMulti.Header.Caption=Večkratni arhiv

pnCompression.Caption=Stiskanje

colCompressionSize.Header.Caption=Velikost
colCompressionBytes.Header.Caption=bajtov
colCompressionKB.Header.Caption=KB
colCompressionMB.Header.Caption=MB
lblPackedFilesDesc.Caption=Pakirane brez prekrivanja:
lblCompressionRatioDesc.Caption=Stopnja stiskanja:
lblDifferenceDesc.Caption=Prihranjen prostor:


[FormFilter]
FormFilter.Caption=Filter

actFilter.Caption=Uporabi filter (F9)
btnFilterClear.Hint=Ponastavi nastavitve filtra...
ResetFilterQuery=Ali ste prepričani, da želite ponastaviti vse nastavitve filtra na privzete vrednosti?
chEnableFiltering.Caption=Omogoči filtriranje

Case_Caption=Pogoj
Case_Hint=Občutljivo na m/V črke
Str_Contains=Vsebuje
Str_Starts=Se začne
Str_Ends=Konča
PackedOnly=Samo pakirane datoteke
NotPackedOnly=Samo nepakirane datoteke
Bytes=bajtov

chArchitecture.Caption=Arhitektura
chArchitecture16bit.Caption=16-bitna
chArchitecture32bit.Caption=32-bitna
chArchitecture64bit.Caption=64-bitna
chArchitectureMulti.Caption=Večkratni
chFileName.Caption=Ime datoteke
chDirectory.Caption=Imenik
chPacked.Caption=Pakirano
chSizeOnDisk.Caption=Velikost na disku
chOriginalFileSize.Caption=Izvirna velikost
chPackedFileSize.Caption=Pakirana velikost
chSavedSpace.Caption=Prihranjen prostor
chCompressionRatio.Caption=Stopnja stiskanja
chFileType.Caption=Vrsta datoteke
chUpxVersion.Caption=Različica UPX
chCompressorVersion.Caption=Različica stiskalnika
chFormatID.Caption=ID formata
chFormat.Caption=Format
chMethodID.Caption=ID metode
chMethod.Caption=Metoda
hLevel.Caption=Stopnja stiskanja
chFilter.Caption=Filter
chCreationTime.Caption=Čas ustvarjanja
chLastAccessTime.Caption=Zadnji dostop
chLastWriteTime.Caption=Zadnje pisanje



[FormFileInfo]
FileInfo_Caption=Podatki o datoteki
FileInfo_CaptionWithFile=Podatki o datoteki - %s
FileNotExists=Datoteka ne obstaja!
FileNotExists_Html=Datoteka <fc:#ff0000>%s</fc> ne obstaja!
CurrentOffset=Trenutni odmik:
actVirusTotal.Caption=VirusTotal
actVirusTotal.Hint=Preveri kontrolno vsoto datoteke na VirusTotal.com...
actExitApp.Caption=Izhod
actExitApp.Hint=Izhod iz aplikacije

tabGeneral.Caption=Splošno
tabUpxHeader.Caption=Glava UPX
tabVersionInfo.Caption=Podatki o različici
tabPeHeader.Caption=Prenosna izvedljiva
tabElf.Caption=Unix ELF
tabMach.Caption=Mach-O/Fat
tabReport.Caption=Poročilo

;------------ TAB: General -----------
dlblShortFileName.Caption=Kratko ime:
lblDirectoryInfo.Caption=Mapa:
dlblFullFileName.Caption=Polno ime datoteke:
dlblFileType.Caption=Vrsta datoteke:
dlblFileSize.Caption=Velikost datoteke:
dlblDate_Creation.Caption=Čas ustvarjanja:
dlblDate_LastAccess.Caption=Zadnji dostop:
dlblDate_LastWrite.Caption=Zadnje pisanje:
dlblFileAttributes.Caption=Atributi datoteke:

dlblIsPacked.Caption=Pakirana:
dlblOverlay.Caption=Prekrivanje:
dlblOriginalFileSize.Caption=Izvirna velikost:
dlblSavedSpace.Caption=Prihranjen prostor:
dlblRatio.Caption=Stopnja stiskanja:
dlblUpxVersion.Caption=Različica UPX:
dlblCompressorVersion.Caption=Različica stiskalnika:
dlblCompressionMethod.Caption=Metoda stiskanja:
dlblCompressionLevel.Caption=Stopnja stiskanja:
dlblFilter.Caption=Filter:

FileContent_First=Vsebina datoteke - prva %s

;-----------------TAB: UPX Header ---------------------
dlblUpxHeaderOffset.Caption=Odmik glave UPX:
dlblSizeOfUpxHeader.Caption=Velikost glave UPX:
lblNotPacked.Caption=Datoteka verjetno ni pakirana z UPX!
lblUpxHeaderHexInfo.Caption=Glava UPX
colUpxField.Header.Caption=Polje
colUpxType.Header.Caption=Vrsta
colUpxSize.Header.Caption=Velikost [bajt.]
colUpxValueInt.Header.Caption=Vrednost [dec]
colUpxValueHex.Header.Caption=Vrednost [šes.]

;--------------- TAB: VersionInfo -------------------
dlblVi_FileName.Caption=Ime datoteke:
dlblVI_Exists.Caption=Podatki o različici:
NoVersionInfo=Datoteka ne vsebuje bloka "VersionInfo"
dlblVI_ProductName.Caption=Ime izdelka:
dlblVI_ProductVersion.Caption=Različica izdelka:
dlblVI_FileVersion.Caption=Različica datoteke:
dlblVI_FileDescription.Caption=Opis datoteke:
dlblVI_OriginalFileName.Caption=Izvirno ime datoteke:
dlblVI_InternalName.Caption=Notranje ime:
dlblVI_CompanyName.Caption=Ime podjetja:
dlblVI_LegalCopyright.Caption=Avtorske pravice:
dlblVI_LegalTrademarks.Caption=Blagovne znamke:
dlblVI_PrivateBuild.Caption=Zasebna izgradnja:
dlblVI_SpecialBuild.Caption=Posebna izgradnja:
dlblVI_Comments.Caption=Komentarji:
dlblVI_Language.Caption=Jezik:
dlblVI_CodePage.Caption=Kodna stran:

;----------------- TAB: Report ------------------
actSaveReport.Caption=Shrani poročilo...
actSaveReport.Hint=Shrani poročilo v datoteko HTML...
actCopyReport.Caption=Kopiraj
actCopyReport.Hint=Kopiraj poročilo v odložišče
lblReport_IncludeInfo.Caption=Vključi\nv poročilo:
chReport_UpxInfo.Caption=Podatko o UPX
chReport_VersionInfo.Caption=Podatki o različici
chReport_FileContent.Caption=Vsebina datoteke (hex dump)
chReport_PeDosHeader.Caption=PE - DOS glava
chReport_PeCoffHeader.Caption=PE - Glava datoteke (COFF)
chReport_PeOptionalHeader.Caption=PE - Neobvezna (PE) glava
chReport_PeDataDirectories.Caption=PE - Podatkovne mape
chReport_PeSections.Caption=PE - Odseki
chReport_Elf.Caption=Unix ELF
chReport_Mach.Caption=Mac OS stroj



[FormCheckUpdate]
FormCheckUpdate.Caption=Preveri obstoj posodobitev
lblUserVersionDesc.Caption=Vaša različica:
lblLatestVersionDesc.Caption=Najnovejša različica:
actCheckNow.Caption=Preveri zdaj
actGoToDownloadPage.Caption=Prenesi...
actGoToDownloadPage.Hint=Pojdi na stran za prenos...
NoUpdates=Posodobitve niso na voljo.\nImate najnovejšo različico.
UpdatesAvailable=Na voljo je nova različica.
CheckingUpdates=Preverjanje razpoložljivih posodobitev.\nProsimo, počakajte...
ConnectionFailed=Ni mogoče povezati se s strežnikom.\nPoskusite znova čez nekaj minut.
CannotCheck=Ni mogoče pridobiti podatkov o različici.\nPoskusite znova čez nekaj minut.